nupti-unu

nu στἰἶιξΐνηῖῗῗ ω”ὣ ¹⁰'
- ‚ ‚ · , , -
2 ‚·‚.·=.:2÷:·s ,ᾘὶέκῖῗΐ
ι.. . ‚ . 1 2 =
“2¹2'‘ „my” τις-,παπ
2 . ·
ἯΞςιιζῖὶ-Δέξὲὴῖῗζὲἆι. v, ι, ιο,
ma· ⁶2⁶3 mea.. aymam. ο...
affin. lin-mat. venustam.
uma-ru. wanden, ⁶·Qk'-⁴v¹⁵· eure.
’,η Ε 11³,an ,zm unu-⁴.
¹.¹¹- ,mo⁴ nuum-¹. num,
μοι. ι’..ωμιμ
η ιιι-ι ι. ‚uqa n, οιιαμ,

nudu- ihu! 'tntaqu-
naut-ra, numu.
κιο-Μία· aa, 32:12 ζιζῖιζοὲ,

’'lud-22. ruffin». mam.
lhn. .
-Ιιιο, Ausum. 1²0..⁴ ι, ,ι-
mdc, ιιι-ιαμ... ulmos. ηιιυιι,
&din-2⁷:252* h²=¹⁵= tueha ωε,
ης.. m utiq-am, perdere, ἐμιμ,
mutianum, Βιπὶι. ιημί, 'tn-122,
ι, ιτ. nn dani conciliabulum ..ιι
mu, ί- qn· ωιιηιιῑιιηι homi-0·
“wssfflfflndm ῃ.- uam.
ma ..aqum ntuquq. heminchu-
‘·.„::„⁰,¹¹ 2¹:233?- ⁸⁸?3323233·132‚.2:
„saumana-1³, 1{=.⁴,¹,u.
...sum nm «a aliquo, «aare ..ι
..n ympni-1· Mon-⁵3³. αμα-νη·
m, „edm ιιι damn-¹- nn.
ψῃ, ¹5¹⁹· „mastau- ιι gnum,
„Jfflss'⁴}⁴k‘e-,⁷1¹‚'::.¹¹'⁸’⁵'²⁸'
Δι. ε,ι,ἕι·ῗῗῖιίῗῧῗ’ 11,ηὲπὲἶῖ
maz-‚2u.,2‘:›·÷,⁶‚⁹;‚¹‚7‘a:3:
lym- Βιιοῐιᾼμ, n.
und-nnn ιι lm- aulo, Ι. ι. μυ-
bun, 'trinua u.
aaut... yma-u.q {32¹3ss
emt-n· ΙΙΙΙ. usqu.
unuin, fimana-1³2.
mann mun. Rufino.
commum. mmm. Τηιιμιηιο, ι
*ἡψάμῖΐὲὶιὶιὲἴι “““’ ’

³¹}

. um, um- n-

4ss

andam

amin-nn κιαι-ιιι ym. Ι
an men-osan.
”mv-,12¹:::,.T,=¹.::·z=.¹;⁴;...
cond-m ς-ιιη, uun-n, fl-
Tri-,⁴,²,⁶⁴.
mam, Δ-ριαθ, ιιι.
“““”’“.,..””..”,’“...““;.ἷ.“, '11-2'·
”’“.,...,.η”“””,““ὶ.“ι.““ἷῖζτῖ””’
mmdm. Aul.

  

mma-i, pul. (21⁸. , ,
σοῖςινφυῖῌοήι, mum».

οσισΐιιῖιιιη· mmmm.
mentia-nu Urbanam
mua, himma. ι,
mutunus.
mauu- ιοιιὺ, Τῆ-,ιαμ
m, ιιι-ιο, Bumb- ι,
cona-nm nunu, ς-ιιι-
ιιιῡι- ιίι.4,ι,·ι. ιο.
oon-ima, numae, eus
:maner-n, c-p1.4,2‚⁹³.
ιο-Ίᾱειιιιιιη, Ιιαιι. ⁶‚1,⁵⁰.
² ι

   

amm nuqua-¹ &m
⁸1¹1„-
mum naq... u aaa,
15 ΒιΙιιΙιΑηῑὶ-ῡ.
Βιιιε.ι,ι“,ίο“.“ἰι>ἰ’;ἱί’,ῗζηι.’
..ἶᾶᾓῖἰῖ ιιι ¹¹3·-
ma¹'2}'.-0‚ nam.. un. ιφ, ς
ὧδ’-’32 οιιψρψᾱ. ’
οι. undam-u.
ω-Δίνι, ιι mm. fluam«
..ἷῡῖᾰὲῗὴ-κι,,,..
mania, vend-lumnam
52²2.,·?.=.-.:11:.1.⁸.²÷::⁶.²⁴.·,
ὲῖἷῗεέῖ Ἣξξεέῑΐιξῖεὲ ’
summm οι,

maffia,

ond-'cor , haam».
, unamm-

wau-hin ι , iol-n ι. 'tn

mamre , dnum dn«,

³5³³. non-ustam.
„md-m auum ιιι-ι, ιι
<men-n.)
«ιι... u, unacum, n. ,

νηί-ουκ, Ι. q. mm. Ad.
um, hl.2,⁴,¹. 1

