nontam· 471 futurum

ζώω. Yam. Tria. suffita mic, culn· fundu· ott lucina,
5⁸. ¹ .1313.
ε’. hebrum, P·.1,v,⁵⁶. 111111ῗίίέηῇ aeden, True„1‚2‚78,81.
·.‡ 8. ’ . ’
111ιῖ.4,3,81. suntid, -cnrc.1,1, ³5. Ep. 2, 2, 11.
nram ¹1⁰. Peru. 1, 1,17.
ςη111,1Ιοιι.1,3,1ο. fundus puter uit potu'br, patri potin·
Μ11.5,19. Ampb.s,³,‘2⁰. committam, Trin.5‚1‚8.
¹2. Mont.³‚1‚³⁴. Peru, fundu· hic nobis m, fruimur huin·
,3,41. mmo. Mem, honis, Truc.4‚2.19.
¹ {undum vendere, capt.1,2‚72.
{tut urach. “⁸⁸1⁴ Truc. funditate fanerato, mmm.
ιι snm oio, (tumst, funditate verba, Amph.4,2,1³. Poen.
με. m, P·.1‚³‚156. 1‚2‚64.
.³,³‚⁹. nnceb.³‚⁶‚1⁹. funditus, Bacch.s‚⁶,³1. Mont.³‚1‚1s›1.
zon, Amatam. fungi munus, fungi munero, Amba,
nph.³1‚15.flost.⁵,2‚³o. moe. Αιιρῃ. Men.1,⁴‚5. Τιίιι.
w, ²⁸·²2³s³⁴· pr.1.l1‚⁴1,77.
,non plum puer, Pon. fungi fortunas suas, vita frat, Most.
1 1³5.
1,1‚12. {amitinum genus, inttnrfungi,'1'riu.
⁵,120.11‚⁶,12‚112. Moet. 4,2,9.
lungun, stupidus, Bacch.2‚³‚49. U,
aas, Pen.1‚1‚³³. 2.-Stich,⁵‚5‚³s.
,η P·.4,s‚12. lungun putidae, Bacch. ψη.
1‚4,2.T111.2‚1,47. Aul. fuum acerbum, 1. e. praematurum,
9‚9. 111‚2‚1.·. Bacch, 1, mm. Ampmmfi.
uc.⁴‚1‚11. Bapt.2,2,1o. sumu facero prandio, Men.³,2‚27.
u.4‚2‚14.Tnn.2‚⁴‚19a. Jur‚Au1.2‚4‚47. 1v‚4‚⁶. cnu.³,⁶‚1.
. 1¹⁸.1,³,u5. rr 111110.
1,3,118. sur tuus, qui to furatus ut, 0111115,
οη1.3,3.6. ml.
;1·,uo·t.1,1‚³7. furm‚Trin.⁴‚2‚22. .
.¹2‚t‚89. furca. ωδ faramundi, Mon.⁵,5,4o. '
11301113, 12³. furvillam, 1².. m, 36. ,
t.2‚·2‚8o. ' furcam serre, Ga·.2‚6,³7. 11‚s,2.
·.¹‚³‚⁶¹. furcifer, cnam. Moat.1‚1,fi⁶.
pt. proh 17. θαι.1,6,15. samari, ahl. capt.⁴‚2,2s.
Tr1n‚⁴,³,²0. Poen.⁴,2‚ sursum, cummi.
sutrinum έοηιυι, Pham.
fugit, Trin.³,2‚97. fumun, u.·2,5‚1. Ep.1,2‚1⁶.
we. cupt.1‚2‚47. 111, {urtim‚1’oon.s‚³,4⁹.
furtiva puella, furto ublaln, cure. ⁵,
, onum-1, m, ³, 1,·21. Ροη. 4‚³,61.83. lma. Ροοι.

3. 1v‚³‚es. νημαι. ῌΛῑ.

yn. Stich.1‚1,1. lv,1‚51. jungam, Men.1‚2,59.

filimi, 111,Τ1’110.1,2, Ῐυὲιῖιέἓιὶῖιξιῆ mam 1111316·

Η ’

Ῑυιείίυάὶπαο inculco, A·.1‚1‚21.

futatim, al. futatim, True.⁴, 1, 29.

sutile, vnn, Stich.2‚³,73.

futura ἰιι ibo, c··.³‚2,18. Ep.1,2‚48.
v‚1‚51. Mensam. v,⁹‚42. Most.
msto. Pon.4‚4,w. Poen.1‚2,1oo.

suturalia verba in atcere, Am 1.1,1,
55. Mi¹·²‚²·⁸· unm. 11, ³,³⁵.

η’. ..εει m, suen. ῃ, ἐξκῦζξ. ξῗῑξζῖᾒρξξξ, '¹¹³⁴’⁴⁴‘

1ιιίιιτοιιι’ἒκαο1ιιιπ pomam ponitur

stmst· pro simplic! futuro ind. Amph.1‚1‚

129. 160. nmo. Bacch.1‚1‚15. nn,

’,δι ³³.11,³‚12⁹⁸ 1v‚5‚5. lv,⁶‚42. w,

narie,Rud.2‚⁶,5⁵. em. Tme.2,⁶,⁶6. captum&

argentum, Tm.2,1,'t.

ξέοτοι, (umine mne,

wa
sm.

tnn,l²u.³‚1,1⁶.

'nimenta floccorum, Tria.

 

