ruder· ew = privarer·

n aliquid egere (ir. Mee.e,³,re.m,r‚rr. meeum,
lienem. ³0⁹. inii. ⁴2,69. Poee.³,5‚14.

ι pr deponere, praedium, cu. 2, ι, 1. cinturae.
ephimerie loeo inin Hen.1,2,5⁹. ll,2,2. lilstm. Rue.
ως Β. θ’· Μ’· ΠΙ, 40 Phfii· mist&

rh.1,³,³0. ιι ιο use· prandium ereren, ree partie, Breti-
im diem pree re K · i,e,80.

tetuiiue, potiorem ι· prandium emerie,errrer,'1¹rrre.2,1,r.
ι remp. ·- Amph·³‚²‚ praedium iren, True. 1, 1,2.

ἀίοίιιι eri per eveum, prandium. que ieeur m eri pn? cepi.
ree, iri ie emo praever- e‚¹,19.

1101111 miili! ὓΰΰῙΡθῐθι pransitare, prendere, uitare, Anien.
ee. ι- Amph. ⁵, 1, 11. 1,1,18.

›rte'i einer urii. timori pransor, Menam.

De qn construetione 1· prate erudite, obsonia, reeur.e,e,2e.
1.) Ι. ι. pirre ie me re· preeerr' eiieei, inreeere, imam.

r her· meu, qum ii· precario, precibue, Amph. proi. 2⁴.
ue et tonitru. - cept. ⁴1'2u0,4‚1‚12.

σι’ print. 1111111131ῗῶ '¹:2⁸ preedgre reliquere mendacii, Burei-4,
' fimcffi e,2,12. enee μῗὲξωὶ, A·.e,⁴,e.

rrer denum, (iriquum prehendere pellic, Epiri.1,1,l.

gi, ιΙίΙι 11111ῠῆ111 1⁰¹¹· prendere, prehendere, cepi· 1‚2,9.
properari.-0⁸pi·⁵‚⁴s prensare, premere, Pere.2,5,1i.

rt, principium id pree· pretium, praemium, cept. 5,1,19.
*lemtim 111Ῑ11ῑ 0⁸¹2 ¹¹⁰⁰ pretium pretiorum, Epid.1,2‚1'!.

iii· figere· ·· Μ· 3, pretii eree parvi, Trin.2,r,ee.
ewmwfflwfflwm
rm :dorm Ἢίψᾶ, 'gemif'nefcie,'e,'e. u· Η ·
:rie reier fruerere· ee- pridie, Mii.4,2,⁹2.

r nie omri· 111111· primarius, preeeipuue, nu. ι, 1, 71.
eredat· mihi eunt. et Stieh.1,2,81. Trir.³,e‚18.eei pri·
ree' 'nemer enm 111· mo ineo dicendum, Bud.i,⁴‚28.
um praevenirem. οἱ prime eie, ab initio, mimae.
meliert, ie, quar 111111 primoribus digitulis, Peen.³,1,e³. Βι.
rr iiii, praevenier. - ι,3,19. lebete, Trin.4,2,65.

ecee pi itiee praever— primulum, Mii.e,r,1e. Men.e,r,1e.v,
ee ire pgritirm potine w.

m herine 11ῑὶ11111 curet· primunr emnium, 0e1.1,³o. Meet.2,¹,
praeverti eeeeriea ert 5³. Trin.2,i‚12⁴2.

meiere, decretum mihi primurn nemen, initium neminie, Tria.
ie eii· omnir egere. ·- ime.

,τι queniam pietatem primule diluenlo, Amph.2‚r,114. ere-
Μ mmm, ‘imi‘ puerulo, crepuit).

preereiere in te piete- princepe, primur, Meet. 1,³,8o. Peru.
ςιι. -· mie, 1,1⁶e.ei 1,1,1.

everti deret, ie ente em· prierqeereireeii.True.1‚‘r,21. ἰι tme-
·- iiii.e,e,1or. iem ieir' ui, Epiri. 2, 2, 88. ·- Epir. 1, 2, 94.
rerer, rtatim notitiem 1²1.

111111· - Pm- ⁵, 2, 20. prior preterire, cinereae

1, quei bene erre iicet, prim, antehae. Tenem. .
rii liniue, i. ι. liniue peiere, ente, Cee.³,6,42. VM. crui.
ridie eperum dure, quen r,3‚i. Trin.2,2‚15.

ndnigere. -· Perarida, primumdum, Mii.i,e,⁶2⁶. rio-re, μω.
orirer prineipie, ime ente ilerdensi. Reeeir.‘1‚e,25. True. 1,
rr. -,Peeed.1,e,8. ir 1‚1⁰. crethmo. riost.1,‘2,er.
ir, praeverteris, quere re Teie.1‚r,⁶1.

fere eneeeiter, regite pe· principio, primum, Aul. e, 5,1³. Oi.
uren eue pouit, quem (ie t.5,4,2e. crepui. Meamne·
irem aegritudini enimi ,arenceiumsriehestflr11,e‚e4.
imi. ,mr eree, iiiiiss⁰fiieii¹533¹iz⁷·

 

