ἧσο Μία

qm upum, mech. w 332¹& ummo. τιὴ.
Ummfl. kn'or'pmermm'pzmmiono· ponte·
. td hoo tenpus 1., rorum Trin.³‚2‚18.
»oro noctis, Amph. ¹, bonor,·'l¹riu.³,2,³f.
Domum. Ιιοσ luis, lulag? buntaro, mptum. 11,2‚
nx, Bnoeh.2,³,¹⁰9. V, honustus, honoratus. Qut· no honoro
22⁵2„ Aa ι . 1 ι. m '‘¹⁶¹²‘' '‘⁰“ ‘² Μ’
21. p·„ ⁸ marg· vztt’n‘gratla, Lanuuinum,
ἃμ ciete, Trln. m, ἓτρέι. εὰῌ. {grattera ἶοξ osanne, ΔιιΙ.
,0 a Γ. 0 ι, ο
m. 1,2,1. borlas, ρῐιοιὶι, cuninam,
u· cmmoda, Most. hardoia, 110.0n.2,q‚58.
munim. lmus, οιωρῤ.
amu. uere.⁴‚³,12. horridae, metium, Τηαδμῐ.
nod, nmmum. horta, Bnd.⁴,2,5. lv,³‚92.
, Mammas. horiola, eymbn plumaria, Trina,
masto. clut- ¹, mo. 100.
cumam& Pom, horret eorpus, ΒΙιΜρρ.
,1,118. uere.1,2,oo. horreum, Men. ιιιιὸ.
uenae, ΑιριοΙ, ¹. nil. horridulus, hume.
’2.Βιοο1ι.ι,ι,ηὺ’1“ιιιο. horror membrorum, in terrore, Amph.
ἶιδιῗῖ,ι,ἕῖ.1’199,2,’2ἒ’ἒὲἧοιὸιῖὲῖιᾶιςὲσιοη,ωυιιαι, Trin.⁴‚³‚28.
ΙοΙ. 25. med. honum, ιιο, Μὶ1.2,8,33. Bud.1‚‘e‚83.
wie, h. ο. vernn tum hortator ln navi, qni hortatur romi·
otior, An.³‚³‚127. gon, Moro.⁴‚2‚5.
2, wo. cure.1,³,44. bonu. per imumtrmimh' ‚eta
Truc.2,1,su.cn.³,4,2s. pina,
nu· interruptione, ω. - Μοιῑ. 5,1‚⁴· Pon. δ, ³, η.
apinam. cmm, Merc.5‚4,4⁹.
μηδ. horunc, pro horum, Au1.2,5,·22.0m
ce additum, cum. 1‚1,52. Cure.l,1,71.
2,1. c{.cu.2,⁶,⁸⁷.⁵2. hospita,1’m.⁴‚2,s.
ι,τ. 111.5,49 mo. 111, ιοφιιιι, Ε id.⁵,1,5⁶. Μοιιῳμε.
. mm. Oltam-¹³⁷. hospitalia, ἴόοιηιτῦ. V,2,⁹·1.
²¹2²& Mensam. hospitium quaerero, cm.³,⁴7. epu.
P·.1,·2‚⁶1. μμ.
1 3 16. ’·
ιἰιῖιίωα, Ροιι2,5,η. mawfflf5ssffldst’m
hostia, Epid.²‚1‚1o. Rud.1,5,¹⁶. Ρι.
mu, stieh.2‚1,⁸⁹· 1,³,1oe.1’00n.4‚2,25.27.
&mima ¹ ²4· ἧνιίιίαιιιι, qzfft wamah1⁰2n1⁸³⁸d ton·
¹⁸¹⁰⁰2²2P‚⁴·' ⁹ ‚ „25:2⁸3250'535„²] i'. &bethdum
fian ’Μ’ Tum, M11.2,s,4o.

, hmine nuum, vishuulio-,cupt.2,1,
,Epld.³,⁴,61. 55· [ΨΜ. ,
m, ⁸⁹“·⁴2²2⁶· amm· νει, οιρωῃρι.
‘'⁸⁷⁸¹'’ ω’ “¹⁰²’4’ mimum,pensatio,nn.1‚³‚2o.

hm'n, peregrum, cure.1‚1‚b.

innam... cust-⁵2³2& bafigium& aquam cmmoda, Bam,
‚ .

⁹
⁸' him 1‚2,94. ΒΜ· hostire contra, An.2‚2‚110.
huo! uc. eamus, cnpt.³‚1,20.

¹⁸⁶?h·⁴s³s⁶⁵· ³· ¹1· Μ’) buo ad m wacta! mmmmm.
EP¹⁶·¹³²2³³· mm. siah mich nn!

1¹¹* ΡΜ· 3ωᾶὶῖῥῶ hui! in ρὸτίἕιιΙΙι doneribndin, Truc.

8. (1.1ἳῦ5.
ΜΛΝ. ὴέοἶἈωρὶιλρᾗ. ΒιοοΙι.8,8,8υ.Π,

 

