τ, mmm also. cf. fluvido. ct.1²en.2‚⁴,

η’· α’ vidium, Amph. 2⁰·

2‚2,6⁹.6⁰.62. Ruta, specta nn modol'Bwob ⁴,³‚14.

,4. spectacla, Curc.5,‘2‚47.

‚³‚ 2⁶. Cure. ω, 70. spontanea bono mvn, ἰ. e. bonnoni,

Gur01,8,1.4'1. Men. men.⁵,o‚1.

5‚3‚1. · spectare armna, inpiam ιη pro·

·e,Cnpt.³,1‚16. bum nit, Pon.³,³‚³⁶.

,1‚151.15³. ΜΨ, spectatore· appell-ntur ut emna-
moruntur in neena, Δυ1.4,9, ³.

mm, brevi a, Pm. ΒιοοΙι. 4,8,149. ot ib. grex 5. Tm.
2, 6,1. capt. τοι, 1'. Gn. gni. cm

ι,1,5. istm. eti ,ῃ 1. Curc.b,³,5¹.

imi,!o·t.³,2,1o⁴. stiam, ω. P·.2,4‚³o. Poe». s,1,

[il.³,¹1,⁶. 4³. v,⁴4‚‚⁶⁸.

ero, Poemlfifleo. spectatum nin m, stieh.s,2,s.

Pusam. speum· min, Poru.·2‚1,4.

ι ωε, 'frumistam spectatu· vir, Herm w.

,1 Pooa.1‚2‚·104. specum nrvn'npen, &mmm Pon.

,4,90. 2‚5,9. ud.³,s‚1³.

1.1‚2,61. speculari, cmm, η. Trin.4‚2,22.

affin. speculo elam, tnta unqu·- opoen-

.5‚2‚1⁰. lum clarus, unt, clarior speculo,

Bnceh.4,7,4a Mont.³‚1,108. n

‘2 speculam, Curc.4,4‚21. midam.

{11⁸ moth agnitione, flen.5‚9,s. Mont.1‚s·,91.

apem ponere, deponere, cupt.5‚2‚4.
ιΙ, Μοιίῷᾼβεμ Μ, mabiliacum, 0⁸ ΗΜ.

sperare, metuere, andsto,
1.‘2e.11,5‚³7.11,⁶‚³2. sperare deon, in dit· opem ponera,
7. uem deo· procuri, u11.4‚a‚10. cn.
‚m 11,⁷,s. me. cint.⁴2,³‚52.
5,43. sperata, diu nuptm, Amph.2‚2‚52.
no redditum nomeu cf.Stich.4‚2‚5. Poen.³‚4‚112.
ὶτιοοιο, qun nostra speram proun1‚1egregm ιΙ) ιο, un.
lupun. 4,4,s4. lv,o,1mo. capt.³,s,2.
.2,⁶‚4³.61. spernit mulier ιο συσπ» ο Μαίη,
u.2,6‚35. odino ιυ, fastidito, ont.1‚³‚⁹³.
3u.²,4,17.11,5,³⁴. u, cavo tu aarum mmmmm, lind.
. ⁸‚³.⁴³· ἐπωμίδα· tu m spemin,
tumne. nautio, Ρι. 1,5,51..
5, ³8. · Spe· don, cimmo.
‚m spos animamlflwaeqt‘t, Truo.4‚4‚2³.

Spes bonu, undamn.

upon coenatica, Cupt.³‚=1‚³6.

spen meae, Rud.4‚4‚116.

'spen etque, (hammam Amph.⁵,1‚

1. np.³,3,2. ud.⁴,4,1oo.
, ‚ · upon sperata, Moram.
s‚³‚50. ιρίοότο, cornere, ΜίΙ. s‚1‚99.
ὀειι.3,ἃ,9. Spumans, spinther, ιι, Μοη.3,3,4.
’ ερίηίιιηιίοίιιω, ΜίΙ.4,1,4Ἱ.

fon populo ent, n po· spina tunica, Epidmas.
ri, adninfioni 0⁸⁸0 apium, ardut, oint.1‚1,7⁶.rm.s,
praeter specim nuum ω. lll,5‚4'1.
quam por adspectum Sphinx, Poen.1,3,³5.
tumme. cum novo or· splendor, Μί1.1,1, 1.

’θ’ Τὼ· 4‚1‚'21. spolia capere, True.2,⁶,4³.

'³ ”¹¹⁴⁴’²’¹⁰‘ M⁰⁸'·¹’ spondero, Aumaass cnpm,2,119.
cm.⁵‚2,74. Trin.12,⁴,101.102.1·12.

ur, Bacch.3,.2,1⁵. Cu.

1‚2,49. - mum, Truc.4,4,12. cn.1‚1,14.

ιο, Aust, 19. Monte.. sponsio, flemma& Trin.5‚2,³e.

 

