m& · 441 cottus

mei. (tamam. cuffiam. conviva, conum. Pm. ι,
ἓξὲέοῶῐάᾼρι. οοσῖιι, pugn, Amphanai. ⁴
&Mum- cogm, vl parmomo Epium.
curam. vogen mnu nau, mmm.
ms. ⁰⁸¹⁰·42b10· vogn m, putu· open, Tenum,

5⁶2. cottia& emt, meditari, mmo.
amb. mn uam, cam 1 2.
angustia aductus, οοξζεξιῦσό prudentor: filliam, Tm,
ἑὴῃῦιῒκέᾼ. ωὲξῑῖ, ἆται, aa, Μὀωμῤ,
ιζη..ἶύἓῖι.ἐί,41ῗὶο. ssaeffioeffltftffffl'ffiafi.
5⁹⁵¹· ⁶·vrss200r222rz⁹2·2⁰;0322³2³2⁵·m·
nim. > cng’no'nessfflnfft'aesstsso'.
,1, :xz T: oogtffiffikgfflffl'am A ι
,. ,7,. eun, quoto, ιι.4,
35. v. cauda. oux-1⁸53& adientium, Ι. e. §lunden
⁹³.⁸ffi'·²n'.⁴1',⁴2³‚⁰22.1,2, cofflnzf’cffff ξ’, 1¹} ζὀῗῬοιιῳ, 22. ,
16. Μοκ,4,4,8. numm. ’
Εἶεῖῗ· “mlff'fflt³1⁰“·³’¹’o⁹fu
M: ι ι ¹ ι 2 “cm-² 1,,
’ΔΨ W ΒΜ volemum, v'ivere, mmm.. ·'
*2 Μὴ ” 0⁸⁶* „effinzssafxfsszzz
.2. , ⁰¹2st⁶3183³0m⁰mfflPoon.⁴‚2‚?. μ
³¹⁰· ¹²⁰“'²‘⁸’⁹· ¹‘’ “co ’,ῗηῖἕὲὧίῗέἷῖἱῖἰζῖἷὲῗ””’·
” ³⁸⁰⁰¹¹⁸⁴’⁸'⁵²‘· · {zm} carmin? ml ει τ
mismo. mulus ἕειᾘοὲέεέἔρἵώἷέ,.ὠόὲοῆω
wc .1,1,⁶1,. »¹¹⁸ ¹¹⁶· ΜΛ, ’
ιᾞζὲἐπ - vaggiam nauhaimn„cnreww4,1,1s.
230253333555⁹4r2m,2, 2353235'221'3‘103‘2‘2’.¹⁶· “⁹*²·⁸2·⁶¹· ⁶
, oolla iun av m‚lloa.1‚2‚5⁴.
nr diaeresin, cnm, σο ‘enm commo. ,
³¹. §ssoh-⁴, mo. contigan, ιο. nanu· ιΙ. sp 5, ², 18, 19. ’
mnu, maffia. callim como, mmmmm& Pom, ·
ιιι, ²¹0 &¹⁹¹⁴le ιδ. · ²³‚9621v2²v4· Ι.
{aba mutar Tus,- affl? W “m h'w'd' ΡΜ
2 · ν ·

collocare, maon ιιίοοΙοηοίιοι, cumb, ·

commo. - me.
Ξξῖηῳ 4 ἱ 5⁸ adiunge, ιξοη. 1,’1,8. ’
2 · ν 5 -· m fl .
m1,⁸,1³³.· Pm. “figfonptfffi'mwa'n 'w' ζ
munuum m. Amph.1‚1,1⁹⁰. 122, ’
§stit 2³7· fflsst·1',2,6· , ‚
0⁶. Epld.2,2‚⁶5. eoum, Amph.1,1‚w². Bu& mo. 5„
ms. oollam wilm, Bmh.³,fi,42. ὠ.
,ὑπ stringere, oure. 6‚8,15. promum,
min, Auum. ot Rud.³,2,12. - ’
wi. qma Ouum, cossus, ἰ. ο. eol1um‚l’on.4,6,9.c·pt.
3. memma. 2,2‚107.1v,³‚2. Α

 

