nouitium· 440 comma·

mamm! ‘Dm' ῳ, ¹ss mss'uss* mm, clm· ΒΑΜ. θθῆ
do adhibetur. Tmu.!,1 ὁ. domi, Cnpt.4,2,·2³. Cure
eonsilium ent, dmum, flumas. nequeo confflem quin loqu
concinitis, Amph. mmo. Bacch. ῳ, ²‚1‚28. mune ceput noun,
50. eapt.1‚2,7.14. Mem,9,⁴. Peon. und we.
ψῃ. contenet mmmm, pertinet,
consociare, ηαιῑιιιὶ. flumem. m.
contos-nim, οιωςίιιτὸ, Mont.³,2,7o. ο tim, Amph.5‚1,6⁰. Ar
⁰⁰Z'P‘2‘3'322ffl'9‘m m metuerit, δςέὼὲρἰἳτὶιθι t. ἕξ, ἐϋ
u 1 Ι 0 ι ⁸ 0 Ο
eompffeoessmph.¹‚1‚oo.we. cm conionum? 3:11¹ mmm ’
4,1,4. Εμμῤ. ll,!‚b⁰. 111,2,9ι emouere ςέο nn, Ι. ο. couf-
οοπιρίωνσ m culum, (flumme. 5,1‚⁶. Bocch.³‚6‚6.
comininum, cinthia). contra, advenum, Amph. 1,
‘⁰33⁹2‘2‘’ 3:3⁰2·²2‘³0²3³·0¹}3⁶·2;{’13· 20322'J‘ss1fffl vm η
caram& Effldstst. Ι 1, ³, 3⁰: tra conseram ⁰1⁵2th ac'ic
mmm. im. mmm· gradum,
οοιιρυί, emmam ml.
metato, ωιοὶΙΙιω huben, mmm, contra,⁹ νΙοο Etim, ΑιιΙ. p'rol
1¹. M. m 106. 2
constare, domum, dosidem, detinu- ¹:5³5. υ ⁸ ’ ’ ’
re, mamm. emm παίει, stloh.5,⁵‚³2.
mummulo, oritur, Amph.¹,l,flo. amm auro, ml.³,1,o³.
motat nihi, de pretio, Tm.2,u,57. 'Prummu Curo.1,3‚45.
κηηὶεἰσᾶ Ρσ. 1,ὁ,186. aso. vid. Aurichalco c.
omingm mnam, thuin, Eadm, contra comma mnu, mim,
fi‚1. contracta frons, Rud.·2‚·z‚12.
munden, Pmpzm. meraciore, contrectato, 1²0
conmanere cum viro, ciot.1,1,88. contrahere frontum, Amph. ·
annuendo, fflglichot Umgnng, cm. contractare, Poon 5,5‚³².
1‚1,⁹⁵. ’ controversia est, orror eut, οι
consuetu· 'e pm, ant.4,‘2‚88. 3,ὁ,45.
ommim enm aliquo, Amphbms. mnemia, Aul.2,2,8³. Cu
omnem aliquem, i. ο. manaim 111· nomm. num-2⁴⁶·
uni, amabam. moinus, admetus, ΤιΙιι. 2
nonum nunt «ostilia, mmmm. contumelia, mam. Tm
mltmmnulm Mil.⁴,³.4·ma!o cnre‚⁴‚1,17. Mon.s‚2‚5⁴·
cordo consultare, Ϋωοκῌᾼῡ. 18. Mamas.
eomleata'o‚ Bmfim. mutor, Auulnio. 11³,
conmutabssuddm. ιο. Mout³,²,1⁵³. ὰ. 1
ammi dou, Amphmstu. Pam, Pomm&
12⁶. ’ contundere, Aut.³‚1,0. ἱ
mmmm, Hm1‚2,⁹⁶; Summam.
contagio, contuendo, Amph. wi. conturbare peden, mtmro, ,
cont-oms, mmm. tabulam, corrumpam, Μ’
mumma, σοι “pm-³2³³· ΗΜ. mmau pro wamiam, B
Most 1‚1s,1⁰. 'l'rln.0,2,21. erm, Μὴ
⁴2¹⁶· ' monim, camme.
nnumin, Pm.⁴‚³,8⁸. σηοως snm, inter ⁸0⁸0
contentionum, Cinnam, tm ssiquos, mmm.
emuoe,pnm.A⁸1,¹.o⁴ , mnatre, hinninpmen, Α
contentu, zulriodou. ant.1‚²‚0⁸. 0⁶.
nomm quaem Hermi, ἱ, υ. nor· conveniuntur m, capu.
eun.. uout.4,³‚4a. cr. (ἔκαμψε. corum
contem diem, (ΜΛΝ. connum verbo, nioman
conwabma'a fimum. Troe-msto. ⁰⁸9⁸*stst

mem,h÷1.2‚⁴,s⁶. umnam, mm.

28. More. ΙΙ,1,40. mmm αἱῐῐῃιωι, Anum,
σοιιίοἰκίυιι nectit, ΝΛΜ. mse. Ihm. cnm.
canu-om, componat, flentum. m. Imm. Dama
amimam-m, Am mmo. m· ms. ·

tinne ω ria. ΔΙ. ,2,36. mmm mmm& m, cist-w,

 

