aninam 428 ,Μ

anina-eamme,.ehaden‚ aranas, neaera, care.⁵‚2‚2⁸.t⁶. Pena.
aeganem aditam atiena· ret, attentare Aarfm‘ehtznffignmwo
at‚1’eee35,t,1.amere‚tteee.t‚2‚62. ntuentreatiaei‚praeeetten,cu.
‘'nutte'ya‘ewnh‘ehg'ss' fflt. 4, t, ³7, angegefinm aaut, praevertere, 'l' 1
axae redit, Trana, t‚1a. antevertant-intumentum,
anina· ennea, veta tatia, 0aea.2,³,al. ⁴‚2‚⁶¹·
tenuante. 'friamstts Rau, ‘mma'nmffeghab’v abta  
affatui? lubidine, Amph. pr. 1³1. ιιῗιὶὶμοὲἷιιῖῒ Ba’ae’hssstss.
„„1;.2:;;.;‚32⁷.·².3n„‚f„ amns, tn,122·‚².:t::;3'¹'·²2⁴·¹⁴⁶·
t,11. ancittae, Aeneam. Διιῌ,
animadvertam, cam-averi, cna. ³, 3⁸⁰⁰h·³⁵⁶2¹⁰· ⁰⁸⁸·P'030· cm
³· stich·2‚³,22· 50· EP·4,1,1⁶· helmst· ¹¹0²,
animan· agere, mani, Tantane. P9⁰⁸·³›⁵·⁷·
ane'naa bena mata rem gerit, dan aa· Afl¹f⁰⁶lf⁸⁸ Μ’ P⁰⁰'·³2³›⁸¹·
¹⁰P‘Pt* oanffenur, μοιῑςῑι rm “agan nww· ⁰·at¹·¹·⁸⁷·
famulantem, aaa.t,2,to. Μ ⁹⁰⁸ mmm& ΤΜῌΜ·

aninam eliquata indecere, 'existiman ΨΜ ΜΨἽ, 3⁸⁰⁰¹¹⁸²s⁸2270

⁰⁰9²·122st0· antequanm, rin.t,²,¹t.
animam adverte hae, capetano. Gt. ⁰⁸²⁸,Wffl *Μ ⁰W⁸⁰⁸¹ ”ut-⁸02¹
ctat-5,2‚1⁴. cane.5,t,³e. V,³,2³. “mmm θ* ”me 3⁸⁶2· ⁴0 ἰ
EP·²‚‘²‚³³· Moeteana. Tel-nanae. a·
anna, in einem Jahne, Mesenen. 29¹¹& Mssdsffeffl·

anne, anteanaum, Mea.1‚3,tt. Amph. ‘mitam’ 1²0¹ ⁶¹⁸0& ⁰⁸⁸· ΡΗ·
μοι. annepent, Ae.t‚t‚t³. annam, ΜΨ* am, ⁰⁰¹⁰·⁵2¹2¹·

per annum, Aa.5,1‚20. anna, Tana. “nummo Εΰωνῖιῖθ·

ama. annae nn incipit vicesimus, ‘'mlv'’ ⁸⁸· ⁴2 ¹2 ³⁵· 3⁸⁰⁰* ⁸2
Capt.5,³‚³. tn'a annun aeetae, paet- μήθ’ ²⁰· 0⁸1⁸·22 Μ· Π ⁶2¹
αιῗιιῖἶῗᾶἡῗέἷηιῗέὲὲῗῆια, Montana. efl'ssim’ss’ffl· We· Tm
annam hana quintam, Pere.t,1‚5. mmm, 9⁰0¹·5222fl·

annone, Μῑι. a, 1, aas. cept. a, ι, aa. Μ’, mlta ΜΛΝ·
Trinnaes. sticna‚1‚a⁵.1t¹,a‚aa. Μ’ mmm, nutante.

annae saetam eet sedecim. qaam, Cae. Ἣ 7⁰5¹⁸U2²s¹= ⁵¹⁰⁸& ΜΛΝ· ³

, .
anzquwm’ mmm. apage, te a me! nonnae. Tala.

aneataa3brachiieaabnixia‚Pera.·2,5,t. apzssg'mpm ¹ ¹57· n 1 η. :
anfflngaam, Mea.pa.1t. ’ν v n

anx:?5‚git?6.mri⁸' h. e. ad annam, {3¹:2³³ss {³5:33'21'015T3:'2 ἓξ

mm mm, mm natea. lv,1,19. [ananau.

annua nareae, Tanai, 1,10. “9⁰5⁰ ''m'’ ³⁸⁰⁰h·³· ¹>⁶·

mm„ Tfm 1 41, apageet'e, Poen.1,t‚l⁵.
Antaeus, Pen'.1',1'‚4.' Apelles, Ea·⁵‚¹‚²⁰· Pana-tanta

anta aetem aenaeam, Men.a‚³,87. ’Μ’ ΛΙΙΙ·“ὶ,6,1.

⁰“t‘.’..'·;¹‡t: cnm. ¹· aaa tta:,⁰;‘::‘‚'³:;0T‘‹3¹:.2³;‚¹;‚¹122

antediem, praecipere, Pe.t,t,1⁶. “ww ⁵¹⁰⁰·⁴‘²²¹¹⁶‘¹'⁰¹'¹·²2⁴·²⁰··

antehae, 'Panaima ctet.1,1‚1. lap. Amph· 45¹,st Tmmstg. γ’,
1,1,‘38. ι aperitur aetiana, capt· 1, 1,4o. bu
ante nano duem, 0¹1²& ³,a‚101. ¹:21. Mea.1,t‚tt.

“mmm ⁰³3⁶¹¹⁸⁸v 9⁸· ¹2 ⁵· ³· ¹¹⁸¹ apertura braantau, pann nudate, Ι
anteparta, Trne. 1, ψ. 11,3,ἰ·ι. Τ aia. 5, 5, η,

³‚'²‚¹⁷· aperto eapite, aaa abaelata, capt.
antennae, Tria.a‚1‚18. 1‚15. -
anteponere, praeferre, Paen. prat. Aphredn'a'a, Paea.t,1,a³. 1,2,4e. t
antapenere prandiam promotam, nea· 4⁹. 111,a‚1a. V,³‚ 14.

antean, Men.t‚·1‚t.05.Gaaa.t,t‚tt. apiculae, cnte.1,1‚1o.
antepones, Trin.a‚1‚2. anteat, Bp.5,2‚t.

ΗΜ. Μοιο.ι,2,ἳθ. operae

 

