Veneria ’Μ’ verm

Veneri· um, Bud.2‚⁴‚18. odem ma, hm ιαμ
Venaria ωιὶιιιι, Bud.³‚2,¹o. ¹¹‚².²⁸· ⁶‚1,so. maa.
ΙΙ,ι,ιο. mm, ιιι. κιιι.ι,5,ιο.
morsu· Μαι, vadimonium, Cure. 1, ³2²⁰·
ΒΜ. urbam ιιΙ. vorbis, Tmo.
Venerium Ιιιιυιιι, ΒιιΙ.4,4,ἰι. verberonem, ιιριιΙιιιιιει, 'l
υιιιίιι, Bueoh.5,2‚8⁵. cu.5‚4,28. meran ιιῐίοιιι· ora, '⁰⁸0⁹

ιιιιί impone. mouyll. Pen.1,1,³2. verberare, Cn.5,4,³1. ιιι
ιιιὲπιιιι ultim producta flumme. verberabiliuim, tumst,
mm ιιόοοιιιιι, obvim iro, Mon, verberare turdum, um ιι
1‚17. 11,3,95. msto. saepiu· obtundere, Ἰ
miro, udmo, quo contonam, Δι. Τιιιι.·),7,51.
11‚s‚15. qm ιιιιίιιιι ιι. ιο qno verbenacam, An.2‚2,⁴1.
tendent. 01. virg. Δοιι. V, 50⁴. verbum, qnod quio dixit,
venit uagina uttign neopum. cf. fd intuo mnam cpi
v11‚⁴⁹9. ιιι.5,5,ἰθ. lothum
mit ιἰι umen alieni d· ah‘qna ιι, verbo vindim- para, ί
neaman. cf. Mont.³,1,57.- Tri·
ιιιιὲίη, Σισιῦῗοιι. 1,1,⁴2. ΙΙΙ, 1, Β. gila hoe υιιὸιιι, μίαν,
oen. ω. ³2.
mit fad’endnn, n11.³,³,1e. οιιιὲι ιιι·- οιιὺίι pabo, Anpb.2‚²‚21
ιιιί morbus, 02 mane. verbm, proverbum, Ιο
venire, ιιιιιίιο, neeh.⁴‚o‚1⁶. Τιίιι. 'mmmmm Pm.1,1,2
2, ms. οιι.ι,ι,ι. cure.2,1‚·2⁹. verbafleri,cn·.2‚⁶,u.
ξίειω, 2, 15. 111‚³,2⁵. vastem. verbosam, oratiuncula
. 4,ἰ,ιε.
vm‘ro ιιιΙιιιιι adeo, Tme.2‚⁶‚23. vorbi· conceptis, Atiam,
mm. 11,ι,ιι. 4, s‚1o³. Tm ⁴‚2‚³0. ι
’ καίετο, um vouir0‚liott.1,2‚28. P·.1,8,1s³.
mur,'1·m.2‚7‚4⁹. 0· uasto. cu. verbum l. ι. verbnm, Βι
⁴‚1‚1⁹. Τι’ὶιυιᾼβί. hrum. Rud.a,⁶,2e.
ventio, Truc.²‚7,72. verba vetem ot vulgatam
ιιιιιήοιιιι, magno ιιιίιι, Ram, ι, verbi· tuin, ιιιιιιάιιιιι tuo,
ιι. mmm. Μιιι.ι,ι,ιι. 1v‚⁴,4a. cu ι,ι,ιι. Pe
ventrium, ummo. verbi· mio, ἰιιιιι meo, A:
οιιιίιιι urbo, Gnre.5‚2‚47. Τιίιι 3,3,·43.
ventu, Ep.1.1‚⁴7. verba dm alicui, Aul. Μ,
ventulum tuom, cmm. curm, verba ud compendium m!
ιιι. ωιι.
mummius,ciut.1,1,1⁴. vernulum, dim. ι ver,
ventum gaudeo, ciet.1,1‚1⁵. curm, cu.4‚4‚1⁶.cf.vrue.2‚⁴
mm. verecundari, nich ιὶιιοι,
Vm, Δι.4,1,58. Bacch.2,2,³9.'1'rnc. τι.
1‚1‚³.1v,1‚2. cn·.³,4‚27. mm. verecundat, A·.5‚1‚⁶.
Curc.1‚1‚³.71. 1,2 ³6. vorm, ιιι, Τιίιι. ³,³,10.
an,curc.1s,4o.b¹n.'1,2‚³s.ssud. vereri perdidit, verecundi
ι,ι,ιι.1ι1ι·ἶι.ι,5,ι. Βιιιι.ι,ι,5ο. - Stich.
onustatus, An.l‚³,7⁰. Vergiliae, Amph.1‚1,122.
ιιιιιιιιιιι, nonenim, Mn.³‚1‚⁶2.stsch. minerbium, ιοιιιίιιι, c:
mo. vernaculus, Poen.4‚2‚105.
ver vido! ιο. Phronesium, Truc.2‚4‚ verua, Amph.1,1‚24.2⁶. 1!
ι. οι.οιι.4,4,ιι. ³,1,10³.
οηιιάίάδιι· dicere, Amph.2,2,⁶3. conf. vero, ινιιΙιι, ωῑιΠιΙιιΙιιίί,
cauma. = Trin.1,2‚173.
verax, cupt.5‚2,15. vero ιιιίο, im vollen Em

verba dm alieni, Truc41,1,72. capt. ¹ ¹⁹· Rud.2,5,11. 3¹

asmo. lv,2‚a. v‚1,24.Epid.³,4‚ ᾑῗῗὲῖἆῗὶῖἆίἔόῗοροῗῖἱ

urbm, Tmo.2‚⁵‚³³· ⁰⁶2ff³³ff1d2⁹³¹.wt'i⁸a:tl'=fffapfissf

urbanum eaput! Peuma. „m pm mm, alm, R„
verbm! ant.³,⁴,19. cumaeae. vero, revern‚Amph.1‚1‚2
oaro.1‚³‚4o. Ρι, ι,ι,ιιο. omen, Μῑι.ι,ι,ιι.

 

