numm ⁴⁸2 cuspes

abdon m, Tm. 1, 1,11. uitem inpetratum, {mmm
atu ero tigna, cm, ῳ. 1, 11. asem aliquia tuctu
namne, mnne, Enoch. 5,1,⁹. V, fucere, Δι. 1,1 1. ausen
1,1. Capt.2,²‚¹e. etun inpune, fmpnno ιε
numm ΔωρΙι.1,1,1. Ριοαά.1,5 1ο. Ροη.’1,1,5. aufem men,
ῌρο.Ροοι.1,1.Μοι1.5,1,1 'stin nun. pr. 1ο. auferere, m
1,2,1oo. ll‚2‚⁹o. 111,2 11. Amph. Δημιωμιοῡ. emm

ami. Τιὶη.1,3,48. formum. canullan, detine iocari, ι

,9,6. num 5⁹. 11‚7,1⁵. 11. autor ungat, Τιίιο.1,1,8
mm& v,2,⁵. οη.1,1,110. 1‚⁵, iota auser! Cnpt.5,‘1,¹1. -
mu. 111. 011η.’1,1,10. Μαι
unrocum, contrectare, Pon. 2, 1,15. νΙζιίιι.1,1,·18.Ιέιοιι.5,1 15.

Runa, 1. Ροοιι.1,1,11ο. augore arm, donare, erc.
attrepidm,1’oen.3‚1,⁴¹. angen· liboris, parere, Tru
au! ulmam. nonme, Stich.1,¹,56.
auom, proprio, Trim, 1,1. Aust, augurare, Ciut.4,2‚‘16.

11. ⁶⁶. om. angurium, stich.³,2‚10.
αυοφι mmm, 11111, 1,1. 811111, ιι monuo υπι,Μοι.1,1

w. aua, οΙΙι, υΙ.1,8,1ο.11.
auctare luero, Amph. pne. 11. 11,1,1.1.1ο. 1v‚s,⁹.
auctarium, Qube, Μυτο.1,1,11. θιρ11,1,11. Ν,1,61. lv,
notio, Ep.2,·2,b³. mon.⁵,⁹‚⁹1. Peru· 1,1,16.Ουτο.1,1,89. 111‚2

4,1,11. roem 1,1. msto. 1,11.
tectior, maor, &upum aula oum cinero, cure. 1,
auctorem· aliem, h. ο. cantorem, vinetia, Fr. Am. 1.

Cure. 1,1, 11. coll. lapid. ³, 1, 11. aurariam nogotium, Baccha

Pseud.1,³‚2. aurata, nuto ornata, Ερ.1,’,
uctoritas, origo, Ττῐη.1,1,1εο. aurun. - Men.5‚2‚50.
waffarium defugere, noue ίιιιιίιιο, narentanorum,Ep.5‚1,³4.

οοιι.1,1 19. 111. ,

motor mn: 1111111, 1ὀοιι.1,1,18.ΑυΙ. aum aum in autentatiom
1,1,11.Μ11.11,1. Stich.1,·2,⁷1.n. 9,11.
auom lima, m. 1, 3, 15. aum perpurgatae, 11113, 1.
aucupare, ΜΙΙ.1,1,5. Αι.1,1,11. Tmo. re· adbibere orationem, Μ
om. Μου.1,1,11. Μοι1.·1,1·,11. aum adhibeto, (lau. ¹1,8‚3÷
aucupen· de on.nu11.⁴,4,4e.(02ptnro) dere, inculcare ahquid,
aucupium, Kimista. An. ¹‚³‚6³. 119. in aum recipere di'cu
audacia, undu fuctum, Ερ.1,1,1.6. 1,11. aum eradicare, Ερ..
audant«, Τηιο.1,1,109. θιρ1.1,1,41. aurichalco contra, Mil.3,1,65
¹¹¹·⁴›⁹⁷· ουιο.1,1,ιτ. Ερ.1,ι,11. 1,46.1ἰ.11,ϊ1.
Μοι.1,1,11. ΤιΙιι.1,1,118. auriculis prehendere, Am, 3,
auduom quanvis dicito, Μηο.1,1,11. 1,1,166.
eadm, οιρ1.1,1,15.11ρ.1,1,1ο. curves, mmm. Mem„
auden ⁸10¹qu lacere nepo i. ο. q· auritus, Mll.³,1.1³. As. pr.
velle facero, ‘1’ch 1,11. capt. ³, 1,1,8.
1,1. ΤιΙιι.1,111. '132qust hmo. aurora. mque ab aurora,
0an 1,18. ιω mo. ferm, Ροοιι.1,1,8.
1,11. hm, e, 11. 1ὗ,1,1ο·1. Pseud. tunm, m οι auro confotu
1,1,11. vam. Poon.¹‚1 11. mont· 'fruc-¹‚¹‚³2· Cure
ude· diem, Mun. 5,³,1. 1Ῐ,1,31.νο· Μ· ήθΰὼῗιὶἳ· V,9‚82.
'Pomm ψ’ .. Ρι1,5,1’18. ΠΜἸΒ. Tm.'1‚l‚'29. Ριῖ
mn ’1,11. Qu. V,0,·10. aum emim, lupini, Pm
naa ιδὶί nal· loqui? ant. ³, 1, ⁸2· mn Phili pm, ssim,
Rmm 4 2⁹. mevit· no ¹a! Μοι1.1,1,58.

adibit, fiam ’1,100. mo.
audino dieto, 'frimam Pon.³,¹, multareadsom,'rrue.1‚1

11.συ11ωαα,νωι.ι.ιι. Βυᾶ.1,ῥ,11. .
nudum &aperit alieni, mm 111. annuam, cum dutus», Ru

oudt'n‘? ἰ. q. auhn u'd emuna), amwlto'kw, ΔιιΙ.1,5,11. ’
1,11.Τιίιι,1,ε,11. ommno. 19.11,1,ε4. ι
oudin* elion? revocantis, True.2,³, mm, Au!.³,⁴‚1⁵. ΜιΙ.1,1,1
11. mmm! .³,³,19. 4‚³‚⁶1. IV,0,1s³.nost.⁴,
udin dignu, do iqw, tp. 1,1,11. asponon. pr. ⁸⁶.

ἰ

 

