mo m uu

immi, 1:820, Trne.2,⁶,5⁶.5⁹. m, unm laudm, imm
mmo. ω.. οσ.

me, m! rotin’ol tumst. cna, tcum ambigue, comm,
⁶2²⁶· Curn.b‚2‚³. lnphsteststoe. i. ς. ια

mma, Pomm. 01ιι.ι,ε,ιι. am.

Cure.·2‚s‚³o. Εμῄμ. Ρι.1,1,88. testudinum gradun, ΔιΙΑ.
tmuu. cn.1‚1,20. mo, Epid.1,1‚8⁵.⁹z. uu
tm· hmine· optim, in minutione, tom, Eoum, mv· 12⁴.

Rumam ‘niu nun, Mem, mugit ιιιιοιίιι,Ι vonit, Bt

mal. mn it οιιίοοι, abtauit,
mm obuio σοιὶκι, mlpnl oculu· ιιειιῆἰ oneum. Amph. ῳ.

:lieu us, Hom ⁷2²⁷· ³‚19.- auxilium, nus
mon, nmhigue‚hnre.1,1‚⁴4. inum, Buech.³‚³‚78. W,
ωηο, nono, Btech.³,⁶‚1⁶. W,³,·10. ms. mmo. uum}

Cnpmstffi 013Μ,8,69. ΤΙΙΜᾼ, 2,40. Rud.pr.⁶8. lm,

ιι. . 1‚⁵s.
tenen pro retinen, Amph.1‘,³,u. Cu. mm, Moro.2‚³‚61.

wa. emmaus. umor, ΔιιΙ. ³2⁵‚⁴⁵·
tam, huben, 0· mab. ασκεω, Such.2‚³‚2⁴.
tum, uei m, osum. cmi, thmuitanorum, Ι. ο.

μοι. Epi .5,1‚2⁶. Ιῐ1.4,σ,στ.
mm dique· mnudi, Tm.1‚²,³6. fidon, sapiens, natutae,

onnam. ι.. captatam καὶ...
Μή baninu, &pt-mv. Thasium nium, Poen.³,:
mm ιο, anthero, flammat. theutrum, Pu‚⁶,19.
mmmmm, bol, Romamn. Μαι, Amph.⁴,³‚12.
tour· eli on, Poon.³,1,5⁴. Amph. Ham. ΙΙΙ,3,86. ΒΜ..

mm. θεωρῶ. Theodoromedeu, cmm,
taur· aliquid, poten, Tuam 1³. thermopolim , Curc.2,³‚1
mit m morfia, Pm.¹‚2,107. 5. Battum. hm!
minu, ωυριτ. ΒιΙ.5,1,14. ὠηωοροωτο guttum, ι
um dabla· ια m ιὰ. ιι subn. hm, Τείιι.4,3,7.

hecnam. sternebat, mvl nonen
mre, imponere, Bmh.⁵,2,05. 1⁸.
tm, Poon.1,2,1o⁶. thomumfut, Aula esta.
urm aem‚vrtn.s,s,oe. nmummmsmffl
wenna, nud.2‚⁶,25. ³⁶. 111, 4,.οο.
tergm, Poen.1,²,10. theanum, Au!.pr.7.12.
mg· tutelam gam, Trin.⁴‚³,51. A=.³,³‚⁶.⁵. Τηωμρι

tergun Ιιώοο, mm. τε. Τήυωμιε.
urm nun, Onusta. munla venustent, Αιιμ
urgan, tergium, Fumi· wit lmum secu filio, '
term, cisum. hum, 15. ‘stou‘ prognem, epid.
urgunt ιιιο. οι Nonio, mm& nominante, Monachum
mim ud temdum, mm. Mun.5,9,71.
termentum, detrimenta, amm, aas, Truo.2‚5‚³³. Trina

Μ. Thyesta, humma&
teman ιο. ntem wire, umam. thymiama tc. om, Bne«
ems, Epidastao. tien, Pensm.
temo um, Momm. ¹ tibimwyflhbum, Amph
terrun odero, (Συ. 1,³⁹. mm. mmm. W,
emm tugen, 1ο “plutiano lutm- 4‚³‚¹.

run, Mout.2,2‚s¹1. aa· votum οΙΙιιι, Uim,
mati· com, untia, capt-mo. ⁵,1‚89. mi. Bucam

Jupiter, Pon.1‚³‚19. 87. Tm.²‚0‚³³. lV‚³‚
territura, (ΝΜ. camma. n. camma. curm

non.s‚1,74. sm. domum. v¹
urm, Stich.⁵‚5‚⁴. Ρ.. mm. ε,τ,ιιτ.1ν,4,τ.Τείι.ι
tonina, mmmm. 8³. remma. Buta,
tamaius, c· .³,1‚17. 5‚⁴‚5s.1’·.4‚7,4⁵.127.
torneamenta, noch. 4,6,16. Moro.2‚³,76. lma.
tem, Citt.2,1‚36. Poen.5‚1‚'17. V. uba· annuant! in μ

ψ. Amph.·2,2‚⁹4. &Tm

 

