m m Hm«

ml.³‚2.⁴‘1.1’m.³, ⁴³. 1n‚³‚4. 1V,2,⁶2⁵.'rme.1‚2‚97.
n‚⁶,4o. cn.2‚³,u. Epu.2,2,w.

‚1‚1o. Pormstnon-Rudastst. roem,

'rua ‘1‚7,2. m.

ro currum,1'rue.2‚2, heia, mdo ego, inperito ute. capu,
mo. ct.c1·m,1,⁴³.

2,5. heia, admirantis, Rud.2,4‚8.

ι, 811ο11.ἰ,’1,16. Heleno, Baoeh.4,8‚2⁴.

l'rne.·¹,1,‘21. curas, helleborum, ΡΜ mo.

d.¹1‚1,⁵. zum! hortantia, bacch.⁴‚2,2o. capt

ago, tuendo, Uim, mm. Μοιιι,4,2.

⁷³- hem, apponatis ne, Amph.1,1,154.

,¹2, 47. Cupt.1‚2,7⁴.

μω. Mutum hem ι. q. en unt ποι, Am h.2,2‚15⁵.

promo. Μιοῑ.3,1,88. mmm v,2,1⁷. ondans.

. lmen notumne. ΝΜ.

1⁹8. Rud.⁴.4‚9⁴. Trimprom. mus. u,⁴,1s⁵.1⁴o.

dicero, Mil·4,6‚4¹· Rud.'2,5,fi. V,³,1. Pueuu.1,⁶‚10³.

ΙΙ, 2, 33. citt. 4, 2, 81. Μοτω, ω. ΛιΙ.4,4,14.’)3. ΝΛ,

mmo. 11.V,1‚⁴. Miustm. Auln.5,2,³o.

s,‘1,‘1. True·2,⁷‚⁵¹· mammo. 1v‚s‚so. mem.

.en.a‚⁵,4⁶. 1V,s‚100. Tme.2,o‚55. 11, ω. W.

oedari, Aul. 2, 2, 2⁴. aas. v‚0o. cnptma. 111‚4,o.

1³2 1‚·2‚7.1V,‘1‚‘2· Cas.‘2‚2‚³8. Ginmfzsze. curma,

, Trin.·1‚1,17. Ψ). 1,³‚5⁶.

P·.2‚·.·‚⁵⁹. hem in interrogatione, Au1.4‚⁹‚s.

Ρι. 4, ·1‚⁶³. Mil.2,5‚1‹5. vu. 2,·1‚1⁶. ciem, ψ,

³‚1‚98. Most.⁴‚³‚¹⁷.

ph.b‚·1,·2. curo.⁴,1,¹2‘2. hem in auscultando, Bacch.2,2‚³1.
cns.³‚fi,·2⁵. cinnam. Τειιι.4,4,

m, Trin.2‚1‚6. mm, ιο.

ι, Most ²‚1‚5⁷· Ιιει in nuhnnovortondo vo! boni quid

nost.³‚‘2,109.·e·fore·‚ vel mali, As.³‚³,114.115. vm.
cupt.³‚⁴,ss. flemme. Tritum,

ι’ mercen, mmm. ¹³0. Rud.·1,⁴,2.

Stich.2‚1‚104. lm in assentando, Bmch.2,s,10⁶.

M¹¹-4‚³‚⁴⁷· cums. captam. Ep.4‚1,20. Trium,

'frimam τε.

²⁹· mmm. am um ιιι {nere ando rrum
³23⁵&- Μ 57.cupw,⁸‚1⁸.11‚4‚0’8. ”
5²23,’1roff='1⁶e'0’p‡o=⁰htnd mm.}g,',zesmggs’..⁹b,¹g}5²l’⁴'&rov’lig‚
'Pgffiflffifm ¹¹⁸⁸·ss ³⁹.P0V0‚2‚¹·152.¹lzl²en.5,7,³10 Mout.¹,1,
118ῠῦῑῆΜῆ ΒΜ· Μ’, εοεὸοἷιιῖιίι ὀίω in memoriam,
mm Μ’ ⁰⁰¹⁰·¹·⁸›⁹‘¹⁵· hemss¹‚'¹v’:u⁶‚' ffl'!{¹;⁹‚⁴2’‚'1¹8⁰.z
νιᾞιῑὼω· ¹ heputufiuf mortuo, Curam&
:·⁴’‚⁸‚⁰⁸⁹· ³¹⁰⁸·⁶2¹2¹⁴· ὲῖἷὲιῖη 3'affurtrlflilu'23:123&11⁶. ot.
K'Pssrffi’qi'ees'nw ³¹⁰¹¹⁶⁵’⁹’:¹⁶' ' ⁹³
'¹3’AE 'Asslfistsim’lffi ἢοὲσεῑίοάποι, ξρὶἆώβμι. Mensam.
‚nil.⁵‚³0.nnooh.⁸,³‚ '⁹’ ⁹ ’

rm„ c„‚2‚³‚11, 111, herculanea pm, decime, Tuom,

3, - Εμῠῃῃθ. um, 12. mabam.
ι. W& unum, hercule, Momm. mmmm.

a 111‚2‚⁵1. mma. ιοιι qam-fumum.
memmae. Hercu ι (που, nemum, Cau. m,

ἱι amm, Tm. 1‚2‚9. ⁴³· . .
iu, Αι. ³, &15ss Aul. ι’, gffizzdllfnyclc'hgq‘zhivmmm. Gn.
ι. tici«. ΒιωΙι.ι,ι, mo. Epid.2,1‚1‘1. Μεωμμε.

 

