ane-r m . m

rueme. 1,2 ¹0⁶. dt nmmo potore, do nuptum unico,
mstss· usa. fust, nomm.
. Cu 2,⁶‚¹19. Cium, de unm bonnam, Ant. ymo. capt.-
‚⁸0. ιω. κως, μιν).
V,1,2e.⁴³. nn. ml. de prandio, pont pn, flemme.
n,³,4.111‚2‚2e. Vfi, do vespera· anonim, no twa, un. Ι
. ⁸³2⁷,st mmm. m. ,
.‚³2. Trln.1‚2‚n.1⁶·1. deodorouotn,uu.1,2,⁵³. curam,
u.2,2‚³⁶.9¹. Imm. ει. domin ‘mmmm
mu. ΙΙΙ,3,11.Ξ9.Π, &studio mo wormundum·
nul-msto. imae. κέσ, τοι mlh! ln onum· roho·
. Peoud.1‚1‚1⁵.¹0⁹. 1, obtemporant„ Διῃῳβ.
,mm mn. Murus, do thomum muro, Tme.‘2,1,⁸4.

d· menti· mu. no annoto, M.
m. 4,e,115.cupt. ymo.
‚¹‚⁸⁶.11‚7,22. duum, Tum, 1‚5. ΕΜῌῙ.
ΙΙ. uou.³‚1,1⁴. dm ²⁰⁸¹·⁴·²‚⁷²·
=e⁰·⁴‚²·¹³· dunum nullm, ΟΨ. ³, 4, 1⁰⁸,
or, mittun, unumst. ¹111, 5,st
¹1‚1‚·21¹2.·11,1,70. anunm, ludificare, ΜΙΙ. ’,3,11.
Εᾶἒῖἰὶιῖιιντε nquam, Tne. ἐεδῑξοῖἓὲᾗῖἐξῗᾘιὶἳΐῇιξὲ. old.

0 ι ι, ⁸ ο

n ιέῑςιὲιιὲ fga ’ᾧ 1. Ιι “RQ οιηόῑ, mumma. Aul.
⁸¹.- mos. κου’, αωέιέ im ιι. τιιωμῶη. ουκ,
hamum ιἰι tutum. mg: ³, 12εῶ 2, ο. m ἡ ²⁸⁸
³³. dooere unm dativo ωιιίηαὴι, Amph
ιῖἅ lacere, humo. mm. 111‚⁴,24. Anam.
ποοῦ, mmo. nucem, dmdhyllnhnmcflpt. mmm.
2‚40.Mo·t.1,s,n4. ωε. Μοιω,,ι,οτ. eamn.
ι mot tm, postqum Mam·
, Men. ⁵,5,32.³³. cf. dm eun nemu. An dmm.
ὀ. (laniamenta. mista!-
‚2‚50. do ἀίσ enm unies Μ uult, mutuom ut, Μ.
9 mm nm· Assu⁴q2210u ⁴ ¹2⁸2w0m‘

m pan de aaa dubim (Μ ,ω mmmm m, Αῃιψ,
‚1‚1³. ιο. ommam canaam. uo„
z?zzt⁰2·:¹1203²·⁶·⁴’¹’'· ‘⁸ :azzsszssazstssie 232¹& ⁸⁸¹³·
, ο ι 0 ο ς

{m ”·“’··“”,·’ δ”·,ττετ &w

iumagu& W legium Herculi, mommo. ΙΙ,

ἓιῖιξΐῦἑω ,Μ’ iudanoma-r«, stieh.s‚⁴‚2⁶.
ἥθ’ ἷῖωιδίωιὶ ww iwffiw
'm 1Γὶ δ’. bu. η mo. ⁰22} mamm· ΝΛΜ

υιοιιει ειμι, τω, ῆξῑςξῖἶψῑω mr· vm. Διιι

„mm = moun«, de ulto dnum, μω,

mmmm, ι, ...Μ coptum. comme.

am, Trium. ‘ffl'tffiw' Ιοοο ΝΜ, HM,

ὴόιιὲῢῗσιᾝᾶ. μ. t· lffltsssl ἔτεα ⁶2, ζ, 1²2 αι’,ῳι tp.

{giam 11, αρε. πμ, ἐέαῶυὲοήπεὶἕιήὲωωω
ο ultim, Aut. pr. δι. ῌιῡ·

⁸· amandatum.

 

