mpetu¹ “l ugk

⁰⁸M⁶n⁶2 mn, '‘ggmmi'ffffism'm’
fun, ut m romu· fouit· vome. Ecp.⁸³,'⁴‚’81.⁸8⁴. Aul.
aaa, Διρὶζῡᾼρε. ramardo solvendo, Αι.2,4,36. Aul.
5,1,1⁹.2⁰. (ἓιι. me. Pon.³,s,·20.
in.4‚2‚12⁵. reddere, fucore, nm,1‚5.
υ sibi ἰι numm, rddere convivium, zaptani& ¹
ω... οη... '‘wmzfsstaez ⁰¹⁸·¹‘⁴¹· '⁶⁹³⁶’
. ἄμμε. reimaro, venditori reddero, Μοιω,
p ι, nid almo 2,113.H0re.2,³‚8³.
amm. udi οοτηρῑίω, Au1.1,³‚s. mma
ξ a, ἐξ ιο mdpm ’Ξεὲολᾼᾼιι Causast& fleu. 4,
κ’, redito, llere-m, wig: m? ad aliqum, permit,
.- ⁸

ι, Pom nst· Aah, redire, Je’smgum proventu οι nm.
2‚111.(3·pt1‚1,³⁵. Trin.2,4,12⁹.
5‚3,·1. Τιίιῌ, l· minuo, meh. stteh.4‚·1‚³.

redt'm',¹ Herem, 1⁰6.
·,⁴,1⁰. rediit, nt videtur, prima longa, θερί.
·.51. cmm. w.
m, manm- ndu'gm ιἰι οωοονάίιιη, Amph.1‚2‚1s.
dire ἰι nenorlffl, ¹⁰⁸ serviente-‚Au1.2,1‚⁴9.

redium pullu, uliam onore, Men.
nero, θεριρωθ. 1, 4‚2‚11⁵.1V,³,⁶. redimere aedos m-
, cupt.s‚⁴‚4⁴. ἀίων prim' pmmori, Trin.1,2,l45.
112,s,70.111,³,4. redimiculum, vinculum, Tme.2,⁴‚n.
1,2s.0u.³,6‚22. nds'pt‘ati, Trin.⁴‚³‚15.

sedulio, reditun, Mont.‘2‚1‚³0.
ι. 2,1,6?. reducem lacero ιῑὶφιω, comm-4³.
gasto· um. ω.
ψΙι. 2, ι, ³⁷. Tria. ὅ, reducem 1⁰ng ro, ΜΛΝ. anm,
ψ. natham. ramagi2⁴,5'l’10'r13'4333'ef’1'⁴⁹
‚ero.2‚³‚52. Β roserit«, contra portatore, Amst,
’ἱῗθῗὶνίῃέἐιιῦ 11,.ί,1;; reliam conditionum, regeroro‚Ru51.⁴,
Mon.⁵,‘1,⁶1. ΜΝ. moa. ·
Trln.⁴‚2‚⁸0.5Mere.²‚ alberga pauca, pauci· expone, Cata,

, 0

115u1‚1’0r·.³,1‚2²· rostri, ingen. primu longa, Amph.2,

snoh.1‚2‚e⁹. 1³⁸. ¹‚³‚ 2‚11⁹. nech.s‚⁴,20. Tutum, 14.
cu.2,5‚22. 111,1‚15. cnr0.s‚25.aa.
mm 11⁰. . lv,2‚4⁴. 1V‚³,2³. Βρῑιι. 2‚1,1. lm,
κιο, 'l'rimlstaz 9³. Trin.2‚2,⁴2. Pern.⁴‚8‚³³. More.
Βιιοιι. 1‚1.1³. 11,³, ⁴2,³,11⁶.
Mon.2‚³,³⁶. Moru, refert ad m aut ad mecm mn, Pan.
ymo, Bacch. ³, ³‚8. nse’rr2, adportare, primu brevi, Am,
*mcum eneiugmim we. ἰ. q. reddero, Aul.4‚1o,u;
,3,8. ragalim· regan m, capanea&
nd.5,1,2. Bacch-2,³‚ rogero, gubernare, Bacch.⁸‚³,⁹0.
rugio, Stich.2,³,b³.
2³2⁸·.P⁰0¹·⁵v⁶2¹⁸· regillno‚np.2‚2‚41.
ῠῶῐῑῐῗὲΰέιίὶωῃξωνθ, reginae demi sum ancillae, Tuum,
· 2 ν · 50.

Pmffiffl· regina, Trin.1,2‚l70.
rodendum, ⁰⁰Pss³2 ragio, eint.⁴,2,⁴s. Mamm. Tri.

mamm. Rud.³,2,2. P·.2,2,1.
stich.⁵,⁶,2s. Poon.5,1,²0.

 

