«κο ιιι m

η. unguen, amhn, mo. aliter cotula· οιαιιᾳιο. md.
“mmmmm m. ῃωοια aua? uon.1,2,55.
m,'l'rne.⁴,2,7. obntproolmt, oon.1‚2‚59.
‚mm olm et epm ρςτάσηρΡοὲιῗέἓ,
ι,”ιός1.οιοῖἶο1ιίῒίιίἷι.ι,ε, offifflffifflfflnffiff ⁹
elladam, Mon-mbo.
, Mon.‘2‚³,³. cuja, aliquando, stieh.⁴‚1‚³s.
22¹1’2’22: *³¹³3:¹5·¹'1··5.'0„⁴?=”÷2⁴5²’0¹1¹;..¹3·2‘'3··
1‚⁴⁹.’11'1,1‚1o³.1’oo·.⁶,⁴‚ ιίιζε. ” ” ’
“tm Tum? nunt} ᾞξξὲῃιω 1' 231ΐῖῗῦἱῖ mm,
'¹⁸⁸2' ⁰ ’, ¹ ' omar} qu! 3132: ι’καιι,”ιίυ’.ι,ᾱ,ιο.
23⁸ ffi'ss’sfoff'hsssssffss „usssslff’ssssssm
ΔΜ ⁹ ω. c· M 'ussss'ss’ Au.'1,⁴,¹16.‘l'ruc.1,¹,l2.PM,
ἷέῒὶο.1ὀοῖι.’4,ι,εο.’ ’ dubim· Fama.
uiritim, 0n.³,³‚22. Oly-pia, ὖιι. 4, 1‚1. stich.2‚2,³s.
ἀπ’, Au1.2,⁹‚s. Olympia· drachmum mille, Trin.
ιε’, tugen, mnan. mn.
»um 1 ιε. meu,ca·.2,e‚⁵e.11,e,74. Bw, 15.
*quid saeuo, certo docer- ominatur, An h.2‚·2,⁹8.
m,2,⁴0.stloh.1,‘1‚21. animm, mmm.
amum, demtum, Bacch. onium, dimittore‚Mil.-⁴‚8,27. Bacch.
eno, mmm uere. ..232⁹202223343’333„ vm.2,⁷‚⁶⁹.
· . mtjlm relictis robus, cinnas.
1,d·11,c·pu,4,12³.pro- emm prima brevi, ᾼιιΙ.4,ι,2ο. ml.
mmm. Α 1‚1‚⁵5. 111‚1,⁶5. ctum. Τιῑι.ι,.
hemum, A·.1‚1,04. 2,41. 111,1‚·20. Pm.5,1,8. Bam,
2:52'2201321, nbtmdm, aazia& &guzwisstlffsst'w
9.-ci⁸t.1,¹,71. m, ⁰¹³⁵”rss3w'32‘d2‘sswm‘ Hut⁸‚2,155.
= ““ ΗΠ· 5 2 ο
iffitt'g'sel'gme. in do· mssrgtigffufydllflbnTfflpzn'fsfifiowo'g’
2, ³2²¹· pid.2,1,11. Haut. nonfurtum monosyll. cim, 1‚59.
w. Trln.6,2,³⁹. Pom, omni· disyn. Rnd.4,4‚55. ¹
fifffi‘nqa. iubam, A.. w: ’ffl¹i}12'fs2.aa„‚ numm
1.1,1‚1⁶. quo loco videtur reddere, stich.4,1‚27. Mil. 3‚1‚8‘2.
ιι of.nnrti·1.1V‚⁹1‚1.o.- ο. ἴωιρερείι, qdooero, Mil.³‚³‚'1⁹.
ΒΑΗ. quo Ιοοο iutogrum maeguntamnhgnumrodden,th.
:2¹:¹¹:zss‘23¹¹.333{f333,·031 {³25⁹3;23?52‘22?5;.fi·⁹2;..⁴12¹·.⁷s÷3;32
ducite! - Cn· m, ³4. 'affligem Aul.¹2,2,2⁰.nurosoliom'm
,θλ onerare, mundare uunquid, Portu),
,31. ιω. παιοάίοιίι, ms, 1³7.

mmm, abnuntumott,'1'rin. '⁰²¹⁶'0'2'0 Μ’)ίί, Ρῠθῡ·3·3)θῗ;
oneratus, deeeptus naudaeus, Bacch.

3¹² mm· oni'nat’uzls'onmtuu, cint.1‚1,4. apid.
‚⁵,4‚⁹. mm. und. m, 4. stloh.2,¹2,³.
'olnbm θερί. s‚1‚29. onustus auri, Aul. 4,'1‚ 4.10‚ on. mo,
?·²·⁷›⁶⁹· Capt.1,2‚e1. Au1.⁵,1,2.

gainus, Truc.2‚⁴,³. ope vostra, opibus ventris, bonit, pe·
ata, Mamm. l,3‚1‘21. cunia, Capt.pr.15.

;.1,³,111.11⁶. opera aranearum, Sciebam
widun, odore suo ιο pro· opera gratuita, Clamas.
1ι.1,1,168. MssA §starola opera alicuius experiri, officit, beneg-
m, mut me ht m, Aul. fluia, Trin.4,1,7.

 

