offlam m aa„

mz2fff'“¹·¹’⁶⁰‘ W ³¹⁸²·⁵’¹⁹··'“
HM· ¹³⁸2& Tm.2,⁶, opucotuu50012⁰5222⁴0⁴‚6·.222‚40. ·
ι ludo, conta ponere, opfflitgcat52'‚fi)?,ch'⁴'¹'”⁸ ⁰⁸⁵&st
[ἕω 0⁸1⁰.²‚³,²⁶· Ι... εἶχε '31:101 ὦ ἶὲιῖἷέῖρᾼῖ. ψ.
=⁰P¹³⁰⁸ ⁰⁴v⁶⁸⁸⁴m ¹³1¹st ²2 ‘pssssm‘ssfss'ssg ιῗῗῗιιῖἦ. ἳῖξιῗσῖἶ. ¹20³:ss
&M 5 ω vento, Curo.2,³‚2³.4⁸. properato,
la, P⁸.⁵1‚’1,6⁹6. Trln.³‚s,7⁹.

m· mm ὅ ιο. mi· ora commentare, faeiem neu ceput
uun,A2.4‚⁴1,1³. V, “geffwmfflzl ια uta-u,
:gbstflvst Momm& Μοιῌᾼρἷ Η . -

m Mum Η Μαίνῃ, Plomma&
mm, ², 1³ss ἔω. ¹, δ’ ονῒῖδοιωὶιζιξιοι pggduffi,²stmph. 1, W.
εεεῖῑεεεεῖε, ῖεῖ·ῖ·’ῖῑεεε·’·’Ῑὸεἵῑῑῑῖἷῑ
τ’, ἑξέζῑῄἲίἳὶβὶ. cm 0ἳὲἱο rges: ¹pm). abtim? cm 1, 2,
*⁶¹9·2v³2²·‚ . oro⁸i.q.qumo,01t.o42⁴
Μ ¹¹· ψ· ¹¹⁴ Μ* ῠῑῦ· οηῖο i. q. rogaro, υἷι. ρἰἐιῘ 11 ³
ι. quan opem napea-m, ⁵⁷‚111‚5,00.V,4,28. ’ ’
{go m orm, loqui, Epio. ⁵³³⁶& nocua,
ΒΜ, ³¹¹¹·91'011· Μ’»θε mre ευιι aliquo, mro ulla-em, aaa.
:matrffitckssimfn’llffi ¹ gbf’6181'1‚⁶†;'5?’³(33'0.⁹³⁶,’42 ⁸133}ssss
¹⁸‚A··1·¹‚⁸⁷·’ · 2 ε · {⁷⁸5030'113122’'wmmm·nm,
[Μ ⁶⁸⁸2 ΜΕΝ, ⁰2⁸³& ίίοιιοει μοστ &halgum et ”ld-
¹⁰2 ⁰⁸⁸·224213· T¹¹³·49³2 olo! ΝΟΜ Μοσωζῖω (⁸¹¹
174 ' ⁶ ⁶
,³ Μ [amm. cept-2, mffgssu “mmm 'ww’ (κη’
m, omnm· m A: orgiiqogm musmo ad aliquid, capta,
&zv-²3¹5 ξὲῗΙᾸεῙνΨ· ⁰⁸⁸· οταῖἰο burla, 0fl02.4,²,⁶5.
taonem: mmm, θινὶ Ἵῖῗῆἶῖᾗῗιίὲεω ΜΜΜΆ ’
wxfflgffh’ 75. Π 7 fflfhffifflfgssj wfleut. 5, ε, 5.
2 ε stiphaafle: maffia.
ὅ,
⁸ ⁶3⁸⁶· ‘aufffffics'ff' orm ἇιιιῑιιῖεζ ἠηῖἶζεμς.
.b,9,0⁶.'13·.'¹,³⁸,1fl⁹. · ’⁹ Orous,Au.³,³,1fi.Boceb.³‚1,1.ctpt.
ωε. Epld.2‚1‚1o. 111, εῖτ. 1. q.

ῒωοῖιιβοθιιιὶἱῧὲξῖἕῂῒξ· f‚¹;¹‚“1’'s4b.¹⁰m’²’⁶7⁴ hmo. vm.

ξ’ἷῗιμ, 13³5. ordiri loqui, Trin. 5,2‚12.

dm deme, Trin.2,⁴,80. ordo, de civium ordino, Τήι.ἰ,4,5ο.
aaa. pr. 12. Aul.2‚2,⁵⁶, lu'o ordo, do ner-2:³⁶1-
μιμεῖ. n1‚⁵,5. clm, hu, oinm‚1,2³.³4. de ιὶιῖιῐιυ,
nn.2‚4,⁶0. Rud.³,4,e. P·.2,4,71.

⁰⁰3⁰W⁸2 mma. ordine, inst· mio nt oon-'oenum
affluo& hub-‘huet rorum, Amph.1‚¹‚⁵⁷. 11‚1,.‘›s. uu.
W ⁸392·ssst pum pro fflssfzssn,{ml⁰i'o²o't⁴'n⁶?‘ afwa*
ι mo,1'm.l,¹‚u. opu· 1¹.Pon.1,³‚11.Po’u'.⁸,2,1⁸. . ²

 

