pelam m metui·

rpbfflst. Bneehmm. ροὶἰῗῖιῐιίίωίηίι, renuenti genus,
moiun, Mam. perir, kni.¹2‚⁸2,18. IV‚1,³. σκάφῃ.
·!.e,e‚11.11‚r‚9. mro, Trin.2‚r,rr.
³6. 11,e‚e⁵. Temere. panni, A·.1‚2,16.
. parra, More-³‚⁴,55.
ἰ1.4,8,38. parrer, Βοιὼ, er. mm.
r.5‚2,20. praeberentur, Epiri. 1,1,16. ·
, Δι1.3,4,1ὶ. Ar.⁴‚1,5s. p ee! Bramme. Troezene.
bech. 8, 1,1⁶. cape ³, 5, pir. 1, m. Men.5‚5‚20. Reme,
5,2. ιε. srioh.s,1,2r. Μαι.
e‚'l'm.1,2,95. ciem, papaver, ωιιοιΙ. Trin.2‚4‚8. Pom,
³³,’'2,79. pap’r'lla, Λι, 1,³,71. Bneeh.⁸,³,7o. Cu.
ιη, Bacchum. 4,4,·ι9. Rud.2‚4,1o. Pr.1,1,er.
enm vortit, A·1.2‚1‚4⁸. pappare, edere, Εἰὶὼὸμῴι.
5. Muraena. Mem, par, aequum, Am μω. l,2,⁸2. 11,
‚s,14. emam. 111, 2‚211.111,³,4.fri1.2‚1,8.
rme. lv,1‚5.10. wa, purpure, A·.1,r‚2o. True.e‚4r.Pm.
r.90.104. -1v‚r‚⁴.e. v,1, 2‚‘2,⁴1.Pe.‘r,³,2⁶. no=0.s,e,rr.
52,55. meere. pur rr'br‘ sorte et venerit eleuter, r!
k.1,1,57. ferte iuxt- opulentum ffiie necabar,
re.‘1,³,⁹. Trln.2,⁴,68. ut venerit eit pro ουσ-
Ρι.5,1,36. uerit.
4‚4,19.sspfid.1,1‚1.v,2, perere, comptem, camerae. Ep.
‚rste Mil.r,1,9³,‘rrue. msto.
remam. Ροοιι. msto. perurerer, Per·.1‚r,4.srieh.r,2‚se.
.lll‚⁵,1r. ΜΗ. cure· percurram, Amssh⁸¹’³’²³⁸
*ro.5‚2‚68. parasitica err, npt.³,1‚9.
»llam confirm, cept. 4,1, pararetur,1³eeeh.r,1‚1. lV‚2,2'1.'1'rro.
,ω rm. ceptum. 1v‚2,rr. lv,
mig? ‘1123’1170 pretenta der deme· eet, Τείιι. 3, ³, ⁵.
4‚2,5e. mala rer, Porum, 17.
nium, leur, Amph. rol. parere rer erit, en rell rue· fertis
‚1,rr.'rrin.r,e‚eo. een· eeiu,Meu.1‚³‚32.
paratragoedare, Pam 17.
em et porrecta, Cum, peretum, 02·ster bere-m& mr
rdiri, Amph.1,s,9. More. ς3;ῗιξηῇοηοῗιὲῗί4ἆ.8έ,ἳξὲἓω parm·
perceperam, Au!.2‚4‚35.
ceptor, Hen.2,1,85. Rue. parcere proloqui , Epid.³,⁴,³2.
parcere, Meet. 1, 2,41. Trin.2‚2,39.
blandinae, Hom, m. Peru. 2, 5,11.
dere, 1²..4‚1,41. parcet fut. pro prees. Ar.1‚³,25.
ere, blundlri, Ampw, patrimum, True.1‚2,87. Pu.5‚1‚24.'
,2,45· Pardalireu! Cer.³,5‚11.
reeh.1‚1‚1r. Poen.³‚³,63. parerer, peter, Stich.1,2‚39.
numu. parentes, ca t.2‚a‚15.51.v‚4,11. cm. ‘
terrim, naerese- - Μ, 86. ll ‚6.1V‚2‚49. Meet-mma
· Trin.2,2‚30. Peet.³‚1,³e. 1v‚r‚er.
interme. aar.r‚4,⁹⁹. stieh.1,1‚e⁵.
rm, True·²‚⁶,⁶5· perenrhw· hequen· apud Plautum,
quo erudire, Bacch.2,³, v. Ar. 5‚2‚85. Amph.2,1‚⁴8. lm,
225. laneo. aaronem. ugr,
ara, Bteeh.³‚1‚i. saltem, 1οἳ. celeuma& cu.prol.³8. cire
γ6- 1‚1‚5r.110. carcere. 1v‚4‚9.Ep.
evertam, signum inun- ³‚2‚·2⁴2. Meu.4‚2‚97. V,2‚³0. Mete.
[cernae. zerra. mere. mes. niem,
drer‚1’on.4‚e‚2. 90. 111,³‚21.W,4,r³. mo. noer.
1⁸⁸⁸‚crree.2‚³,08. 1,2‚3.62. ΜΞ. Portum. ΙΙΙ,
rer, qui punem coquunt, Μ. Peen.1,2,160.wo. masten.
ι. mere. hoewar. llud-⁵,2‚5⁹·

 

