ablundam 48⁸ indicativus

indere, iia ai aalma incolare saida iaaia, ia Novana, aaa
atur, Caras,²‚1³. 4,'2,2.
nna aare, Paon.a,a‚aa. iacula, nutam.
ιδ. incolumis, integat, Tria.³‚³‚¹5. Pata.
ι, ai pleon-utico aiio· a,a‚¹1³.
aa, Amph.³‚²,4. incomitiare, male ioqui ia ailam,
wigot, Bacca.i,s,a⁴. cura.³‚³0‚·³1. cmi.
u·1,1,5. incommoditati, Capt.1‚1,1⁹.
trauain, ia iia Nua- imo-nauata,Au1.³,a,ao.m1.³,1‚
ὀδοῦ, cmm. 11‚·1‚1‚ ⁴⁸.
t.1,1,10¹. incommodam, minaria, capt m, ³1.
da ‘m' eiua⁵ qui caput iaaaaaiiiaraaiiqam,corrumparssdn.
eit ma τ. lma.
iu³’,³,92.'⁸ ³ inaa’aaiiiaraiaaiiqm inuias, aaa·
¹¹³2⁶· aitaraadvema eam, nach.³,⁶,22.
such.2‚1,1⁹. Ci.0ura.³‚30.aqq. Mani. ³, 1, 81.
'numm Parn.5‚2,58.
[ΑΜΒ. ἱκοηᾱίὸίὶίι, animaremur, Bacchi,
⁸32÷23313125132h³23d½ saffiram, frequentat haara, rma.
Π u ο , 2 ι 12⁹·
ae’a.1,2,1⁵⁰. indeiraacere, Mara.5,1,⁹.
ph. 1‚1,177.18⁴2. 0⁰¹⁰& intimuit, de tonitru, Amph.5‚1‚20.
·⁵¹²2²⁷· Aul.³,4,14· Ill, intempestate, act. aaa. μσς.
2,1,15· lll‚'²‚⁵⁸· ΠΨ, incubare aliqua, anae, flammai.
aa. lma. Gapt·⁵,s‚‘2⁰. caro.1,1,a1.caraa,2‚1a.1a.
i. 11115223424· 53r2⁸4’³’¹⁰ incubitara aliqum, paediam, Parta,
1⁰1. ,2 ι ‚,. 41³.
im. canapi. flauam, eufimiam, inclinare aliqua, Antist,
³‚⁴‚1⁵. 8. gladium, Cu.2,4‚¹1⁹.
Μ, ΤΙῙΗΜ incunabula, Traa,⁵‚1⁸.
¹, Tr⁰⁰·¹‚²‚⁸⁸· 0⁰¹⁰·1212 incarnare pugnis, Pasiam.
. Tamum. incanam, Matium.
pia, eapt.³‚³,17. incas, Pansam.
aerium nidore, Βνίἂιδ, inituim, Mii.2‚s‚3a. capi. pato.
(ex Ι. noth.) Mani· Β, 1, 10. suaa.
miii, qaia agam, Aul-⁴, . 1‚2‚19.Mera.a‚a‚ma.1a³.
winstat. ΝΜ· 33:322’332333'affinia³‚4‚³a.
¹5⁸⁰· Ρῐῑωῑ ὓῐῡνί, GM. iada nuqua, 9¹Pt·⁸‚⁴‚¹¹²· nen.1,a,at.
aph. ³,1,8. Tri=.1,a,⁹⁵. ‘nff}A?⁰Ar;⁰i?gzss,'i. ωὲἒρᾛξιῖ, ἲθᾞὲιὲἶ
{nciparo,capt.·1‚1‚2³. ωε. Rua.4,a,ao. stimma.
napi.4,2,2³. amimam· Ps.2‚1,18. Paua-pm. lmen. V,
aava· redactas, Tria.²‚4, s,³9'.
aimei. indamnatus, Gapt.4‚³‚8. (iare-istm.
i aem, OE'rnc·³‚2‚4· inanfantiam viai in oi, catasta&
pii.5‚2‚⁴a. aaaaiaaa iu crumenam, [iiiii-inne.
i²21.‚P⁰?:-32;¹':6· mle ἴΙπιοιι ἵζουᾰὲδῗεῖ garaman. saac-
„Jssffssief,‚⁰ffipfl,{‚2‚129‚ cussss'rff'mai, ’θἠἶι. 1‚1‚1. 111, a, ⁶8.
aa. 'raama nnana, VM·
ῃ· Ρ··ῙιςῘ)25· ‘aaa‘ cmm, &pt-29²5& must.
aaa pidia, Pm⁴,0,1. 1, ⁴.
¹.. istm. · ludia, Garmai&
m. 12³,st indiam, Mu.·z,a‚01.ln‚1‚at. chia,
aaaaatu, caa.a‚1,1a. 1‚5·2.. (cm-raptim.) Pa.·2,4‚50.
munst. Tamum. iadiaareaiiqma, panim, aazias.
1³. · indicare, pretium dicate, halama.
‚ qul imgiiuio agii, Mil. Para.4‚4‚26.!7.89.110.
indicativus pra coniunctim, Pata. 6,
ἰ. q. ammius, Baoeh. aaa. Emi-,agam nagia. m,
πῖ Μοι,ἳ’33ι ΙΙ,ἱ,6ο ν,ι,“ι

 

