elio m prumam

mmm. pmoedm aucus, ρηοοιΙΙοη, heims,
ἒῖἶίὶῖἐωμμι ει.- „mm mmm.

με. prmum οι new, enodare aput,
ms. Pm.1,2,17. eumaem,

Rumam. Τωω, praevidentia απι, Au!.2,2,12.
⁴1. Μ. 1, w. praecinctus, il.4,4,4⁵. bethsan&
5‚2‚17. ι- curo. ll‚2‚ praeciptat, pnetipitun, ΜΛΝ.
praecipu· ul«, mle nonarum, uun
m.5,⁶,⁶. ηψπ.
m rem, Au!.4‚7,1'2. praecipitem u caponum, amn.4,o,2.
ι labere, stieh.1,2,4o. praecipitare in onum, Tria 2,1,⁴⁸.
ι. peneto, Αι.ρω1.4. Bocok4,⁶,17.1’m.
ntia, ΟΜΝ. aad. pr.11.Mere.³‚4,78.
praeconium, Mou.5,⁹‚9³.
ullen‘, amnt ullor ιΙ· praecordia, Merc.1,2,14.
1.1,²7. qm tu οἶαι praeda, capt-pm. Cu.1,1‚25. uen-
: lect.vu!g.‚0n.1,l, 1,·z‚26.
cim rei fundu· pam, praedam agere, Aul.4,2‚³.
uomitum, Tria. 5. ρτωόσίοτία navia, Momm.
praedicare, dicore, ΑιΙ.4,7,7. W‚10‚
Amph.1‚1‚2³.21.1‚1‚ u. A··².².⁷²· Tmm me. ll‚‹›,1.
ει. cupt.1‚2,u.ll‚2,so mmo.
mvi, Curm,³‚1⁴· prndium, ontionem habero, Bacch.
ιο, Gnrc.1‚³,1⁷. mm.
ι. Δι.ε,ἰ,9. praedivinat· 'rme mm.
m, ἰι potentatum ho· prandonen, frin.4‚³,81. Rumam.
Capt- ¹« 1, 24. 1, 2, ³⁵· praefica, μταοσιιιῑείι, Τιαωρᾼἁ.
,ῥ,1,7.89. praejectum, cupt.⁴,³,7. cu.l,1‚ll.
,tur aliqua ro, Cum, w.
potior. praesertum, melcolm, Pm.1‚1,²2.
Am.1,1,1oa.2e⁶.m¹. praefestinare, Bud.1,‘2,31.
‚26. praesulem, Ριοιιᾶ.3,1,6.
2 reliquis, Momm, provinciae, Rud.¹2‚5‚⁴.
praefiscini, Λιῌ, 94.
ι ceteris, An1.4‚10‚³o. praestingat, Hil.1‚1‚2⁶.
ἔ. l‚·z‚57. mma. praefulcit: nl. negotii· min, praestem,
ι. 1, 5, 46. Poon. ³‚⁵, Pon.1,1,12.
pnwgnu, Amph. τ, 2, 99. Mil.4‚2‚o⁶.
‚naeeh.1‚2,1⁶. Truc.1,23¹02. ¹¹‚⁴‚³⁰·³⁹· Πρω.
Prin.1,·1,w2. ι prae nam, Au1.·2,1‚⁴³. As.·2,2‚10.
qui hinnit, Amph.⁸,4‚ praeffibm corr. Pers.³‚3,23. W,³‚49.
121101,2,50.1²20ud.1,s,140.
,ι’ tortam legendum, praehibet«, praebere, Man.5‚²‚51. V,
, 5,14.Pm.³‚³,25. Pseud.1,2,so.
χειν τινί, Cn.s,6,15. praei υονδίσ, Bud.5‚2,4s.
532,st Τ 237 p'ff‘gw'mm' obstinatum, Bacch.
maro rue.¹ . .
Ιι.2,ε,3’8. ’ ¹ prasslo’qua prin· loqui, Bnd.1,‘2,31. 1,
wn'c flori, Ep.⁸‚⁴‚89. mo.
⁸ praemandare, aliia rom mandute, ‘rm
'Ph-‘²³²22· Au1.³‚z‚³³. ¹2‚4‚52.
vans. praemature vitu careo, Mont.‘2,·2,68.
, ἰιι promtu, Batou, premeditatus, Ep.³,2,39.
praemonui, priua qum ultor, Εμ,
Μ’ Εἰῷἳρμ κω. ρνὲἒίιῗᾶπιὶωτε duem ΕΜΊ, 1²·
εηίαξῇηάρβο. ’ Trin.2‚2‚⁶5'.1v,2‚12.’ Pen.1,³‚oe.
Mam. praemium ἱ. q. praede, meam.
mmm. norc.2,2,⁶1. Promontinorm diductus, Tmc.³,2,
»ut menineris, uim, 2³. Tria.s‚1,8.
procopiam, eligere, (law, mo. Tria.
amman ’ mm.

 

