w'uin 40⁰ Minu

4444144,Ρικ4.4,4,ι44.1·κ4.4,4,444. minutium
mm, eurtum, flammam. mle.

444 44·.·.44·.4·.44·444· 4444 4444444
1‚⁸7.'T'11u'.4‚2‚1⁶⁴. Μεθ’. ⁸ dudum: i'ufflM· ³
...Ἥιῗῗ4ἓ4ῗὲ44 ‘zm-m,
addula, Mem.2,1,9. 1441.1,3,44. dm h aphnau, ἱ
c· 44444.1144.4.4,44.111.4,44. aare, 444444. m n
eu· σε, 1111444404414444. 111, 444444. dnn-d 1 ξ

ouz’ffiunr! cn t. δ, 5,11. a? m. ‘m mh.
emundare ⁶⁶⁰? οι, οιρ1.8,4,111.
autin, Por·.a,2,⁵³. Bacch& 0. ιίδοι oloqui, cu. μ. ιο.
«ymmonis, Pon.s,1‚¹⁹.-nu. mn. 41144111, (ham Ἴ
4,4144.Ρ4444.4,4,4. ’ 51. unm, addam, Ι
amnon. {dudm vinnm, um, εὗ 3113114.. :a 4
²ffi³22021u‚r00?n.1,2⁶⁵. Μ· “mmm Ι· ξ
{amnutnr'l'ithonbdomnam. m} emam ¹ Ἰ4
...4ῗ44441ῖ14441ἔῖ434ῗ4ἓῗ 44 4- 2· ιιι- ι...
4144· 44444 W* ’.444 .
ῳωὲἕω, ”alakjo 'ustio‘ “n ω’ enm! “a
dm, obeo.. 11444444,
ῃ, 44. minumum. ·

dm m datm m,

dffffimmfglm 14 ou. ΔΜ, {21² ¹:0⁸1,st mum&

α pmmleum, me·.⁴.2.⁴⁶· ⁰⁰¹⁸·ss dm mm ΙΝ. »
m. mn. 14114449. Mum, „mjfflfl mum·
Μία Τῆαοιρθοῃθ namna· 1νοιὶ Μ, ”m ‘m' m, ³
44. 1,4,44.141414.4,4,44.44.11,4. m, ’ ·
44 mm. 1444444111· - dm mm mn 'mu mu.

eam namnum-··ssmnssb am κ ··· ,adr-302· 'ont

&desummo-ansam. mmmmm.

⁴3:213: {ima} .... am... *affl* ····ffl·

..Ε’ᾗέεέῑᾶἳτξεῗεές· mave-0 ιω. m.
····44;4.444·.4444· ‘··· w

mummii! 11111ῑῦ11( isthmon. {mmm 'pm’ 4 ,24414
4444111ὲὶ444 ,⁵1:523aeae mm· ⁸¹¹·¹2··⁶.·, m,
ὤηῇἒὲαιιψμῖέ ὠ &ww Ν· ο
ΤωἚῦ, 4. ffisn’‚⁶1.;1od.⁸b'‚¹o⁸.3. dwsmmw’ Κ

domum, scortum, Mem, 1,·14. m, qtnplktm dm, Μ

w: 4444444344.. ‘⁰2:12 *···* ··· ···*

mm u‚‘e‚00.111‚2‚n. 1,4.4. 4m‚1=.,4‚2‚1³,
Μ. 1444444444. mm. mmmm&

αιξὲὲᾙω mm. 4444444, ‘'ff‘' ‘'m'' Μ '¹

44444. ···· nm, mim

0
dantur nm, 14444444. mas. 441444. 4444441444.
m'saen‘um? Tmmm. pamm. Imm. VM
ωωβαωμο.1444414444, 1,1,¹o⁹. 1144414444. m
444. 44444. &qum 44144, 11.4,44. (ubi 4444444441·
4,4ι.1ιω44,4,44.141,4,44.114444. un 444 gum aaut ν.
4,4,4. mma. mamm mmmm 1141 tm

 

