:mn ⁸⁸³ ma

‚gru-,Qum quum ⁸⁶9⁸· ι ὣ qu, 01th
m, ιιι uptun· m, mo,
qum· ed! 1. ι. qu· ιιίΙο, Pon.
ιΙιιιιιιιι, mm, 1,1,16.
m, Bmh.¹1‚²‚1⁴. ςιιι1ιι m brba! uu. 3,1,1.
,Ερίι.1,ι,1σ. qums· estin poena, mmm.
ιιι, Amano. ὓιρί. quantu-quanm, Ριιι. 1,1,18.
M‚·1‚2⁶.v‚⁴‚22. queam oudini, mh, ι, 1.
Stichum. ¹⁸'‚¹‚²³· quantu-vis, Tne.2,7,22.
qun brevi uu, Au, qm 1ι nib· nomo? Tm. 1,1, 20.
³,1,7. cm.⁴,³,1³.n. ms.
ἲ cm. 4, 1, ⁶. Epiust, quun· ἰωὴ. iu fluo vemt, Cium,
ἰιιι.ε,5,11.θιιο.3,11. ῃιιί tu Ιιςειιι dim, οιη.1,1,18.
inab. numnam quui, nitati, Aul. 1,1,6.9. ΜὶΙ. 1, 1,
m? ιι. dicis, cnm, ιτ. ⁸!·³»³2⁶· Trium. stxeh. 1,
ιιΙΙί, woman. ςιιῖἰ, timuit, Αι. 1,1,16. cu. 1, 5,11.
ι, naam, ³, 105. sa· Ιιι.1,1,6.
.·ι,1,103. ndum, Epic. φιιιι· ιιιιιιγΙΙ. ΔιΙ. 1,1, ⁹. Ρι. 1, ⁵.
nen. ωε. «immo, ιιι. Μ11.3,ε,οο. lma. Tm 2‚e,
ι, 11. capt. ³‚5,105. Capua. Ε id.
ιιιιι queam‚'1'rin.2‚ ἔξω. luam. Rnd.³‚s,⁴. 13³,
Μίδίιιιι, vuldo, nna. quai 10 πίωσι, chelm, Μιι1.1,1,11.
quoi iocabar, οιι.1,1,’16.
ι, Ρι.1,1,80. ἰιιίρὶιιι, miquo amptum, Mn.³,1‚201. 111,
. manao. 11,1,1ι.11.11ρ.·ι,1,11.
ἰριιιὶι, οιρ1.1,·1,10. quani vero, Trno.2,2‚³7.
imw. quaqua, ubieunque, ml.2‚1,¹⁵.npw.
1, c··.³‚³‚2o. 5, ’1,9.
ιιι, Τιὶι.1,1,15. quam aula, fractu οΙΙι, Cumae.
doqniden, Amph. 1,1, ᾳιιιιιιιῐι· capito incedit, moto, tignum
.‚⁴8.·ssl‚·2‚12 Mimo, irae, Aa. ’1, ms. amman. -
18. unffi. nnuma, Epid.³‚a‚51. Trin.⁵,2‚4s. Maras,
ιιι. cu.2‚s‚1s> lm, ms.
,111.11,1,ῡὸ. caram, quater quini, Ρι.1,3,115.
. v‚·2‚⁶2. uso. Mon. quatriduo. Αι.1,1,19.
‚u 1V,·1‚e4. quatuor ηἰιγΙΙ. Μοι1.1,1,111.
, Τιιιο.1,τ,8. Μαι m, φο alteri vocabulo additum, cupm,
mo. Stioh.4‚1‚5³. am.
, μιᾶναι ο, 811114, quw„ pro queant, Ρειι.1,1,11.()ῐ.
ιι.1,1,10.
inu. cure.4‚1‚⁴. Pon. quem proptor, Amph. 1,1,θ.
qum ad pm ad qum, ΒιιοΙι.1,1,1.
innah. 1, 3, 8⁶. W, 3, ⁶⁹. quiem por diuorum, Ροοι.ὁ,1,15.
captumst Curam, quemne? Mil.1‚1‚1³.
16. qum da· diligunt, adalman· noritur,
Τιπο.ἰ,8,7. ΒιοιΙι.1,6,18.
ι’, Epld.³‚³,29. Peru. 1, qula adea! ιιιΙΙι elisione, Αι1,1,11.
8.
'’3m95,3,3‚113,n.00h‚ qulvssbenoaeun ῑιίιγΙΙ. ΤιΙιι. 1,1,11.

ιιι.1,α,εε. me- Ρεη.1,1,ιτ.Μοιο.·ι,ι,ιε.
quemadmodum, ΒιουΙι. 3, 1,·10. W, ³,

96. θυτο.·1,1,91.
quemquo, quemcunque, ὒιρ1.1,1,19.
quemqnam fem. Rufi ’1,3,1.1.Ι
temti, quantusque-tu· gzfflfflffifff’m'qem‘z’ffi
'⁷¹⁸⁷' 2‚{‚1³ ex Ι. ζὐΙς.
1,θῖῑῆ Himflm. ΑΙ· querimoniae, Τωι.1,1,11. Momm,
.1,1,11.11,9,·1. Mem, 31.Ρι.1,3,9·ι.
qui ad, pyrrhichius, Δι.1,1,9.

ionium, οηῃ1.1,1,57.
urbo, mmm. -

 

