u meaa· m um

estam„ omnm. amum. mm m, 0⁸1&
Ιοιι 4,¹,12. mmm attus ndu!
es notu racina, h. ο. ιιι eun ιοΙΙο, omre, ιιιιΙῑιιι, mm
Hermam. de qu· leontion· οῐ. wubo'u Ιιοιδηιίοιοι
pun. R. Ν. amali& qui mm
os popul· umor Μάρθα. amdan, cu.2,8,ss.
cs nro dm, διώκῃ, 18. Ep.³‚2,8.
σε te flua, Au¹.4‚1o‚⁶s. ”mciv properando.
cs Ι. Mat suenum. aalma, Gummi*
es ρίοιῖπ alteim, 8ῑὶο1ι.ι,1,1ι4. 0!- uragu, ungimus, κ
εςξὲἵῖιῖωοτῖἱιῗιῖιῗῖἰῦῖὀ ιτ ‘'fflff‘ aliquo, ιω '¹
ο 2 s ι · · ν ·
σω, w. esuum ι’· moen, οι
uma mnia, omum& Amph. 2,1‚1·1.
¹‚³,2. mum κ ιῑὲωἰ, Λα.
odonna, flneoh.⁴,⁶‚⁸7. «soum, u [edm m
“onmem ἐμπίσι, voluphflbu· ιτα. -
nonin, T¹¹¹·¹2²2⁹⁶· asponon, “uuit μα amm&
Trium& ’ neuun «lieni tonina
cannabus, morum· viarius, Δι. mutem pamm, pen
m’o’gon sam doum bon ιιιι aarum pheon, ¹}
ι aliquem portui Ιιὶοπο, Tne. Aulam.
⁴,2‚⁶. ⁸· Rufi. mm. πιὼν, Epa, 1, ¹.
umen uli, Tmo-im& ampla joma in
nnumin, Mompmo, lm. ¹,2,1⁹. Lintuma.
unium, qnia-mnu misit, nach. amplum diesi mim
4,τ,τ. manuninum, qmemi· omplun cadim ⁰⁰1
mnt,ssud.1,⁴‚2. ontnohmen, Mon.
unimam, An1.22‚³1. *⁸²2¹ ιτ. 111, a, τσ. v, 1, ετ.
Enoch.2‚³‚⁶⁴.' ὀιι. ³,³.1⁰. ΙῘῌ, plu, modun, ‘l
1⁰. tp.⁴,2‚s.nua.2,s,41.fecum, amplum pingere,
wassare, Memmio. παρίει. moe m!
mim en robus οοῦιμιτίἰο, σοι mast· Men.5‚6,
flumem ni veneriae, HU.⁸,1‚⁴⁵. mpii· plurimis,
ωἱωίιίαιέ,ο11δοηίιι,οιοοςίιιῑιιι, nnc. w. quot α
..τι ³. ω. ΜΛ.. α
undo} Mammas. . undh’cum,
mum, summm. ⁸5.
κουφίσαι σε vinolio, upum liber· amplum adm, Epa
mom, cumaeo. aa. wana.
nullium ren-dm,1‘·.1‚s‚1a amm, epum
mam,nin.s,2,1⁹. το, ω.
Ἢ (inmas m1,1‚2.?m‚ κώπικειθδ m
oed'dem fam muln, Omma. mnf ’
nme, ιαῐίιιςοι, Eudamo. lv, m :mam
2 ι
munim, cinnama. κάη, ποι,οι;ἶί,ε,4σ’.ι
Ι. q. monto, ΙΜῌ. Tri-,m mnu, prin brevi
Μ {m adm, Amiano. mmo. ls‘affl·
m Quod 01·dean VM.
αἱ οεοίίυιῐ ἰ. ο. uolut-n, offo· mm μιῑὶο. Epa
etun, niman. οε. Μοιωξιᾼ.
udo-m ι n eliqua, naalma, Amph. um· mm, ιε
,, . mm.

osclum m, Ptlvw· maius muttit-⁸

uelum, Tuum Memfim. κασᾶν plur. μοιὶι

uelandum, Mu.⁴,⁸‚2⁴· σε gilon argo-m

m1uu‚tmtnm‚m,2‚u.m‚s‚ u οᾱοο, Bm
ο. τηεψ. Unam. numm.

 

