Μ uo ·80m‘m

nt vum, μΙιΙι m· 51. (hymnos. Hm,1‚4.l’m.
&bekan- ⁴⁴ 169,ὲῖσῖ ἵσιονῖιιρᾶἶ 4Ᾰ111ῗ..’),6,ὶ3. Bocchi,
ιι eume. lpus, ms.1,2,⁵⁹.111,³,⁹²„W‚6,azcnfdt.

mm. V ηδ’). Cure.1‚1‚87. Ep
ἰίἰκ eor monem, m- ὁμο. Μοιωμῖῑ. Τιίι.ρτοι1,
·,uut.s‚1,1³⁵. 1V‚⁴,1⁷. Pon.⁸‚1‚⁴.
eum idm, ΙΙΙΙ m. ιφ etodium, Δι4,1,64. curc.2,³,91.
1011 .4 2 59.
‚mh cmm. nyma, sequere αι’, ’camma Cure.1‚³,⁵9.
nequatur, flammo. aqueum pm·
nt. correptis primi· eyl- n, Rud.⁴‚³,⁹0. - More.4,³‚³⁶.
.1‚⁸‚⁶o. oquimini, mm, u.
‚xl-bias. cnud, ”2⁸3³ qun ῐοιοι clamantur, Pon.4‚4,
0 ἰ Ι Ι
pt: Τιΐιιῳη. uerum, Hore.5,2‚³5.
ἙΔΙΜ mo. Epiust, seren fallacias, vm.1‚1‚⁶⁷,·
³5. cpit 11,⁵,⁹. ΠΜ. serere nogotium, Μοιιόᾼρί.
5⁵. Oupr. ³⁶. w, 1,⁶· urm sermonem, Guro.1‚³,³7.
. Omma. ceria, vu fictile, cnpwfl.
m, odio, Tme.2,5,19. urin m, Poen.2,51.
ι. serio, Am h-²‚²‚²³⁴· 111,2,25. Βρίᾱ.
pau. ' 1‚1,·2⁹.f0n.4,7‚11.Rud.⁴,⁴,1.
. mum. οη. prol. mio ee vero, Am h.³,³‚9.
nerinr,nm‘tur, ,mmm
,4,1. serium. in terium nonomen, pro sori·
ιιι, curo.2,³‚12. Hm. aliquidtoeipm,1²oon.5,5,42.
οἰι, qulbus qui· dtu· uerno, conoquium, cns.2‚8,e. Spu.
‚³‚4,e⁵. msto. Tun.1‚¹2‚c›2.
ιιιιι, Ιοοῑ.1,3,1ὁ. aomo congrum cum aliquo, ssim,
0u.³,6,1. mammon, 2³. prolectarius», 8,1,15⁵.10ng='nqm‚
. ,m
mvi-mm. naamam alicuius legero, Pseud· 1,4,
1'05' Juque, distentio, uero, Aul.2,‘2,71. Trin.2‚⁴,1⁴. capt.
,- munh ⁴,‘2‚91.Mun.5‚6‚³0.
5‚2,27. nerva mm, eiat.4,2‚100.
mnan, cm. 1,1‚68. serva mo, Iupiter, ca t5,·2,23. noronte
²2⁴⁵· me, dci, obsecro, &namn ciet.
ι, θαι.2,8,67. 4‚1‚12, - curc.5‚2‚41. Men.5,9,
n, cist.4‚2,9o. 55.
Gummi. servare, domum curare, Aul.1‚³‚³.
Amph.1‚1,120. cint.1‚.1,1o⁶. Most mm.
t bibero, Pons, 1‚19. servare, in ucri· officio fungi, Am,
vtini‚moeneneptimi,Mon. 1,60.
3¹. (ion. xm. Dicobt- servare, ndnervm, Men.2‚1‚47.
wandini, dte crastini, muare, obierum, mma. Bacch.
ιίι qumi, &aprinis-⁸11. μω. Truc.2‚7‚21. cint.2,³,⁴2.
:¹ae noni oto. videnturque Curo.4,2,l. Epid.⁸‚³‚2⁴. Memfi,
lvi guod, dic pro diei 14.‘l,³‚s³. Rud.4,1,4.
Ιοιι.4,ί,84. dio cratini. servare, custodiri iubere, captam.
, ἱ. ο. quoti diui. servassint, servaverint, A⁸.³,3‚64. om.
empne. 4‚2‚77.
tcoh.³,³,³6. servavisti me! Bacch.4,7,39.
‚Guro.1,¹‚⁸6. servibas, Captznw. .
mh. ³, 4, 21. Men. 1‚·2, smne· nuptiae, Cu.pr.68.7³.
nervine uxorem ducent? Ca·.prol.6⁹.
nex, Pseud.1‚⁴‚19. servire, nervum me2 capt.2‚2,80.8‘2.
ιι, Amph.5‚1‚24. servitorum, consulerefamno, Trin.
2,³,1³. cium. ³,2‚14. .
ιτῑι, Cn.1‚1,³. servitium, nervi, cnrc.2‚3‚21.
[amsa. 111,³, 58. W, torvitricium stabulum, Peru.3,3,14.
Ao. Buceh.1,1,⁵. Μ, Servitus dea,An.2,2,40.

 

