vain! putor m νηπίω

can. 2, ml. Per·.2,2‚42. ³4. cupi. ¹, 2, Ἃ. 74. hd. ², w.
me. ut onim, cist.1,1, stieh.4‚2,³o.
vol hercle, Buech.⁴,7‚ 61. Rud.5,⁸,45.
er, nihil moror, Momm, vol da pignus, Rp.5‚2‚³³.³5.
vel rationem puta, techna meh, Most.
τῑίι, Ruth¹ msto. conpr. 1,³,141·
vel quani afwa, Ε .3,ο,7.
nc.1‚2,31. vestio, vouthio, en.5‚2‚¹20.
unnim corporis, om, vd ire, clitoni, ant.1‚1,22. =
vd, uduo, Ep.5‚2-‚54. Mout.⁴‚⁴‚1b.
Ι unietur? quomodo vales? Triu.³‚2,‘29. Rud.2,7‚e.
5,8. vol productum, Bocch.4‚7,⁶¹.
m ad vamum, mm, vol pffilgce ἷαξιοιωοάἰ, ἱ. e. otiam p.
fl· '1⁸¹2’ 5 ο
,0u.4‚4,³3. Velabrum uhi olenii, copt.³‚.1,29.
lim, ms. mmm. Cum, ¹2²²·
nph.5,1‚10.81. Rnd.2‚1,14. velatae nauus, Amph.1‚1‚103.
144. velim buno suetum muribus praesectum,
[ui bone valet, Tmc.1,2,³1. Au1.s‚⁵‚³0. cf.0nu.2,5‚18.
tm. volis monosyll. Cnpt.2‚2‚93.
summam. Poru.2‚³,1. vo!itari,1itigm, Men.⁵,2,2⁸.
Utrumne. ι volitatio, Rud.2,⁶‚⁴1.
Trin.2,1,62. vollen milu‘ inum homiuem dari, cm.
aaa, uud.4,1,14. ηιμ.
'b Amphmmfi. υσὲίο4οὶόουί hm, cupt.³‚5,42. Otssud.
ι t.³‚4‚³7. , ,l.
Augph1‚1‚155.181.207.217. velle aliquem nc. ωΙΙοῳιΙ tut eom-
amm. A·.‘1‚⁴‚6. An1.³‚5. nire, A·.2‚4,45. Gapt.³,4,85. cm, -
=.5,5³. einugm. με, 11,⁶,1.
ra loric, Pe. istas. vesse aliqum aliquid, ciam, mo.
est, mutntionibus subiecta, velle aliquem comtum, Cfftt·⁴‚²‚³9.
μς, velle. quid σο vis? ιο. fucere, Mem,
re, Ep.1‚1,15. 1‚41.
rgio, enodi, Pomm. vellicare, Mantum. Mere.2,³,72.
il.⁸,1,120. Mero.³‚⁴,54. valum, sp.1‚1‚47.stich.2,s,4⁵.
ι, Per·.2‚4,1s. volut hic„ mamm. Curc.5‚s‚⁴.
1.³‚2,s2. Memfim. Truc. aad.³‚1‚⁴. P·.³,1‚⁶. Merc.2,1,s.
argentea, Aul.2,5,17. Sa· velut, niluidem, Puon.4,1,'2.
{npt.2‚2,41. vasa pm, in veluti mi ι’, creticus, flaoch.4,o,1⁴⁵.
Gapt.4‚2,82. venalem habere, ludere aliquam, uit.
ιΙΙοι, Men.5‚⁶‚27. vm. 2,6,97. cr.cns.³‚2,e.
n, Pom.4,2‚2⁵.⁴1. venales, nervi, Au1.³‚³‚4. cmm,
¹‘rrin.4,2,46. 68. 'rrin.2‚v,⁵5. nummo. lv,³‚
vustfitus, P·.1‚1‚⁶e. 46.
1.. 2‚4,26. Mont.³‚2,13⁹. venare leporem, Cnpt.1,2,75.
. Rud- pm 1. mari, conficere ex verbis, Μί1.4,·ὶ,
r, Rud.4‚1‚12. M⁵¹·²‚'2‚⁵2· ³9. ¹
sm. True.‘2‚fi‚ 154. (lupas, venator, cns 2,5‚11.
¹·²‚²‚⁹³· matini canet, Gapt.1‚1‚17.
argenti eiicere, >plausuum venatus, nud.4‚³,42. (de piscatu.)
'ot-mnarum numm perduro, maturum favero, mmm.
25. vendere aliquem, decipere, BucchA,
urata, An1.2,1,4s. 5‚18.

ψῃ, Au1.³,5,20.1’m.5‚2‚⁵. vaninge nei 1ᾱὲ 1ιιιοιείτίοο, ssim,

'3¹¹3 ‘a’ ‘t' papt.4‚1,e. pm· veneficu?‚wn'=sspia.4‘‚.a,9. Epm, 39.
‘⁶ '⁰²’¹’‘³⁰ , venerari‚pwcnri,Rud.2,1‚16.Pm.

tdum, Amph.³‚2‚³6. (σι le· 5 1 19,

ertu) ffipt·¹.¹‚²2· 11‚³‚1o. venzrssrmacriflcnre, Trun.·z,⁵‚29.

¹222 v‚2,1³.„M0·t.2,1‚62. venerat, lepores, Stich.2,2‚5.

‚2,39. 9⁰⁰¹·4›²s⁵· mma merirum, longa ί, nauch.5‚2‚1⁶.

Venerium, {n ῖιοιυ, ·Aaein.5‚2,55.
, Δωρῑιωᾼτ. ΒηοΙιΑῤ, aniu·‚cuoec.1‚s,s.⁶.

 

