catapulta m m

aufuno, ⁰2⁹⁸'⁴'²’¹⁷' emmam mn, m. 'rrum
effiffiffinbcwfi'u' mundius· ,ι ·
m, mafanum, summm.
matu, Amans. onmem. meo.
θείοιψο. . mo πα, Hm,
31325;‚⁶1f⁰‡„2÷‡;3·0³.¹.⁰.'23¹23¹222·⁰· mmmm:
attulistis, mmmm. om eurupam, Ᾰιι
omlun,enni⁸,h.1,³,³2. Αῌ. Μι. “
mu, mutua, PM ³‚1⁵. [1,1, κοί μή. conmotis,
m. Tm.2,⁶‚12. hpmstb. 1101. musta&
mm. Numae. mmm. ωοὶυο, ruam, ΑιιΙ.4
udus, (ι andex) Bnd.⁴,4,⁶4.e⁸. minutiam, u
mateolis provincia, ligna adun, ⁸,2,17. Βῆ .2,1,75⁴
mm. uoumor, iocum, ΙΙΙ
nummulum, Tuum. mm. .
adon, Tramas. din. ι mus mm, corrept. nnec}
mmm puer, Poen.5,⁵‚1⁹. capum.
eun nn, proptor ue, ωυρμ. avum lominum, mu
oum tu, to pro ter, Cura. ¹,2,⁶³· bet, Mamm.
ΒοωΙι.1,1,58. &pur-14. cm, ΰιπορίσ iamta,'1'ru.1

ma. eodm pro uendere, ι

moa ιω, por m nont, cu, prm. 00⁸.2,8‚1o.0npt2‚2‚

{timim Men05,1‚27. vam. mmpmincedm, Ma
m 21³1. μω.

mm „ab zm, quo· m, nm. aaa i. ο. ιιι, Anu. μ
84. ?a.1,5,11⁹. null· Μ m, mmm. Bacch.
gray, eumn. Mout2,²‚⁴·— mem. Tuum.

m·

μω. uud.4‚⁴‚2⁵. v,⁸,⁴1. ao.0n.2‚0,11.uo·i
rr. Am. udo, dio, Bacch.2,³,⁶¹
um, de ιο familiari, A·.³‚1,¹2. Poen.⁴,2,4s.
canna tui, ιορωμαι, Mut.³,1,⁶³. udo, midi! E ,mm
mnan hul dico, nnn roem, mm, udo manum! mam
ει. οιρω,4,9π. 4⁸. Aul.4,4,1³.
um fit viro, munt vir, More. 4, calm aliqum aliquid,
M. celare, mistas. Tru
ouum aum, datatim, Am 1ι.ι,1, “hun ω. argeutum,
5. lumi. Νουμᾶ. ,1,48. celebrare, celatim n ο]
Mon. mm. , celebria, i. q. celer, Μ Ι.
musam mma, catomum aut ox· Ροοι. ¹2⁸²&-
ouationem udin, Τηαζιᾼο. σείετο, nuutr.'1¹riu.³,2,
cannia, tegmentum enphit, muti· cderendv.i.q.eo1erlt‹
usurpatum, Mn.4,⁴,u.rm.1,³, celeriter, Coronam. 1
75. uella, Spuiuekumr,
mmm, obniti, Au!.⁴,1⁰,2⁹. cmm. cmlv.
nutius own, uem ψ. callatim, &pt 4,2,116.
, meionmommnolnm.1²00.¹,³,³⁶. ulos, genu· navigii, m
mu opus m, mone. 4,1,68. silio. Ammo. do ι
mm oopus cu, Cupmstft. Epist, mo. 00 aneillnln. l
2³. ulos publiea, θιρυ,
mm m. 0ομ Ἁῌ. omns, οιίιίιιιοι, Aah
mo, mmo.1V,³,³2.cu.2,⁶,³4. mu, suoh.³‚2,22,
mo, um Um, mimz 'Mb mue, {n aunemundo,
4,a,11o. aas. cn μεμε. cn. cnam. lv,s,1⁴.
2,⁵,24.111,1,1⁶.1 ,6,7. Bw, wo. Mensam
1⁹.111,4,1. nott.s,⁴1,122.lv,4‚³1. snepha mmm, ιι..
“mwwmwww
4,154.Η ’ ' mffibnbulmunitlo,
cam, dor vmlboun, &pt ¹,2‚1⁶. mm capient ιο. mg]
cmo⁴‚29070 emaum· paint, unumst·

 

