imputat tet tn nna

tut. mecum. 'rmwt tn m nott, tut·
u.³‚o‚⁹. 'mamm mat. κάεσθαι,
impout'w't, imposuit, ΝΜ tt. t‘n manu me, ΙΙ pt
tm antu, Ast.s‚⁵,ss. tupssttffitt. alcun, mmmm
computu. mam. fluum,

¹ inprobam ox Ι. vulg. „utut enom· ⁶7. Poeta. pr. ⁵2. IV,⁴⁴
dore, sacham& Horo.t‚t‚t. ὄπ nonu tum, 'friat
improbior, potor, Bacch.t,2,tt. Mout. t‘n mun omum, l
t,·z, tto. iu munt· eon, pmtu
improbus natuque. emat. ll,t,tl. onim ut οιιιιιυι,
ι’πιρτουίω, Λιζψ. M.t‚t,2.t. πιιιΙΙοὺιΙι, ut upudl
imprudente,nuutonu.01pt.pr.tt.flp. tutu ut mutue ot
afflat. mes. Trtn.t,t‚2t. Poto. nn insignia nunt. Si
prat. ntum nundus de u
imputem, nut.³‚2,o. Μυκη. liobribu· usur ntur.
‘tztfflttwms‘t‘t „ t:'‘:,¹:‚.t::!:.···¹

t · ιο · t t 0 t ς

tt. Ptt,t‚1to. aut nn· mnam ιι
impudicum facinus, quod eut eontra cist.1‚1,11t.115.0t2
castitatem muliebrem, mmm. ot chori-tu· tuteqm
ct. tmpt.³‚2,24.³2.⁴⁶. q. tu apadno un. t
inpudicam laem alizam, tutore (Μ tt.⁶‚1‚12.cu.

otu· nstitutum, mph.²,2,ttt. 16. niv. n. Perat,
eurc.1‚1‚52. ²2²³· P·.1,t‚ot.
“tzittt‘tt'rtt‘tffitt ⁵⁸:⁰2} 3⁸2* :⁶⁵22 ,Ἢ
ᾱοηῑὶι’, (μιν ‹juts'aut'on'n‘sss ntro· ὁ T'rtti.s,'³‚2o⁸f' Η ⁶
promissit, Permz‘tzlt. ct. pudicum m aetate, Trtn.1,1,2.l
iugatum. in comme, mmo·
inpune, Aul.t‚1o,·tt. Epist wo. 1¹1. ι’· μισκίοὸρ uttem‘ ωε
ειὲἱῗέοιξῖἱ. ent, mett-ma. um, εηὲξῗιζὶιιζῖιῖἑῖἔῖςὲιῖ
tmp’affittae, plur. Peru.t,t,7. t'n ἐξ· ’.ξω dato, Λι.
inpurus, namt. Duooh.t‚t‚⁴³. in morto caton, Cup
(kro.1,·2,t9. Men.5,‘2,1⁰⁰. Poma, t'u mig„ dandum
Η, . 57. ιίΜΗ.
ἔνιψἰηαιω, tu1.2‚⁶‚1o. Rud.2,⁶,5⁹. in libertattn’e'nm, Epi
t‘u cum noent. locu ablativi, Amph.1‚ ἰπ digitum mutae, Epid
1 §.11,'t,86. mitam. ΕρΙΜ, iu libertatem concilim,
2, . Bacch. 1, t, 5³. ctutum. in mutua nttmt'mnq
(ex Ι. vulg.) Men.t‚t,1lt, 'rt-tm, 1‚1·21.
ῳ.. Imma. nut.·2‚⁶,u. lta, in divitia· adoptare, Ρο.
tt. lv,2‚³1. Poen.t,t‚ttt. ct. ov. in foribus inscriptio, Αι.
MetLtw. ἱη parte, emme tiu
tn pruinam devorti, Mtt.2‚t,t2. ω.
ξῦ smum 05⁸⁸·ffl213· in potestate habero, pou
tn porta, vor der Thur, Trtn.2,4‚2l. ¹³²2„-
ιἰι manae ιο. tempto, Bneoh.2,t‚tt.
i· panea retae, ponci· narra, cnm
29. confer, P·.1,³,5u
t'n diet, flammat.

t'n delictit habere, Διό,
’ t'n υἰιιο, inter potandum
in muttit Ιοοίι, cmpr-

ξι tt· dictu, 0³P}¹‚2·5⁹· ι mlxx fg‘mm'
”gustam ut10,0u.t,t,t.l'm. ..a ‘a w'w'n· m'm
ιἰι σο παίοιτο, hoe Ιριο tampnis mo· ⁹⁰⁰⁰·⁵·4‚6⁹·

monto, Eptt.³,4‚³⁵. ὴ tm, eornm ludite, t
in tec triduo, P·.1‚s‚⁹0. ἐι tn tm, Trut.t‚t,6t.
t'n momontum taafptt Ttlmfl, ὄπ augam ιδιοῖδέιι, q
in ho ἤι’ intuta mero, Ιι. e. ἰαι- tn m’tn'u pro'a’t nuptia

en m nttqnld etus hoaut· um, tt umen mtct pigne ι

t⁸,¹‚tt. - quo, θαι. pr. 7⁵.

 

