ἴῖιὲωρι. uma. M 11111111 h 1111, 11.4,1,1ζ 11,

μανον, Aul ³, 1, 51, 1, 911,
daque, pariter, (11111119, Vm. ain nm, luthere, m ῃ

1111,1,1,1.1.1,1.1, 0111.1,1,11. rm. 1, 11. Peru. 1,1,11.
anhlote, 11111, 4, 4, 1, din ed aliqua, 011. ῃ, 11, ,
arsi-r, dogmat, 111. r. ι, rr. 1, 11. 1111. 1, 1, ror.

11115111 mer 111ιί1111, lim, 1,111, dire nm aliquid a

- 11111, 1, 1, ss. 1111115.
urimo, cm. 1, 4,11. dicio, 111111, 11.
adab-0. 11 Ιοᾶιιι 1. asilu, Tm. 111111, citt. 1,1. 51.

1,1.11. dinam, 11111111, nen. 1, 1,
11115111. 81111,1,1,51. adim 111111, 11111.1,5,ο. =
1111111, ureb. 1.1,11. 11111, 1, 11. 1,11,11. 11111, 11. 1111,

9111114, 1, 14, Pu, 1,1. 151. 1,1, 11.
addere mr d nm 11111111, (11111, diurnum, qul ndum, 1114, 4,

1, 41. 11111111, 'rausum 011.1,1,1’1.
addere φηιι, dare, 0111.1,1,51. ξ, ¹⁴·
addere gradun, 111111111.1’111,4,1,1, dmm 981· 3, 5, ⁹⁸· ⁸?- 5, ², ¹1.
addicere ,1, 11 1111111,0111,1,1,11. ’Μύώς qm» Pm- ⁴:³3⁹ ¹·

rm 1, 511, adlegare aband arundo, Such
addici 11 lure, 1111,1,1,53, Ρ111,1,1, ⁸- -

⁶1. Μ, adlegare 1111111, Amph, 1.r‚2⁹. ¹
11111111, Β1111,5,1,9ο. 15111. 1, 4, 1ο. ΡΝΙ, ⁵²· 55- ΙΙΙ, 4, ¹⁴· 5?- ⁸, Ι

mm, Ρ111.1,5,55, 11111.5,1,1411.
aarum 1111111, pro abducere, Ar. 5, 0551111111, 5⁰⁸⁰ ΟΜ tuin,

1,11,-11,.1,1,11, nrum ²2 ⁵, ³· ‚
adduntur 1111111, Tmo. 1, 1. 11, “amn-³⁰⁸²·- Ι1151511, l'⁸- Ι, 5, ¹
1111111, 1111111111, llud. 4, 4, 3. “Mercu pmlw· ΙΙΙΙ· Ι,5, 14.
deurit, adcurrit, tp, 3, 1. 11. 1111111111, 8111111511, Ροιι,5,4,
adeo, 111111, Aul. 1, 4,11, lv, 11, 11, adnf‘gfm, 111111. 1,11,

(Μ 3, ³9 5, cm, 1⁸ ²2 5, ‘mm’ 2, 111111111111, eones, Μ141.1,1,4

144111, 1111111, 11111,ρ111. 11. administrem, rww ⁸5¹¹⁸U⁸2 '

111111.1,1,16. h. 1,1, 51, Mero, 5, 4, 3,.37.
11, 11111111, exprobrantis, 111. 5, 1, 21

1111 corrept. 11111.5,11. 0111111, “5”’ῗ”“”’“’ ΨΜ, ΜΙΙ· 4, 5, ¹⁹·
111111 11π111111,1111111,5,1, 11. Bacch. “dmffmr ⁸5¹⁸⁶⁸¹⁸⁸¹3· 2¹¹¹· ⁴⁹ 7, ⁴-
4,1,11. pum 4, ,ἦ ²0. edurum 11 11 11191111, Amph. 1,

1111111,111111111111 arvorum, 1111111, 11. ξήη· ¹⁹²², ⁶· ⁹⁸⁸⁶ “dmm ‘⁶⁷

1111111111, 11111,1,1,111. ’ ¹³ ¹ ·

adfatim, r. aff.

1111111 mr 111, Amph. 1, 4, 6,

1511111111 1111 11511111 publicar 111 11111-
111111111, 11111. 1,1,14,1, affin.

1111111, Cart, 1,1, 111.

1111111111νί 1111, risu 11 conti
1111, 4, 1, er.

admodum, Epiri. 1, 1,1. Men. 1,1,
mathia, 115. 11111.1,4,191. a
9 1 ’

11111111111111111, abundare, Pr. 1,1, Ἰαῆοάῧτὶξᾙθᾚὲτζῗῗί,Βὶῒῧὶ1

⁶⁰, 11, 1,1, 11. 111,1,1. Ιν,1,11. Pr
adgerere, 11111.1,1,11.18. 011.1,11. 7, 55.
ad ΙΙΙῙΙΜΙἛ, ΔΙΙΙ, 4, 10, 75. G'St·3‚¹7· admodum quam, valde, Amph· ¹, ³,
0⁰· 515, ⁶⁷· 1111111111πί11 oppidum, Po. 1,1,161, 1
11111,111111111111, 0111, 5, Ι, 4. 111111).

15551 55111151 ⁰³9⁸· ²· ³³ ²⁵· admordrrr aliquem, decipere, Per
1111111, 11111111, 11111.1,1,11, capr. ³2 ¹0· Ρ, 43,st
Ι, 11 ⁹· 1111111111 fabricas 111111,οἰ11, 1,1
11111111111111111111111, 1.111111111,111’- 1111111111, tondendo, proprie,
11111111111, aratiunculas, 1111111111, 1,1, 19,
1111111111,111ρ1111111, pauxillum, 1111111ιί11111, rc. tondendo, 1.1,111
murusculus. 1111111111, 111111111111111· 1111, 1111.1,1,111. Ρ111.5,1,51.
111, arguimur, Samiolur 811111. 5, adnatare, 111111. 1,1,19.
4, 11), 1111111111, 1111111111. adolere, 11111111, (111.1,1,1ο.

 

