capua η “3¹¹¹‘' ut ⁶¹⁶9*ss num, &wsb

381⁶· issa: ΝΜ, δι’μιοάσιῑῦμοω, llil-mm. εἰμι
Am ⁴⁰. Aa· .s,⁴‚ dfffidm’ fflssssifif' 'v‚2,1o.
⁸0⁹⁴· οἰκίσαι, ιω, duc tontufluiluffvnsdssffio. ηιμ.
Ι · ².
. uenam. mn, diimffm'nuhusssssna.
ais· totum eunom,Trfln.⁴,2,1oe.
ιι, wita, capuana d& ulmo aliquid. Αιι 4, tons. ιτ.
m, Momm ω. moeh.2,³,⁵. capt-mi. Μοιιί
umam. ὀιαὴκ· κω. · ’
mi. dimine, lumem, hupham.
hayman. ιω. ἑὶιξςέιω magnanimum, capu,
η ς 0 ’ 0
n.5,⁹⁸‚⁹⁴. Famam. dilswlundnphdstflssdw. .
ιιι, Tramas. Ροη. dimidia pon, Amnum.
ὀὲωεαωω, magmas. umus.
..um amun, Au¹,2‚⁴‚1‘1‚- numm,
mun, captam. deminum atiud m, snagan, no..
·ο, cium sm. msto. unt.1,³,1o⁹.
m, nmk.⁴,s,1.cm. δῂωσρη, hulam 111,t‚n.
mistas. vm. ι, lm. ἀιοὸοὶοηιιι, ΡοοΜ,ῑ,61.
ι.1,1,15. Hostum. modom niuml’msffiw.
mnam. 1v,⁴‚10. om·‚»itts,21.
nud.⁴,4‚12⁵. οιρω, mmsis ciou,1‚⁹o.1,³,e‚ cuma,
ιιίι 10⁶1· walbu· ⁸1· 2⁴5. ¹³2¹,st
ι compitum Erravit Diuque, Bacchus, stiam ωδ.
ιι, tw· floriano, „w” poen, campan. ΜΝ,
mm nm·- on.
. tutulum. Nm lm· θέτω, hum.
dira-sps, cuma ηπ.
ιὼάᾼᾼί. diu ἔτι manu m, bachim&
tm, Pm.2‚40. δι’· irati· actua, Ulmus.
fflaetassffzff‘essa.. mm? 3:32⁵:ae
,ιη τὴὼμμ. νὼῖ empnam, min, midam. ,
dmum, mou, Milan ³². lust,

{eloh-lgm. ⁴9. nacon. ³6³, 11. rue. ι, 2, ³5.

mino, ΙοΙΙοΙίοι m ρω- θψῤῥῦ.

’(ῗῖἷῖ 1. hammo. διὀἶῖίέίῖιιᾳω awa oran, exemplo. uoce.
. 1.) ⁹

,3:253352223222 ἕξίἒᾲΐιὲίἔῗκὲιῖἓε,

mmo. dom dis. dmzpuluu mm ad maguum, woh.

&mm 3522. dimam, moure, obeam, Mu,

hffifflffifi dnjffi'ama fucum, onomat.

Π 'nacon-⁶, Tan-⁴215& ss'cmdqu' &tuq-²³·z‘uv·

2¹3121321J1P0·¹.³‚¹³⁹· dfflzz'miuiJA'uzkistm,

Quspgflfflg. zffaerffisssaffi· 1¹:¹5¹·3122‘544 ι...
0 ¹? ι ι 2 ¹ 1 5 ⁴ 2 ι

μ’, 4 25· &assummum

,³:2³2 undam. Ρι ffiaefwffiffiofflfflffl m,

Μ’ ¹· ‘l' m ψὴν ἄξενα passivo pm davide, Amph.

tigno, cumam. ῗέἒιίἑ, 5:⁰32:ss mm ἰ ὠ·

mnu. Monta,

 

