,apaan aaa scama

sapienia· uiaaiaraiaa κιαι, Campam saiiafama aiiaai, plau
sapientia, Tria.2,2,⁹0. Amph.³‚·2,8.
sapienciacne,12pia.1‚1‚ae. satia historiarum aui, Ι
sapienti iai caidiaiam‚1²ara.4‚7,19. orationis, Bacch. 1‚2‚1
sapia accisa aaa. mamma. oniam.
satapia, tunica Portica, Poeaaaaa. satia, iam natis, Baaah
sarcina militaria, Tria.2,⁴‚19i. nm, Capi, ⁵,1,i.

⁹³. uati· piam, ia ammai&
aaraiaam impiam aiiaai, flaui-m, 17.

82. saia natan, Para.2,1,
sarcinaa2‚1³aon.a,a‚1a. 48. aaa·4‚2‚1.
aarum aedas, Mon-lfao& uaiia iiiia», Man.1‚4,2. ς
sarcinator, maan. iia? Mea.5,⁵,4⁹.
tamaium, 'stamma catinae, i. ο. malian cai
εωπισηίιι, Maat.a,1‚55. ιο. Baaab.1,²‚⁴³. Tra
Sarra, hunam. 1,1‚a⁴. ciat. 1‚1‚4³.
sarrire, inathen, Capi.³‚5‚5. lipianum. Tain.2‚2‚
Sarsinatis iam. a Sarsina, Maiam, sator acclama, capi.³,s‚

8³. ’ uniar, Ca Masta. lvd
sarta iacta, bana servata, Tria.'1,2‚ aas. Isti. flamma

4ο. 6⁶. Amph.a,a‚⁴a.·siiah
aanor accierat, ab saraia, Hester, prati. Mara.⁴‚4‚10.

Capi. ³, 5, 3. aaiarara aima, stica. 1,1
aarum, aniana, Mara.1‚2‚6i. Sataridaa, daniam aaut
aaa pra tatia, Bacch.i,8‚82‚96. Taua. ³5⁴

1‚1,1.11,a‚⁶1. 11,9,ι4. cumam. saturitau‚‘cnpt.a,1.4.lv,

ciat. 1‚·2‚³. Guac.2,1,28. Epiddm, saturitate ebriat, Capul,

57. ulmo. Maat.1‚³,aa.Rud.2,¹, saturnus, chaam.

³. Stiahastfla. . sauciare, Bacch.1‚1,³⁰. 1
satagere, initiante, iamsi. aurare, Saaraaa, Aa. ι,ι,11.

Bacch. 4‚2‚³7. Metc.·2‚1‚⁴. saviaiia, Bacch. 1,2‚8. 11.
satalites, aniame. primia aar· saviam, cisami& i

raptis, Trium, ι, 14. Moat.i,i‚1⁰8.
σοι am, param eata aiiaai, Pani, saviam pro labris, Am,

mi. ma. anama.
sat habea, miiaiaaiaaa aii, Maiam, 'afim wi ia adama,

121. iii. 19.
satias, iniiam, Paaad.1,³,1li. naabi ap aigae, Gara]
mima, Poaa.1,a,a. natatilia, flammo.
eatia'i innumeri· incia i. ο. q. amaa. naam. iam namn aa

mamm. mammo. 11,s›‚1. capaaaaa. cnam,

lv,2‚⁹.ssaach.³,4‚11.v,a‚85.Tiac. ansam aaa flama· ima

2, 7, 2. Capi. ³, ⁴, 120. cumam. 144.. aaaea salira. 'Tria

111,4,8. Giat.1‚³‚⁴e. Epii.o‚i‚·28. V, uam naiidam, Mihin,

2‚1. Man.³,2‚14. maana. lv, scabraaaaaa‚'l'rin·1,4‚14

ψ. ata. - Scaeae pariae, [sacoma
saian· propria aen·u‚Ampia1‚a‚11. manaim, sauma

ll‚1,³1. Μί1.4,4,3Ί. aenaim. aaaaaa canina, camma:

Paeni.1,1.1ia. scalae pi. naamam.
aaiia' anti &achima aaaipiarira, Anime.
saiia' haias? ainau propria, Cupi-2, aaaiaeiaaa, Paaaddstm.

aab. · scapha, Ruipnw. 1,ἳ,ἰ4
aaiia’ aaaa aa? cna-mu. aaa iiiam, Ρση.1,3,44. u
aaiia' aii 1. q. nannai ΜῙΗ, 3,41. tiah.5,4,11.

nicei.a‚s‚ai.a10n.1,a,ai. Pan-4, aaapaiaa, Λε.11,ἱ,49. 111

moi. stamina. Mara.2‚4,1s. a, a, 19. Epid. ma.
mia (κοίρανε ai ponam, 'simmaea Pan.1‚1,³³.

Μ. Mantuam. Parmam sach. saaiiira aiaa, da ianae Pi

4‚1,⁴. Mara-³‚4‚7⁰. im.
sacia agera, Mara. a,.1,4. acam animai taaa, ubam
satia dara, aaaau panario, Tanain, re, i’an.'1,1‚9.

πω. aoniam aliqum wainni,
saiivam, ιοΙνοη, flamm. Furii· dicia, Mil.²,³,a

 

