am ω dm

23⁸2 0⁸13&qust ι, “⁸⁸³⁹ ⁴· ω’ P'· ⁶¹·
mmmm. ’ ””·“’”’“·’ὶ ⁸¹0¹
“'fffl2 We. mmm. dg'ss'fflfflgff
“mmm offla? m wafffzffaiz'
drmaeofflmiwflaffiffi &mamm
mm* 22'0'?”‘”’¹·‘·‘·¹
cnpt. cotona. ‘mmm‘ ι’ ΜΜΝΜ Ι
⁶⁶2⁸ssde ι· {0 Multo, Pota. ὅ, &wlff dm ,
deebi-mmm. mm ο u. ἓωὲιὶῌ· ⁰''²²’;¹'
mnam cunam, ὥ, ¹ 5‘14³'⁴‘¹’¹’¹³‘ Μ
, ⁰⁵' Η ’ ’ numm
*12:0⁸³ mmm: hm {dm ῗνῗθξοῖ ·Ῑ,8,8.’ὰ11
zzzzaetzmzmarm ur*
,sta-⁴:33? ‘'¹⁶⁶‘’ “w-u ww.
cut-²2²2& ΜΝ, “nummu'' dudm m¹·4‚1,10.
Quium, Mem ω. Ἣ ῧῗνὲΐύηιτ. 01
aazwguu'eaelzssssn ιο ιῃ· ῗῦἑέιωέωᾲἶῖῗῗὶ
mn,'l'rflu.4‚2,21.1‚2‚109‚ ⁸ ⁸¹⁸⁸'⁶,11n.2,
mmmmm, un. &affiffiwf
armins ammanium, Motu 4 4 gmgn’ Rffl'g’h'
eifcummn, maumam. ² ’⁰ ⁶1:⁸3ss 2¹32,thst-
32:2⁶2ffi305·325·¹;· mwsa..s‚³,z.¹ffl‚;..2
οἰι di’eu ρᾶυὲοἷ. 2212’²⁹1{⁰dl bu ,ἠ
Τιίιγο.ῑ,5,27.’ mmmm. 3¹:3⁶5: ωᾳῶᾟὶῦμὶἱῖἰιᾶηλιμή
0613214123 cmm. lv, ι 8. mmuh ἰῑιωέὶωῑζιηῖ
‘⁵'2‘¹1¹⁰}'0“‘ ³²¹⁸ Μ· tum· m.. {tdssssz⁴}f‚’5g‚⁵·ffiffrg³g÷
ν 5 · · · ι
timum, ΒΕΜΜΟ· Ἧξ, Trum2,2‚18.0
⁶3⁸1qu Ammfflwnm Η 2.-
fqearossMbffimAstffi. θ’ ’ ⁸⁸ mm Μ’ T‘¹¹⁶·¹2
ougo, Momm. V‚2,⁹1.Pmd.1,1, 'affin’ mum
σξιο Summo, mmm. ι Ἧὲνῑῆἣθῡ. Μαι
σις’,εξιὶιςὲἷῖᾍᾞῖη ouo, clau, οιςῶὀ, mmm. Β,
nu1u‚w=1„.2,2‚1io. ‘mmmmm
ὢν, Aqtph.5,1‚⁶2.⁶⁶. 0]ξῖἇέοᾗ h.
:xxm2‚:zt.z÷:ra·.³⁶·„„ 42 awffwg‘flssffssssizs
σίυἱο · · ' ⁰ ⁹ Μ m one'n
vffquaffi’f'jiaffffo‘zssgffissz}giam 020222ff·e„”e:.†,'35313¹·‘'
ἀπ ἔξω, T'm.2,'1,’³⁷'. hiermstst. fflfflfflff'lfm
clam'pssffln, Mammas. ‘'Pau‘' 5¹⁸9d⁰;!,¹’⁵·⁰⁰‘=
daga ma. Mun. μω. nne.1,2,⁴⁵. οῗίήητξᾳζῖῃ ⁰⁸‘.‘⁰‘‚ Ᾰ
. chffffiffl Α. olveto, Βίἑοὴῖὁῗέῗῑιῗήὲ]
³4. Amph. ρ’τ. 1007.Βῆ muoz} ζ’ξὲ· ἔθ’·ἅιζθ νή
ἢ · 2 · ¹10·1‚5‚28.Pu

 

