m ’σε m οε proclino

‚³, 1⁵. (λιι 4, με. aas, captum.
Ep. 5,1,61. ou horda! Moti ³‚1‚52.
‚⁶,⁴. eu! probe. Mi!.⁴‚⁴‚1o. mmmm.
m, mam. 01. Ροη.4,1,11σ.

mx, Bucch. 2, ³, 1³. monosyll. 4, ³,
n, Ammo. Bacch. {¹8- ⁰³⁸¹3·¹2²›³· disyll. eumn.

em! 2,18.

mu, cn.4,1‚2o. Euboicus: Ep.1‚2‚5o.
het. 1,3,18. Poen.4,2, wfieI,¹A⁵11;pb⁵.³2‚²‚fl⁹. Μυὺίῄῃῌω.
on.⁸,1,11. nnsseh.s'‚¹1‚1'⁹. 'fflffssssfiffaadf'llffgss
, onyas, 1‚e. 21. cubam. cumn. Peru.
2‚1⁶.ci·m,1,⁴2. ω. ·.1‚³‚10³.
,⁸,fl. · ougupnudneun. Μοιι1,1,101. Pon.
.4,³‚⁶⁴. 1,³,10. Rud.⁴‚⁴³,109.
h.³‚2‚¹6. u ο, euge, Λιίη.1,6,11. 1³5 idjam.
m. rm 4,4,11. uu. u,⁴,⁶1. Ττίιι.8,2,79. Rem.⁴,2,1‚
Pon.4,³‚·a4. mamas. sacham.
h. cupt.³‚4,w. ugo pol, capu, 1, 11.
μοι Mammas. eu epae, Amph.⁴,1‚1o. eupt.⁴‚2‚44.
=‚cat.⁵‚4‚12. {picum Rud.1‚2‚ex.·n‚4‚2⁴.

nd, on.3‚³‚5. stich.2‚³‚⁵7. Rneud.2,⁴‚53. More.
ammos. 111, 2, τι. εμπ.

3. Tmo.4,⁴‚22. cure. un‚mononyll.'1'ruc.2,1‚³8.

‚mm ¹2³‚¹³³· oum tutum clitum, P·.2,³‚1⁶. Bacch.
snudinga, Μω1,1,4,8. mbo. cupts‚⁴‚s4. (ἕίιῑ.1,1,1ο1.
ι, accentu in primu, ssy·³‚²‚²⁸· Tri-Amo. imo.

;.c··.³‚5‚71. ¹⁸2² 102. nud.4,⁴‚av. Poen.³,5‚
ιοιιιι, Μοιωμιει. 20. ·
noch nicht, Porum, cumpca, Τιυο.1,1,ῦ4. Π,4,37. Most.
14³³.
adhuc), Amph.1,1‚⁴8 Eun’uo'nvim Au!.4‚1o,54.
ms. Asanam Ruripn'dipro Ευῐίρέάίι, aad 1,1,4.
1‚1,1⁶.11‚⁴‚47. ΜίΜ, euscheme, pulcre, Mil.·2,2‚60. Tria.
u. 1v‚e,2⁹. Bucen ³2¹?ss-
ruminae. 0⁸ t. prol. evadere, exitum capere, Ριιοη.1,1,41.
. οι1.1,θ,66. suffin- evenat, Curo.1,1,³9. Ep.2,2,107.,111,
ιο. Μοιιιρμοώι. 11, 1‚2. Trh.1‚2‚³.
. Triu.2,⁴‚1⁷1.v‚2‚12. eveniat, nnech.t,1‚³o. (ἓιιι.1,σ,11.ι
ο, adhuc, Tm. ¹, 2, eveniant, Mont.2,1,4e.
uveniat, cn.2‚o‚24.
um, ᾸΰΙιῌΛ. «venire, Βιιοοὴ.1,·1,11.
numquam niam, noch euenit, Bunch.¹‚1‚45.
ms. man, cqmast 01ι1.ι,1,ιε.,
Aul ⁴‚⁴‚⁶· averrere, Ίτιιο. prm.
ο· {lerum t· w, ⁸¹ ovorum ou en bonis, privare, Tria..
‚mmm 1,1,11 Sic ηψπ. 11115.
ἱ· clim stadim? Ι· ⁰· evitare, vlt! mne, οη.3,1,31.
,ι rogo, ιιι veliti· red· sm, Ευίο, οη. 5,1,81.
m uem? Cure. 1,1,41. «volare, cimmo&
ῑὲαὖπῖῗ 0⁰¹⁰·12 ³, ⁸³· aanor· naemu, Anph.l‚³,⁴³. ιε’-
1? Gurc.5,2‚l4. otim m, Gn.³,1,⁶. Morc.2,³‚1⁰5. cs
ι1.2,1,16. otia· tu tu· amm sume, More.²,⁴2‚5³. Mn,
:2⁴·{2¹0³;.-5⁰4“2¹‘33123; ἐξ· ,ἴξὲἰΡξῖἴέῖωῗῖῗῖ’ὸ.ὶ“ἐ·-ἔζξ’
· 2 α ⁰ 9 1 “
,5,1,51. ’ ot auditis, Ca⁸.2,³,8. omnimorbia,
utnooh‚01⁸t.2,³‚⁴³. mm. “
,1, 1, 1. in uncti, Tm. σε virtute mea et tua, h. ο. pto meri-
, ’ tit, nu. 3,1,111. capt.·5,³‚w.
ιο.’1,ῡ,ω. 58. Mum, 1, es ro tu loceris, flon.⁴‚²s¹⁰³·
os ammeio, ox voto, CanststT·
ru? Αι.ι,1,91. 11,ε,ετ.01ι1.1,1,4. ·
' mmmm. es proclivo plum luem, Mil-⁴2²&

 

