Μ nequit

“2:2”0'31at3225232⁴92⁹effl·3⁶132·‘· ⁹³· *μμμ μμ
μμμεμμμμμ μμμ. πμ ‚fam
ῃ· Ηο fldstfiss. Mlusffi cunm& ³¹0⁹.ss 7⁴
aaran} tenu, Pom 2 τ. ¹³⁰ ¹¹⁹⁷’⁷·⁹· 1V‚4,'³5
μέμ ,με μ ”wem μμ

κομί eagina). ὲηᾼή· ΜΡΝ, Tmo-4,³‚l⁶.
,1ῗῖιὶ μιᾞέιιῦίιιὶ ῗίἆῖἱιῖι '1¹:⁰3 :ngussmi ζΜξΙΐόσ
ἢ, Ψ, (lm-⁸3:⁰⁰3? ¹:¹23. ,ξτες megum, τιιῖ.ἰ,ἰ,ι’.ε
ὃξῶῗῗῗιῦῦ· θὶὲῑῆ Ψ quaesierit. 3,ἓὲ.1ἰξ’ζῗι.ῃέιδίὀῗι83
stteh.2,⁹1,'10'1.‚'ubi⁸v⁰i⁰de‘⁴a'0¹tffl0⁰? ⁸⁶ v⁸⁸' Ε”Ηίὼ ⁹3·
ijstss· οη, “ · 5¹5³st True.1,2‚fi
13:3522‘1'23-1222 tssjssjiff‘issss: “⁰533345'3²⁶⁶⁸⁶'¹¹·⁴2²›⁵·⁴
'Lam’ ο · mt. ntyr. nequivimus& Gun.’‘2‚⁹8‚5t
''ffffl-'{¹{'1⁰'¹'²⁸’⁴’³⁹‘'W’ ''fflzclffidnn u
n aa? [uf] st), *⁶⁹³⁰* ῙΜΘ, indu!

en ² Μ ’v θ 8· clm. ἧδ’ ³8. ⁸⁰⁸0, [κω 3 45·
ugucciffio‘ugffg& Μ ⁶⁹ ΜΨ· Ἤθῑ ¹¹⁴
„mmm “ffmlm’ &2⁴2⁹ng u οοπιιιηυῑίοιιοι ιι
”cit-rnjssoehaflflcss. ”’ “ '¹1⁸¹' mm· *st*
νςζςῗιὲιῦιμ, vit· prodis· “¹5 Trin- {ss,„fss{‡'3¹{¹‚',}=,ss¹,⁸'2¹⁴
neglejom, Pmmm. Ψ· ¹v’¹‘²· ⁵⁸¹¹¹·¹›'⁸³
n otum m ο ¹⁹⁵⁸'c¹¹¹⁶·⁵‚l‚⁴·!eu
combam& ’δι’ mm'w‘ ’Μ’ ΜΜΜΜ· 1
Mestum. m 'gum hm (u n ..σοι ἒέἑι(ἔο1ᾗ Ῐῧιῌρἱ
’ΜΡ ‘⁸¹2 μμ μμ musano· v·.1'⁴'33⁵'w¹;⁰⁶'‘¹‘³
υσὲοὲἶαὶἷ πλώετε, Amph.³‚2,1⁴. Μοι. Bnec'h.’1,2‚ssf'n¹„'4²’
υρξξιίῑὲπ, immin ugit Tne-m, {bifll9s713'6u2 m
μ, ’,εμπεμμέμ ¹· μμ· ’μμέἒῑέ ’μ
Μαι anquis endu: ιῖςῖῑὲιετι 29ὦίίῇ ’ἱῳὶιο ’Μ’
εἷ’,ῗμειιτμῑτεμμ “mx ³3⁹· ἔμμὲῗμῒ-’νῗὶ
m πρ otii, h. ι. hio 11⁰1an profecto ⁸12⁰70f⁰=⁸⁸ ἶ» ⁵2 ¹¹⁷· ⁶
μέῗὲἶμὲμεεμμμμετ·,μ μέμ·μῑῒ”ῖῑμῗῖ
negotiosam ur ιι mla 5 ετ ⁸⁰ ⁸⁰ Μ’ ¹³²⁰ ’ΨΜ
nogotium , qm hah’ot 11ῳῖἰᾶιῇ Tm, 2 ⁸:⁸²³225· Ρθῆμξῃῧμ
Νὲιῖιῖμομμμμμ ,μέῖμμοέμῗτς
m, hm„ ’·’· μ flam. 111’2'44
nem c÷·2'42¹¹1¹4⁴'⁴'²' ⁹⁰⁰'·⁵’⁶‘¹¹· Τμῖμμ το, ινίἐ“
nmo'quinqia'n‘ c'm 4 ιο. P'‘¹’⁸’·⁵3· w
ποιῖιῦο homo, A’nnph.2,'1,'15. cum, ”ggff'mfflffl “W
*τοῖςῑσ nemen· mum m, ⁰¹9⁸·⁸›⁵‚ ἶφῶιεῖἔῗέἒίἣ Α
ποιῖπωι, Gu.2‚³‚³o. 'mmm’ endum· ¹
’μεμμ μμμ μμ, “mm ἐμ
³: ⁶92 fflssssgffl'fffiststssn. lV, ηοςιιῦζὲ μοπίὴὸζ, ff. ια

, .

naenpomononyu.·Pnoud.1‚³,m. ¹⁹2⁷, nequit pro sumit, suo*

 

