    

pubol-n m
ρήσει·- bum pumat, Τὼ. xa. p

munti-prtum nuh-‹Dinn- pt. p
1..2.5·1 pr. maa-1. enm-2, p
m. ”mn-2¹: ‹xz-:·.. - ν
natvm-‚1⁶12
ι Ι- ¹ ιιι κιρ p
erm ιι ιι αισι, . ν
'3⁵⁵⁵ 20³3«. Τι-ιι. 1, ι, ⁵2 ἶ»
pro maro. Διὶ, 2, n.
pv· aa· inm, ιιι, ι, ιο.
m μηικ, ιι p. ''ime-2. ο, ⁶³.
pu nnn· Man, ιΙ-Ιιιι, 'slah ὁ, Δ, f
purus«. ιιιιςιιιι -υιιιι,Μ11.ι,ε,“

{²⁴ pur,- 6310oe Tru-1, ι, w. cn'pt.

pn um κίο, unet ι ⁴ u.

m m- ιίί ιἰὀῃι nn, 001¹
=,›,u. pn ιιι-ι ρ.. ι’,- ι
ηιμ, prusia, ³24. U x

vfmu». mmfflufl'unz, K

μολ, -ιηιιηιι-ιηωι

mbr-¹·- ·ss unu--

Ξῗιίἰῖοἶέᾯ Ἴιίμμρ. ἰ
Ιιαζῖιοο,ι2ἰι’ἀιίῌρ.ἶ

2

1
r 1
ι

1

’ u. ¹
:- nlunhhastm l
h, u. vono- p

F

· t
ι ι
1³
ι Ι
ΙΙ

