cacconem Μ eupatore·

succensere, Cupe.³,5‚¹1. Trin.⁵‚2‚⁴2 uum· genuum-nudi·
P·.1,r›,⁵⁶. 1‚2,⁶1. cistam.
enadda, do lm et met. de puella, nummu inperator, Amph!
ui!.³‚1‚190. m. um· oin‘, such
succidam», ιιί loeo aliu· cuiusdam ouum puteano, ιι eri«
tunditur, flamm. ιοΙ, niman. 1 ,⁴,1
monuero, do onibus, Cure.2,³,³o. nm diu t ο. ,cutm
succingulun, ou.1,³‚17. 154. 3⁸·³‚¹·³¹· Pom,
summm, Tria.l,1‚⁹. nnn atque ἕψω, Τ
mauretus, Poon.³,1,¹⁰. tunm amator, '1'an
euous,c·pt1‚1‚1³.1⁵. ’ noemmin, ςηνίιιὶιι.
neeman, muli, Rud.⁴,a,1a=5. 5. um equ«, mpori«
nudare, ud.2,7,‘14· ests. eumn um
ιιᾱσῑοήω, sticum. mem partem. Mon. 1‚‘1‚5
tudun, Mil.1,1,2. nna. 1.2,³5. no bibere, Stich.s‚4‚³0.
suerit, gen. n m, Cure.2,3,4⁴. numu· vir, P0r⁸.⁸,⁸‚u,
mu, Capuan& spid.⁴,2‚⁹. Trin. mh.
κων). nummo, minum, UH.
nasturcium, cure.2‚³‚1o. numisma, inpendere,
ummo οοήυιι, cuppouro, Poea.4‚·2, Tru.2‚1‚27.
³³. sunem· em alicui, ΒΗΜΛ,
emme pom», Amph.³,4,19. Cium, neo, citt. 1‚¹,51.
³,54. uatum, More.4,²,2.
sufflare Menas, stioh.⁵,4‚⁴2. ww nonos. Men. 2‚1,1³.
casm molini· 0⁸¹‹³,³.19. m totum elidendum, Ι
sufflatus, ineundus, Bnceh.4,1,³1. Pomm
nssngator, commo. m arbitratu, Bneeh.5,2‚l
salmoim, npid.1,1‚e⁶. npoueotiliogonn.tueh.1,
suffundam m‚cure.1‚³‚³. ιιι oua‚Au1.2,s,1z.nn
’ἳᾶἔἼὶᾶἵῗἭὲ ³¹²*¹'⁸’²⁹' ,„,‚;'·÷·⁴;⁶’5²;.5⁰::·⁶ ³:32·
Ν ⁸ ‘25 ¹ · · ι ⁴
aalma, Trin.2,⁴,12³. nuper, olm, ormam.
sullimivultin,Ampr.1.cnpt.²,³‚⁹6. super aliquo, do nuqua,
111‚5‚9. 1v‚4‚11. Menamb- Pero. Amph. pro! ³⁸. ΒιωΙΜ
ῗίπὶοὑτᾶ mm} sticb.1‚·2‚0. a.. {¹’³³'2¹s⁵⁸'c·¹t¹¹i⁶33·⁸
sum’pssod'uctum]’Sficfima mm, ³9.. ’ ’ ’ η’,’ '⁸
³³⁸⁷· superare, effluere, Momm
uum ominum, A·.2,2,5. Epim. μη. supermodum, habeto «με
v‚2‚29.M0u.1,'2‚11.11‚s‚9s. lm, 1‚³‚14.
56. Rnd.³,³,2⁹. More. ‘1‚³‚³fi. V, ast. suparare η’ εἰ, abundum!
nuncu, ΰημιῌᾼ. Curc.2,³,4⁴.87. superat Sofeoenm‘, Stich
1³..1,2,³4‚ superat tuum imperim, c«
' mnneYRud.4,4‚1³9. superat amnisque-‚Aut
uuum ιι. tibi diem, quo indulgen· superat superbia· ιο. u'h', 1
tur genio, Stich.³,1,22. dn κομιδὴ, Amph&
annm, absumere, Trin.5,1‚6. » m. “
sumn ἰ ο. sumtum faeere, Μὶ1.3,1, superat vita aneuz, nepum
78.Gupt.4,2,116.Gurc.4,1‚7,Tria. 20. ⁴
2‚4,⁹.12 superationem podo· linea,
sunm dien, P·.5,¹,·27. su orbiu, Uobormutb, potu
num auorum, Epid.1,‘2‚2. ssido, clm‚1‚⁴1.A·,b.
unm consiliu, Truc.2,4‚³7. saporam ρΙ. Memfim.
sumna mmmmm. Truc.1,1,4. supercilium, Rama, 12. Β
summam habere ο ud aliqum, pluri· superem alieni, seperatim!
mum valore, 'lemma 1‚1,2.
mmm, auferre, cmm. superfit, uupemt, ΡΜ 5,
samma, nnech.4,7‚5⁴.cur0.a,44. m, Epid.³‚2,1o. h!
4⁷. mm. stioh.4‚2‚12.
uptam vgatrouac, cint.1‚1,·2⁶. viri, aupm'or accumbo, Μοιί. m
ml 2 ⁹. ΗΜ.
ιυιηωκῖυ’ accumbere, sunno loco, eup'm‘orom em ἰ. q. nm*
Stich.³,2‚³7. Allos geltend, flemma

 

