auo m m

ι. nom. Τιίωμ, uiri· nollo δί eu. Μῌμ. Um.
'rin.4‚2,112.117.124. ιε’ἰεὶίιῖῑιξ euplofltleh.⁴,1,³5.
ιωειι, εικιψρ. ιςηι, squ, mim.
‚¹1⁸⁶st 3 μ’ nm Ἰ ’msam' eun ιροιΙομιΙ, Poro. 1,
’ ⁵ Η ιίνῖιυζμίκᾼηῑιῂῂιντ. Antia,
ma sn. τ. cum ψ. nomm. ’1“ιΙι.
indm. μμ. huam. lustau. und.
ιι, nomm-1³1. ww. nere.1,2‚‘n.
m, ιε’, οι 10qu καὶιῐάιῐι. Amph,
mmo. Bud.⁴‚⁴,w. mmo. captam. simmam
cum ι σε um drfff'cffl'zhfiw'g'fffi μ’
” ’ 'nirssossdam'fnaesfitss’' ⁰
ιιι, Epld.1,¹,³o. ΙΙ, ,ξω m sunu, Ιιιτμψ.
2¹8. arguti, run, :agge-:3:44 ‚lym
ὁιριῡμι. tripu, mre. Ειιε ἐμὲ.
lv,2‚⁶. nim m 124··.:,·..2¹., mm,
flatione«, &pt-⁴32³. ἰἰ.
‚4‚21.Bud.³,⁵‚u. imnum mm.
Aststlo m m m- m f 222* ¹¹,
;÷?.'‚';‘,?;2:⁷’⁶⁰⁵ ...η’ ξμὲῒ ὶὶέῑὶ ψ,
, Ροοι.3,3,ῗῗ. mn numm ms :s
imm. cnam. mamilia mat-2:14.
το. finam. u η’ nana-..nm ἵει-μμ
hid-filum. aa: · 1, m. hu ι. n, ιιι.
ι’, hupham. μὶ· me unu. Ιιιιιῃι ιτ
ιξεῌβὺ. bin).- ammam sffit,'.,:1‘.
..2:52. :ssfflssamfflins'm ²2² x
'⁵' nm ut. uqa, Pm ις, ω
12 ΗΞ. ι η mn u'tsu¹ m· ἀτη ι mv?
ffi‘ffifflizilu (τιμε-η ‚cut-,8:⁸11 ‘am
.ὺὶ ‘mm nna-dumam* bu.-
‚·- nmmum, “utam
min-‘mla mum. mnu, m·- ’.ν
32. 'Emi-1223. m boccan. ptumum. hm
{⁸1:ssss {²² ¹²² ἿἯἭ w. ἓ·-

⁵

um. mal-m mmm 2⁴41.- ’.ζει
amatunam Μῖνι

22, :·..
ιε his-b! . Lu 32 ·=
, ῌῑ.; ’.Ἅι-ς’.. ιιι-,ε ν. fimum Ιί. ·....οι.Τιιι·.θ.
*tq-..2222 'aa 2¹·- ’,ιτ . hm. ἐὺ. ΙΙ·
..i- ἔκειτ- ι· .
Ι, his?- hi·- m! fluunt {affl-¹. “. w.
dn. m· aqn- tm huzal-²·
3-3. ἵ A Μαι ὀι nm mum 'nu-:mm-
. bu. ..32 Ε·- nm· unu-¹ em..- ·.,“ιι, ΝΗ-

· lm.. 2

m.. . .. mmmmm mou
’.5ιῦ- '5'- · ⁴
ΙΙ·- ῌ-’.ἑριζ- mm· mu ’.ιιιτμ-ΜΙ.
,Η-’.ἑὸ ιιι m m „·‚·,e:.1'uJ·2-‘-

ha„

 

