„ammom

munio, Eponam nene pem, eam
(amoueo, stichum. wdone, lemgum.
pomum niem, cometae. nesea mdiu, cereo,
moieno, cereo,2,11.ssp.2,o,⁹.!ee. mlle oneo, Εμηᾼί
1,2,o. v‚o,o4 oo. mnu,eeeeu.o,⁴,u
quonamque, ὀαριι, ¹2²⁹· maon, nexuum
puniet, 'l‘uue¹ msto. mee, Pm³,1,37. Ι
pomaeo, Poma. Wflo'ffl· rep-um quenl peto
pem, tem, (linum. Auden, Auum
quem, poem, et, eo, Ιοιῌ, ¹0⁸· Cf· αμα, eodpeee, Bet
Pe. o,o,1o‚ κη· ιδ Md
pm pro peod, Isthmio. Toloha, modu mu, 102,
uo. Pooe.1‚³,5e. Busta& Horu. , preripere·
o,2‚2. Aukprold. Beothmflue· [ἰηλιιῃῤ. cm
Trie.5,2‚⁴o cum⁵,³,²¹· Tne-2, ΝΜ· boin-‚num
o,o. Reo.o‚o‚o.1V,o,o Tmou, mo, mechumae. n
eo.oo.1{‚o‚oo. Αιι h.2,o‚oo. c· ι norum pl. mm, Μ.
2,2,10⁶. ll,³,1e. νωθρή. p. rerum ceput, denonis
ιω. Ε o,o‚⁴o. neumam. noter. Ampu.1‚1‚o
fimo. efoemsto. ulmo. ΤιΙ. men me· mnus
o,4‚1o⁴. lv‚1,o. sommum. nomme.
poem eeq. inuio, pre uo, ceo· pr. ⁴⁰. reue, die Reehueuffl
Trie.⁴,o,o. 2.2‚4o. un. 1,1,oo
quum exte lo, dmeletque, Μία Telmun& Mum
ubl, Δωῖλᾼρ. Μ1ι2,6,95. Be· moe empti masteng.
ωηο. ιριε,3,14. W,'o,u. eoo-t. reue oeeopto‘eo copem·
o‚1,1o. Trium, 4,91. numo. Rue. 1‚o‚14⁶.
o,o,51. homo. ooto'o, argumentum, Τι
quum intelligo, quoodo perpendo, Be. oo. Ep.‘1‚³,¹1.
³,³,45. rotome olo'oeo’eo coep
poam eonium, Triu.2,⁴‚³. ¹ evertere, Gept.³‚5‚1,
quum neum formum uoooo‘to, quum tutione utentur urgento
contemplor ῐ. m. mammos. ationem dm o'uretoro',
quum interpretor louinco uerbo, prout rationum, soieu.1‚o,1o
pugno eeuuum perepicuo, Beeoh. 4, κει, Aulul. ug,1:.18;33
, . eneuo. e . .
quum recogito, copoproo. rotun, onie-opes, 'om
quum primum, Coe po Η. mo. V,³,³o.
quum pro oo, oo,Mne1‚o,1o. noooeem,Meo.5‚5,u.
peumoo o‘oo, il.4,o‚oo. Asophon, reoio,eeuouesso,1’ooo
294. opt.5‚o,oo. eureos. ΙΨ, noio, Au1.o‚o‚1o.
24. re pro m‘, Touo.²,⁴,o;
quum o‘o montom uenit, quum cogito, re receuti, auo {thohou
Amph.1‚1‚1oo. e,o. Poee.o,o,1o.
puum redeam, quondo redibo, Aula, re compositivum iu p<
³,o.11. emm, Aul.o,1,1o.12.
poem pro quamquam, Touo. 1,‘1,95· 38. unum. 1V‚n
quum coletur, eeetete, cept. 1, ¹21²· ⁶⁸. Imm. Bacch„
‘l'ruo.1,1,46. uste. 1V‚8‚⁴⁸. Touo⁴
quum odopo'eo'oo, ooeoooe, Gee.³,2,³2. o,o,19.
poem mugio, mopio, Pero. 4,4,15. oe compositivum produ
poem iu gntuletooue. Vide: pretule- eeuti, Amph. 2, Quo.
to'ouo'o formula. Stich.o‚1,1. Beeelo.2,³,35.
quum pro puio, Poee.³‚8,54. wo. re eompoeitlvum eerrep
120. Aue‚1,lo. in pluequo
quemque, monosyll. Mil-mm. emo.
womero, contre emere,

Β· reupoe, True.⁴,³,41.
rubiae gliooo'o, v. glieoo’t. reor, Moet.1,³,².
robioooo, cept.³,e,15. Meu.5‚6‚³4· rebo‘oere, redire, cepta
rouo pro arrabo, rusticorum moro, osto.

Touo.e,⁹‚‘2⁰ ²1. rebitur, Aul.2,o,28.
oedo'oouo, Soleh.2,s,⁴1. recolunt, Rud.2,u,11.

 

