servitu· · Μ ἡ dudm!

moiun· eum dativo, Amph.1‚1,12. 4. Δωμηῡ. 11,ι,ῠτ.
serviem, cnpt.2,2,2s. Hermum. v‚2‚15. mam. 11
mgfu privata ue publica, capua, sinis· plum, me’
mim ιί evenit, cupt.2,1‚⁴. Pseud. εἰζξὶἱο, ul {alnum dico]

uerv’it’ntem servin, Μὶ1.2,1,17. 11,⁶,2. uimine, ΒιοσΙι.4,8,81.
111,1,140.A=1.4‚1,⁶. cupt.2,⁸,³1. Pseud.1‚5‚1s.
cu=0.1‚1,⁴0. Trin.2,2,2⁶.27. Pon. ui qua, (limma.

1,1,7. ιι· quu' pro ni quie, Anu,
mnu, Tm. ²‚⁴‚⁷⁷· onpt.4,2‚101. sinon‚cnpt.s,2,17. cintu

cm.1‚³,³4. 2,1‚10. Epium.
servm corrept. mrim, 1, 6· mm, nud.4,³‚11⁶.1²oen.⁵,2

ηε, n leet vulg.otll,4,11. 11, π, με.

118. ul quidem, Mi¹.2‚5,9. Au
servus homo, sathana. Epid.1,1‚ ³‚109.111.m.

58. ln,1‚⁹. manopera, Pm.2‚4,9. n· voum, εἰ vel muinov
nmmum, Poen.1‚2,116. 4,4‚24.
mo omnm amant, (lupum. me u· quid σο fuerit, ιὶ qni<

uti volet, cumm- fuerit, ιί quid oi ποῖὰ
m υἰοριω, unum ομ· ut dimidium, 2,120.Poen.5‚2,125.

gnpt.³,5,67. u' quid via 1ο ui, Amph!
semipes, Ἰ), Τιίιι.4,2,58. clare, Δωρῖιλμοο.
sessibulum, oon.1‚²,59. ui quid pyrrh. Epid.5‚·2,‹
ausanium, cibun infantum, Tramas». ιι· quid vin, roga, Anum
marituma, spu. 5,1,³. εἰ umquam pentheo, famu
nomm istuc, do noco, cmm ιΙι, Ons.5,4,29.
mo, Trium. ei qnid m vit, ΜΙΔᾼ,
sevocare ω tolum, Au1.³,o,1s.,n10rc. s‚1.

2‚³,⁴4. εἰ om'd νὴ, hiumam
mm excoquere, commu. 11⁶.
sescenta, Aulul.2,4‚41. Trin.³‚³‚63. uin! forte, ommi.

Por-‚mem V,7‚61.Trin.2,⁴,1³1.ss
sescenta tanta reddam, Bacch.⁴,8, ὅρμου.

111. si tit pro σι’ ενοι, ΔΜ,
κπῐοᾶιίρρῐαςιὸε, θιέἱὸιόἒιιοιιϋι plngh ιι· υςίυον, ἔξω οὸιιοὴφιω
..2..;ζξῖ.ῑ.’, qt! ...ἡ .·., ι... ὲ... 1:2’0. 6ὴῶῒῄῑῖ

bet, quibus furetur, Truc.2,2‚57. ιε’ vivam, Mont.1‚l,4. Pu
nn· virito, uud.1,2,19. 2‚4‚3³.
εἰ ro au, Aniu.2‚3‚19. Trin.4,2‚17. ui, oi, 5. q. ιΙτσ, aiu,

gorziam. 11‚‘2‚3. Am'l’hstfiffl· citt. 1, me. cmm}
3¹2'.¹11³;1¹.’⁴¹‚⁸2·, 1¹3?'‹332r};2,⁹1.¹}i¹1‚·2²’133 ...3.1... .., ηιμ...

12. Gurc.·2‚³,·2o. Merc.1,2,47. Mil. 12³.

³1,10.Mout.3,2,15³. Pon-masto. sibi ο. autentu Ιιι prim

fruc. ³, 2, 2⁵. capt. prae. 1, ιω. cure. um. η.

cusam. Curoa‘ssssto. Memfi, sibi pleonmssce, Amph

ss. M⁰·&³‚²‚1⁵³· ῥοοηώμᾼι. 11⁶. v, m. Aa mo
ui ro ἀι, Μὶ1.4,5,8. Tme.³‚·2,2⁵. mo. 1,1,1³. ΒΗΑ,
gammam. · · 1. Pompam. ”5⁴⁴
niem n· vol mantnt«, &mm sibi ‘quisqu' nn· metit,
ιι· υὲἶὲἵίἑὲἑιιὰοε ego rem valeo, σι- sibliissongnynnbun ⁸311?
.,·⁰:333„'22355'2022'5uffi12'433‘221331, 3:⁰34. ÷‚::‚?;,¹‡‚⁶⁶·⁵. ης
⁸4. munst& 1V›⁸‚⁴⁶· Bucam, ms. Mout.³‚2,w. ’.
161st&2⁷32,801.ET3;104³‚12‚22. {3⁴⁴¹ 'fferam α ³ τι
ι ι 0 ο ,⁴ ο ἰ r ι ι
5,.ὶεί ’Τιῑίιι 1,·ιῗέ. how, aff. wig} Pu.1‚1,’2³'.

Stich.³,1,26. Pseud.5,2‚43. θαι. uiodgo,Rud.³,0,46. 1¹0«

sizzotlebvsssculom correptum, mm, εἷς ἷξὶἳὸἱοῖρΐίἱῗῗώ

 

