μω.

pudo nug-i, unu-0. Anu-³³³⁴.
're-ea, ost. usvanig„-

Poaoupn. summum.

μοι. Amph. ι, 2, w. Δ-Ι. ι, 4,27.
Tru-anst. 1v‚⁴,⁵. cummu-
¹l⁸ri-.=.=,.¹›. Imm. v,2,2². Ρ-ιι.

„zan- με.. ιιεμ, nuqu- mne,
uan.1,s‚⁵⁴. wazu.

,murm n unq-o, -ι mntem, .-
ennsscure, ΤΗΝ-ψῃ). 'rufin-²3,

pentum δι palmum, nuceum.
ΙΣ

puditum, undamn.

,minuam upongln, nto-mm< lm,

ραῖἶίιειη, Adam-1. ¹V=⁶·²· me,
n. non ι ηιμ.

,aim u- ἰ ,ιη

,unu- on- μαι-ι wadan-3)
cum pens pomi, mm, ι, 1⁶³.

,nium-un, οίιι. ι, μοι. Pon. 9,»,

„3:¹1⁴ss ι, u, u ‚nuta sam-un,

,έὲἰ’,“ι’>’.”.·..ῳ,ω.

pm, pon-u instructus, Ιιιι 5,

    

, ronanam. Pu<

   

,calin amasti«. mutor, ειιιιιῃφι,
ιι εισι-ηδε, B-uuh.⁵,2,³⁶. m-
Ιωί, Parma, ι.
m·- ειη, nunt—,zm suun} nor.
ΖΑΗ,
putatum-niam Paeana.
mmm,
pun-n nanu.
mu mun, ‚ ,
pean, σιρωημι.
pan-u. ιιιιιι. ειμι. ι,ε,4. ηιμ.
Mna-m, ιι. κως). ‘rvi-affin.
pm· pn. mmmm.

mm- „aggau- pastu, uragu,

    

 
  

Cin-1 ³ 1
pupius, mnan-u, More. ι, μετ,
poepfgi ΒιεηΙι. 4, 7, ³⁸.

um ait, ΤιΙσι.ι,2 ειη.
pur nnn-nnuma 1- ano-i, c··.².⁶.u.
p·- nm vna, manum snm ψει.
,a yade- pen cn, Α. efflas.
μι- mmmm. 'utu D'nnyninrun, Gn.
⁵‚2,⁴⁵. cnsueh
pn· notun, Διιι.ἱ,ε,·ιοΑ
’Ἧὶῗῖιὶοἳῗῖἱζῖἳῐ,ιῖῗ”ἷι“;ἒῐῖζὲζ
ευ. Pon-,mm
por iuu- ‚uunl A·.1,1,u.
'⁸35⁴'- qud mduu- m, Clu-ast,

  

pu· mlo· (mn, Heu-nam.

pur· οἴκοισι,
“issu-r Ι
,m :cue-n. ρ
Τι mista.
per virtut-a vm-
Tan-&²5:9⁴
,erm-cm, iu ἱιι- ι
§.⁹⁴ Bnuch.b,1‚ 2.
, ι ,ιι-ι, Εμ,
Panna, fletu·- ι
pune-s, Romamn.
parumn. nnn. ιιω,

     
   
    
    
   
 

η, tunam ιο
ροῖἐιίιὶιι-ῗᾈιειαηιι, 1
μὲι-’ξ’ οισι-ὴ, unp,
,444444 w..

ἓῇιζὲἓὶῶ. y-u·
μετ’ἶίῗῗιιῖἷι, furit, Amphi,
³7⁵& Mumnfistz
percunctari. pereunt-ri, Ἰ·
μην nan-n, Tm«. mm.
pmo m, euleu, Tri-..avj
pomo-unx (apua, ⁹.
percon-au. unumst 11.
purcman κ niu, ³211·-
(Ζιι.ε,.’ν,πῡΔ mai-'1 Tria:
,nram ωρῑιῑι, magma.
ΙίιιιιΙι.;,ι,εσ4
,na-n, vincere, cm. ι, s.
paam, inps-am. ’rm
ι. Ammon uuachun
ιοι. munau.
pud-rc uu. u qm! unm
mo. cr.mu-.1,=,sn.
paam, ωΜς-α. cum
μίῡίιέᾒιη. 2.. .u‚...‚
&¹5²2 ‘affixa
'p'mrm ηἷ ω, »fn-'mim
pedu-'m' ιε. no. Διηὴα
ι,ι,εῡ. ΙΙΙ,ᾱ,εε. curun,
pulsu-mm· om num, cnm:
pudiea. vorle-n. chus
1, ι, «emo. ιι enni-
lieu,2‚2,⁵s.
‚nan-(mn ιι lawa, u
wau-nu, ιιι-ιιι, Amph.
‘1³⁶- §mmmm cin.
2,1,11.19.
'mgr-mu, paduan, Hm
pud-dua, suuh.⁴‚1.⁶⁹.1
ped-ar, ιοιΙ, ἢθη-ιαμ

