mea uo „m

mma. mo. VM. v‚⁴,1⁶.?m.22‚10

μό. misna. ere.³,1‚2⁷.

ιή p. mammos. poulain, Cinnani. Poru.⁴‚⁴‚r.
peculiaremque„ aliquid, domn tli-

³,st ⁶2. quo, Pm.2,2,10.

ignit cornibus, Tm. poggium tergi, A·.2,2,1¹. Momm.

,1,47. Pm.pr.5⁴. peculiam, Rumam.

, qni fulcit putitiu, peculium, Au.2,⁴,⁹1. Trin.2‚4,³³. Pu.

4,‘1,⁹³. Cupi. i) ὁ, ³⁰, cai. ⁸2,2,‘17.
·!⁸·⁵⁹· V,2‚10⁹. Moui.1‚³‚9⁶. l ,1‚11.

mmm. issiu, pecunia, curc.⁵,‘)‚2l flp.2,1‚15.
pem, Enoch. ΜΔΕ. do pinciim,
ῑι, Ttin.1,1,12. Bausta. hams.
aliqum ad aliqum, pedatu tertio, terti· vice, ctut.²‚1‚⁶⁹.
. podem, pedii, cummim, Amphxifl,
ιι reliquiae, minian, 109. Mimans. 111, 1,35. Caum,

⁴¹.
ph.2‚2,72. Animo, podii navalia remigoi‚Men.·1,2,75.
,θήλει animm. pedon, pedicun Curc.4‚2‚14. “
pedibus redire, ilempr 49.
ι, Bocch.i‚7,24. podica, Poen.³‚1,11.
νωμᾶ. pedetentim, Mu.4‚2,³³.
5⁵⁶· podisequm eorropiim, Mil. 4,2,19‚ cf.
poten reddere, mm, Au!.³,5,‘27. Pomm-41.
,ια pedisequa, ΛιιΙ.4,1ο,81. Au.1,³,³1.
ton ponpa eu, Tium, pede peden premere alicui, amorii
2‚1‚55. tignum, Asin. ⁴, 1, ³⁰. ser pedm,
11.²‚1,51. upid.⁴,1‚1i. euno, nbi, Men.3‚³,³o.
ιτ. pedibus pondero, Gnu.2,6,38.
ι,2,150. poio· compi. stich.·2,2‚41.
facero, Peru. ⁶,2,41. pedes magni, Pn-4,7‚120.
Poena, ιδ. pedii, pudenter, Poen.4‚2‚10.
..¹1,2‚⁶⁵. nud.⁴,2,24. podica, nupplicium, mm.
mutim, missu. peierare, Asin, ‘istm- Bneoh.4,⁸,11⁹.
ncch.4,⁶,³5. Τηο.5,“ Ροοη.5,4,86.
35. paim, monosyll. Trin.2‚1‚4³.
.4‚³‚⁶⁹. , minantum, Guro.5,1,5.1'm.1,³,
‚purvuu, More. 1, 2, 84. 7⁸. Mu.³‚s‚=21.Per·.2,2‚20.v.55.
.3,³,³4¹.³'12'5uc.b3‚·1,‘120 goiim gummi& Bacch. 4,e,5.
m ⁹ ⁹ ’ ω’ ’ Piliiiiuiiiriaior‚⁰an.2‚2‚07.
2‚³. ciui.²‚1‚⁶⁸. Cure. palligero, Pori.4,³,³2.³9. P·.1‚1‚2⁹.
,2,51. pellere pudicitiam, Bp.4,1,1s. polim
m. ciauommmo. animum,'1'rin.⁴z‚2‚³‘1.
ι. 4, 1, 1⁸. Pm. 2,ss pegigi, Rugifflst. cint.1,1,is.
υ, ml.s‚1,211.siieh. pgmgffierbtzffffl'ssist,58·
,1,42. Trin.4,2‚⁹⁴.⁹6. cilio, notor malui, Bacch.2‚2‚³7.
5,e⁴.1v,4,⁶. (ΗΜΛ, pom· uum, (immae.
,ιω pollucem Au1.³‚⁶,so. MAM-
ιρι. Per podium nii· Ρωιαισι, Μοιο.5,1,ὁ.τ.
‚Capussam pudent pum indemnatae, Cupi. 4,
Μαῖα, cn timui. 3,8.
,5, τ, ³⁰. uidam. pindere pedibu, cu.2,6,38.
. penam, in vapulando, Auin.³,2,1⁸.
‚Troum lnam. True,4,³,³. cupam.
icch.4‚³‚‘14. ι cn·.5,4,³1. Mon.5,5,⁴o. num,
corde, cn.2,⁶,6³. Cf. 17.
4, 1‚9. panim, tanqum avicula ἰιι inmu-
μό. cint.1,1,⁶⁴. na,'1'rin.2,1,25.
ruo.1‚2‚51. pendeo ouini, incurius num, Mirm,
W. Ai.³‚1‚³7. Capi. w.

 

