1111111111 12³ 1111111111

aa 111111, Pa. 1, 3, 19. 11111111. 1, 1111111111 autur, (1111. 4, 1, 31.
adstringere, (lapt. 3,3, 9. Men. 1,1,19.
1111 ΡΙ1111 saepe 311 aun 1111,3,3,13. 11113137.
ts, 1111 vlt, et ia 11111111111. adstringere 11111111, 11111..4,1, 34,
1. 1111111 11, Aa. ³,1,70. 11111, adsultare, 011. 3, 3, 9.
3ο. Aul.1,10‚ 9. 11111111.4,1,13. adeum, 11111. 3, 3, 33, capt. 3, 3, 1.
3, 3, 33, (lare. 3, 39, Μ111. 3, 1, adulterare 11111, fraudare, 11111111. 3,3,
1113,4,4,1ο9. Pseud. 3, 3, 31. 34.
1,1. 111, 4,1. Mea. 1, 3,31. 11, adulterinus, 11111111. 3, 3, 33.
ΙΙΙ,1,39. v,9,6. Τ1111.4,3,’39. adulterium, 013. 3, 4, 14,
4, 3, 1. 1111111311, 3, 1, 1.
1111111111, quera dl diliguat, 11111111,11111111,111313.
t. 4, a, 13. - Ep. 1,3, 13. advenire, 1. redire ex peregrinatiane,
31111, 11111.1,3,3. ΙΙ, 1, 33, Amph. 1,1,31, Ι,3,43. ΙΙ,3,41.43,43.
atta. at ineunte adul.. 3111. 3, 11131111131111331, 111, 1,14.
Bacch. 1, ΜΟ, EM, 2, 1³. 113111, 1,
atala, Ep, 1,1‚11. llud. 3, 4, ³. 4. 111113, 3,11.
1111111113. 4, 3, 3. 3111. 3,1, 39. 1111111111, 111113, 4, 31.
1.1,1, 33. 03111. 4,3,93. cist. 1, 1111111111, advena, Aa. 3, 3,93. Teum,
3111. 3,3,33. Ρ111. 11, 113. 3, 3. ΙΙ, 1, 33.
1, Addaia, Mea. 1, 3, 33, adveutum apportare, 111111111311311.
11111111, ctat. 4,3,19. 11111111, ³, 1, 5.
pr. 31. Ρ111. prae. 11111111 uta, transverse per 11111,
Amph. 1, 1, 39. 11111111.1,3,3.
1111111111, Cae. 1, 3, 31-1113, adueraarlur, (luat. pr. 34.
advocare, 11111111. 3, ³, 38. (1113. ³, 3, ’1.9.
e, revera exlatere, Mea. 3, 1, advocatae, 011. ³, 3, 3. 111111. 3, 3, 43.
Ι1111. 1, 3, 131. 11,1,13. Pera. 1, Mea. 3, 3,41. Tria. 3, 3, 31. Peon. ³,
. 1, 3.
nuilla, 11111. ³, 1,113. aduolauit eeu, 311111.1,1,113. 111113,
, Αωρ1.1,1,131.0111.3,1,11. ³, ³.

,²’.7’ Β· 111111111111111,11111. 3, 3, 1.
4111111911. 1, 311· 1111111111, eoram, Aul. 4,1,9.311113.
1 1¹⁰⁶· 1, ³2 4⁷· 1, 3, 11. 1111. 1,3, 11. 111111.3,1,1.
t, 0111. 4, 3, 3. Pers. 1, ³, 33. lv, ³, 62.

'⁶ 1111111111 ⁰¹¹! 1110310111)ῦῦ 1111111111.11111111111“1111, adspicere,
Γῐῑῐθ· 11 ²» ¹· ¹⁰· 01111· 4, 4, 11. quad 1111111111, Μ111.3,3,31.33.
⁴· 115· 1111111111 111 aut 111111, obviam 113,
'r A¹¹¹· 4. 11 ²⁰· 811011. ¹, ²³ ³⁶- de servia, Aa. 3, 3, 39. 3111113331.
l, ⁸¹m¹¹⁰‚ 1133111. 1³· ΜΘΝ. arae. 3,1,31. 1113131. 111,1,1.
l· 1111. 3, 1, 11, 13. 111133. 1,1, 31,
m, 'As- 3³ 1‚³5. ³⁸⁰⁰h·¹r¹r4²· V, Μ. 11081. 1,4,1. W, 1, 26. ΡΟῘΙ.

33. 3111313343. captat, 3,3,13. 31111.1,3,11.11,1,11. 1113,
,41101111,1,11.Ερ.3,3,13. 11,

³9. Meni 13²,31PV121221 1111111111 1. q. 111111, (tua. 3, 3, 31.

. fagea 191311 ⁰¹⁸· r 2⁷· 1111111111, adverb, Amph. 1, 1, 141.
r 1 · Bacett.1 3 19.

ξ hc M! Μο81,4,4, 321 osta, advorwm ἐπὶ, j· q· 00⁰2ss thue,
0⁸ νώ. Ε ⁴ ²³ Tfin. 1, 2, 139·

1 ‘a 11 ur, 1³. ‚ r · advorsae, 11111111, 013. 3, 3, 33.
111111111111111311113,11111. “avom mmm οη, 1, 2, 1,

1,1ῗέξᾷΪίἦῖῗρξῇ ⁴320}ss, alterutrarum, quae. 11111111, 11.

0111.1,1,31,3113113111. ²' ³⁹ ²⁵·
³6, 111111111111, 1111. 4, 4, ³0.

1111. 1,1,13 Peraeae. 1111. 11111111,111.1,1,1ι.

³, ¹31³· 1,1,61. m, 1,1, 11. aedrsteare‚ 1111111 eaput 1111111111, 1111.
11111111, alauda, 11113341. ²³ ², ⁵⁶·

311111, 3,11. 111,3,3. ν,3,113. aedita, 111111.1,3,11. Pera. 1,1,11
³, 1, 34, 11111111111, Tria. t, 3, 118.

firmum 11111, capt. ³, 4, 114. aedilis, llud. 2, 3, 43.

, 3, 9. aedilitas, stlat. 3, 3, 39.

aratra, 1111111. 1111111111, (luat 4, 3, 44.

 

