{²⁹0²ss 3ηῧξ1’,’ί“· ἨΜ 4 13
'mmm ”'mstmfflsmh
putero: 32:3¹2*ss Μῶα. μῗζξξθνῖῡ·
’“ἑῑ·έ·99ι.·,·.··.ἑ.·ἰτ·τζ·τ;;·ῑ..Α-ι99, ξ’9··ξῇ“ὲῗ9“ἳ..
9⁹¹⁶⁸·‚1’·0„.5,;j’ · ,κη ⁰³⁰ · ·⁴‚³‚⁹1.s
Ρᾙῒῖἰξιοοὶῖἐύῗπ. vam, Tm· ῃὲὅζοξξῗέέσὲἳξμ
εῑιέἐεει bagme, 99... 2³22 &onzt‘hz‘z
''³⁸¹⁸'' wmssf'gffgfimv. geizg'x’vffipssffssssfr‘
ΙοῦΜο) ⁴
Ίῧῗςιὲὓῑ ἥδ, Τξὲῃμς .- M quaa’ez'erlzuffmdnfssst
ι · ⁸ ’.ἂν ¹2³,47’. luctum,
fflmwmfflmffloimwffla
“²2 ἑ quo fretun, mummi· ἷζζῖἴῖῗξσι, cs:
ῃίἑῇἳὶιὲἑὲἑέῗ mammo. lv, :ffim'fffimffss
ι ’ . ⁰ ’ Α
m >3⁸531'533‘fi3f3513 5125„ 9,..1 ⁸⁹¹⁶. 33:33313232352‘52
“a rigae, Amph} lm memo. *ΙΙ μὴ]
μηηυηϊ·ωλω,“οώωψω
· ²³²‚·1¹8.Po’on’.1 2 123'⁵2⁵‚³⁶.suen. τηζῖἶ· ‘¹⁸⁰11· λοι...
Μῆὶιὺήῃ, ΜᾹΞᾸΗΟ· pmm’zst· ῦΙίοιί ff„
{3335}³⁸·3·.’0·⁰f5.‘„2.⁵÷32:1·1‚¹;⁰r;2‚„.0. ⁹”21121021³ 9
“23- 00‘550'133. ³:2⁶2·2⁴·5÷¹⁵·⁵0· να. ””ἕέἱ’ἒ.”9’ἓὶ.ἴ;”’ Μή
u mmm* cwffll 3⁹5, mentm mor“⁸·⁸·⁰u⁶¹
ἔνξέἔςῧᾝῖἐῑξὲῦὶῦῗέὢο, Tun ἓ94ἕαΰυιίἐὴὲιὲ9ῃόἕ
afflari, Pomm sp ⁵ ' quglofflr? 5qg⁰⁶⁸¹m8
ςωϋζῐῠὶοῐ, Pon.1,’2,1⁹e, 95, ” ·P0n.1‚
ἵνα &Psaots'gna' ⁶⁸'⁸’¹·³³· Tm„ ις μαθαωάἰυωῑῑρωοᾰ
³³· ’qum’ Tm'pr'9' ,ἰή quleaeiugqtpm' ἧς
«Ἥ....·;·..·ε’·*α·ι2 9.... »υὼί
“mr '2³12 33112'222'022222 ez:
μῖἶῖᾝ Ἶβξῑξι ⁵⁰3 nib! vum, ..ἶξξῒρἶῖῗζέῗέῧξνῶ
w
33³³:⁷·03::22:.00„:··.':r÷=‘55:3³3: ·«⁰·'⁸'‘ss⁰¹³f²
. 2²2 Ψῗῖ magis, θ’ίουνξῂ

σνςὀιτῗ batuam, capt. ²‚³‚1. Pm quam
99993939· cuma: 99.τῖ;·;.ε.·ε,“.·.·’9
7, 39· Truc.1,2‚1⁸10.

Qfflwmmnwmstmmm
2‚3‚1‘z. 1vass ῗῖἒιῗέἶ

quae agat Ιι fine tonarii, Mon.z‚2‚7, ΨΜ ⁶²⁸⁶¹¹¹P²⁰ '
waffiffd

κεί ξε, pyrrh. Bacch.³‚1,7.

mmmm? quo nomino? Bucam, πῃ ⁶¹:3⁰ mmm Α

wfflemssntuss.wammam, ᾳαῖτυὲιέἲιξῖξτῗῖἐι
9,, 9 quam ρλίἷιζώῐᾙᾼ

 

