ue eum mdia! Μ nahas

capt.2,1,³0.⁴⁶. ⁰¹⁸2·¹›¹‚⁵· Mem, widun, andnam. Lan„
με. umam. lm.

nt m waddo? nutum ἰΙΙιιιι eredis ὐεοήηιιιι iet· Ιιι prim, =
oum amoro! eoh.2,2,³0. mcor. ⁴⁴. οιι.ε,5,εσ.1ν,4,ιο. ῑλ

ut Jahn? quomedo vd Tm.2,7‚¹27. usor,cnpt.4‚2,11o.cn.pnt
Montanae. Trin.1,2,1o.1s. Pon. m 1⁹. 11‚a‚1s.‚11‚⁴,9.11
m, ιτ. um. uam.

utvoluinm,Amph.1,1,82. uxor ἵήιι brevi, Cum,

ue ool illae, exempli eun, ΜίΙ.1,1, π. Le, ⁴³. 111, s,11. m,
50. 2‚³‚69. Rud.4,1,4. Mem

ut videor, Gna.2,³‚11. aemula, Cns.⁴‚⁴,ss.

ut ium di perduint, Au1.4,10,⁵⁹. uxorin· umus, ΑιΙ. sm.

ιίί te Mamurius perdat! (mmmm

ιο nolon, mmm. casamo. V

nt pro utut, Pm.2,2‚5⁵.58.60. V modim qm mom, κ
ιε multo melior Au!.⁴2,4,⁴³. &senonem pultum. θ
uteunque, ch‡.4,³,'1⁸. Epid.1‚1,47. nonnula, moin, mm, 1<

rm. ³, ⁵1⁹· dividia, maium, nullu!
utendus Au1.1,³‚12 11,4‚a2. ΙΙ,9,4. amrelmum admon

Gnm.s,2‚5. Mom4,2‚99.1⁰1. quod vadveoaureu‚'l*rin.pr.11.

dnum anundum ut. ue. nnn φημί- aeden, camma. noda u

um, Trin.⁵,2‚⁷. Pon.1‚³,³e.4⁷.⁴a. 1‚⁵‚⁵4.

Bnd.⁸‚l‚1⁰. υιοὶυἰω ὣί, Curua, mo.
uter, m'u, legent, Tnc.5‚¹1. vatim vidum, oui vim Ι. 1
nur, mmmm. vasto· 1, mo.
mm‚stioh.2,1,⁹. vadari, Au1.2‚⁴‚⁴o. cure.1,3
ulma pro meru, Δυ1.4,τ,1ο. Tmo. “ 2‚⁴,10.

maes. vadatus, natumst.
uti, ut, Δι.1,1,61. Rumam. capt. vadimonium, Gum¹,³,5. v

·1‚³,66. cmm. Man.³,2,⁶8. W, vaduu,Rnd.1‚2‚01.

ms. ¹mm. - adun alueis, ui· nlntio, .
utine? sonte wohl ote. mm. ττ.
nm‘ aliquid pro aliquo, Rudstfflib, moninio! 1²· .⁵,-·1‚³5.

Memmi. A·.2‚4‚³e. Epld.2‚2, m tibi! in facetiis, Ama,

80. m‘l to utor, nolo te uti, Trina, mm, 1v‚·2‚0z. nm π.

[386. uti oporam suevius, Ponam, ωἶοέαἱίι· :aar Η ῐωοῐίἷι,

12. . ιι. , .
nti οοῐο libore, Mil-³2¹2& (Quidem wate) Aufida
ωἷὲὣῗῗιῗιῖἒ,ζῖἓῗῖᾱέ...,.,.ο.κ... ”“ἶιῖἑῗ’ἕ..“ὃ’.”.ἰ,’ἓῗῗ’“”

4,1,3. Tria-³,³,20. Mere.5‚4‚45. vae capua· tw! Amphstfim
utilm Ιιαὸαί, diuma, cimmo. 22³³& Mu.³,2‚⁴5. V‚¹2‚8
utilitatem obtima oeulis, mame. 4,4,1o.
utinam, cuma& Mom5‚9‚45. Τήιι. voe! Amph.2‚2,102. v‚1,5.⁸1

⁸‚1‚17.1v‚³,21.8ud.2,⁶‚10.1⁸. s‚4‚117. lv,·2,27. mn.
utitor, Ep. 2‚2‚80. 14. Pers. mm.
utpote qui, Rud.·2‚s‚⁵. vagare, mn.2‚⁵,1⁴.
utpote, mmmm vagari, Ροη.ἰ,5,18.
utrinque. ab duobus, Amphpmn. 1, va ‘na‚1²·.4,7,0⁶.

1,⁶5.e⁹.7³.74.75. Pund.1‚³,171. aa 1 mm. mmm
uriom, True.1‚2,⁵7. 4,st lv am. numo. =
ambitium, Truc.1‚‘1‚⁶6. ³. Bacchum& Cum,
neroum, ciat.4‚2,20. ψ. 111,⁶‚11. ΝΜ.. 0
utrmque‚'l'ruc.1‚2,56. ³³. luno. mmmm.
uu meum, cmm. 11¹‚1‚107. 'rrin.5,2,1³.1‘e
«aru ·‚Stioh.⁵,4‚14.v‚⁵‚9. mv. wasta. 1,³,³1.
utrumcorreptim, Bacch.4,8,¹18.l¹m. ml.

³, 1, 1³. valdo, nfflrmatio, Ριῌ, 12⁴
nm, Amph.1‚1‚244. omnimo. valeatque ulva, mmm.

uoro.1‚1‚21.111‚2‚15. ms. cm 1,1,m·. .‚
um m, nnech.5,2,w. Imm.

m pam, hemmam. volu pro vulo, Amphs,²,4

 

