plane uolgum uliqnid in eollo, lm, plunlnlnn, inm
³ ⁶ .'l . ‘l .
plniowlutuo eil, Trne.2,l,58. pluuii, plantarii,
plan· adscribere, omnin ul licinium, plusquamporl. pro
Bacch.l‚³,1ol. ll. lmph.³‚2,³l
plane es nodio nari, Ttne.2,6,l⁶. ψ. (la lilii
planiloqua, Tne.l‚l,ll, pull. l‚l,ll. l
plenimno, (ΞἛΜΜ. Ep·³,l,l'l. μω. li',l,l'l.
plania pollii, κάμω. 2,l.
planum nl, intelligitur, cnpll,l,ll. pinuqunmperl. pr·
planum ιτ proclivi, Rnl.⁴‚l‚0l. 55. ΝΜ.
platea, Aul.³,l‚2. impl.l‚1‚³. Cupi. plntqptmpofl. iuli
illililllli„iiiiii iiiiii· lii·
plffiire alieni, inulae, Ιοιί. l, ³, ”ulicis mmm 1
10³. plunimi, plumbi
lllll’flllli‘llll12²2ll.i “al‘’ ''⁰⁰⁰¹'‘ ³⁸³¹
, . . . .
Pl=21320as.pml.sl.⁶l. Memmii. {22:5225225213
Trin.pr.8.l⁹. Poon.pr.5l. adamantio, Poetis
pilisini, Poen.l‚1,12. poematii, alil. plur
’ ploliwilum, P·.·l.l,158. polum us me, Gi,
pion, gravida, Anpll.¹l‚2‚57. poenitet, .ο. uon
plenum paulu, Β .‘l,2,1l)l. licel‚1'1.l,³,85
piem auri, Anii 89 gloriarum, oni dimidium d
llll.1‚1,w. periurii, llil.l,1‚12. lmpl.5‚1,75. ι
plevim sanguinii, adultus, nuncin. 1, ψ ne expetam,
iffi. umori· el lasciviae, Tri-,ii nillil poenitet,
91:3ssun Ep. i, 1, l. 3³:323: 72⁴⁷. Zia
plerique muel, 'l'rin l‚1,l. pomileal, Tium
plerumque, nullm. lm. cint.1,1‚is
Plolllcnim, Ep.³,l‚l. pomilel, quan pi

plorare, Aul.2,l,29.le.39. Cini.l,³‚ innan, *ul nonu

ll. Curc.l,l,³l. delur,
pluit, nudulum. nn non libi uli·
pluel,0ure.'l‚2‚ll. ’ 2⁰. rae laec eon
pluma, limma. Poon.l‚fi,1l. siicl.1,1,52. cun
plnnall'lo, Ep.⁴l‚l‚ll. ' ll. (ci. cicer. 0
pluma lami inlucet, iloni.2,1‚6⁰. Poena» iudex, cns.
pimus nen plumbeus, Bacch. l,4,1⁵. Poeni vicli, ciui.1,;
9²?”⁶'“','{¹⁸'ss“'' amisisti. Trina, ᾞιὲσῆυοιηᾚιὲὲ
pliliff‘monuissn‘vr’iiassl,13. curi- {vitarim len, (lm

ntopl. liccl.1ol³.yooevc ανεστηκυῖα polla, do ucriplm

augit των πλειόνων, l. ο. τῶν νε· pensamine&
,¹:532ss mulli, cm‘ffi’ss'l noum, ἷὲὶὲηωνὲωζ (inimi,
ma. Trln.l,⁸,el. l.1,l,³e. ll, polenta, l·.1‚1‚1e.⁴.

“WQQ‘

2,l. polimenta porvina, l
plurimi· dialis, i. ll. mullis, nucem, pollentia, Cu l,l‚3
apo: ηψπ. cl.cnpt.l‚1,³. pollere, A·.³‚³,46. ι
plurimu modu, vuido, lul. 1‚l,2l. lasti.
plurimun ulv. Ep. l, &100 pollicum, lintizi

plu ninnive, capl.5,s,1s. pollinem, Poempr.

vlu· ιπο uagi, ΟΜΝ· ⁰¹·‘·⁴⁹²⁹ iiiiliiis’÷.*i'iiiii

ιι. lii-mil· limi. pollucta μορυς llud.
plui will, Epil.³‚l,1⁰. PM. l,·2,1l. Ponam, Μὴ, 011

⁷⁸· ⁴ pollucibiliter, laute,
pilu quinque-ulna, tp ³,4,⁸⁶. pollucere Herculi

 

