tivit Μ nimie

‚tm niul pro uon, 1111.1,1, ³0. lvi ιτ.
nmmo. conr. T1·0.2‚0,⁶1. capi prol. 22. irim,
mo, etich. 1,3 11. 111,1,11. Νη,
h.2,2‚21⁴. ΔιΙι.1,1, 10. Gummi. iriam, 1111.
neth. ¹‚²‚²⁵· lv, 1, nihil hoo eit, prae quam, nominasti.
citt. 1,1,1’1. blond, nihil nom, uoq. nec. ο. ini· Trina,
1³2. Trin.2‚4‚39. ²2⁶⁰·
Am 11. 1,1,111. ld, nihil ui, inihilhnbeo‚qno,flut.
Μῑ .4,7‚2. camai, 4,³‚52.iirin.1‚2‚151.
lV,2,9²· V,5,⁶1. nihil moror, Anin.3,³‚7³. ΔαΙ.1,1,19.
,υδ.ε,1,11. ΒιοοΙι.1,1,15. 111150. vasta..
,1,1. Τιασ.1,1,1. οι immo. 111,1,11.
›.21. camai. 1 ,6,11. οἰιωμᾼσ.
nin, Tuo.2,⁶,³4 v,s. ommam. np.³‚i,¹4. m,
piam. norvnnin 21. Most.i,2‚1⁶¹. mmmm.
ε.5,1,11. in nervo iu· Poen. 1,41.
,111 in n. comparo, nihil eit, non o uu eit, Tium 11.
μ’, Rud.³,⁶‚³e. frustra οι1, ιι.ἰ,1,1.1111111,ὸυ.
Ρσοι.5,1,114. 5,2,³5.
·4. Τιίη.1,1,1. aiiii m, οι int nicht· (11111111, Τῆυ.1,
111111. Tramas, 4,1⁶5.snch.5‚⁴,s¹2. Poon.4,2‚02.
Momm· 'irin- nihii m ιο. qni totunm, such. 1,
aas, Cure. 5,1,16. aiiii oui pro non {mun m, Αι.1,4,
ipmimunt, Anu, 21.
¹m‘iiil oni, qua ea pmii, i. ο. ποι po·
vid-¹2¹³& mosius, tut οι, 11111113.
1. aiiii m, nini iio agitur, unguo nunt,
Cnpmflb. auid, uisi, Ροοι,1,1,9·.’.
nim m, non conducit, Τηο.1,1,6ο.
aw,m‚stich.1‚1‚ cuma 91. Ερ.1,1,15.
mmo. nihii Λ, frumistin. Curc.5,⁸‚⁶.
19. &mmai aud. nihii ut, quo m recipiam, cupida,
11,1. ³5.
sonitem, 11111, 1, iiiiii eii, qui emam, Aul. *1,8, 1. ·-
1. Poon.1‚1,71.Merc. Μοηίἶ,1,1ο.11οι1.1,1,5ο. Τιὶιι.1,1,
. 11. ,1,160.
1,66. nim eii aui niis! orit, potiit, 011111,
iii· 1, 1, ’1. nimii, Ep. iiiiiiaffl, nequam, Bainh. 5,1,11.
1545. 1111111111. κω.οιι.1,3,11.1ι.111,1,19. ·
1. Gummi). niti almiflui, ΜίΙ.5,16.
,1, 81. uon. 5, 2, ³7· nihilo veiim, 01ρ1.1,1,11.
'¹’ viau- Tun-29⁴3, limo tim, 2⁰2, nflfln5,⁶,5⁰·
Pon.s‚1,³0. Ρ1.1,5, nihilitatem, ΒιοοΙι.1,1,16. capt. 1,
¹19. noro. 1,1,1·1. 1,13.1’,1,9.οιιη.1,1,1.
ο.1,1,11. aad, 1, 3,15. nil sapit nee sentit, Baccha, 6, 11.
findo, E .1,1,11.11. aii ii uin, nihii te moror, ΤιΙυ.1,·1,
in spontione Bm, ιο.
uli quidquam, mimi.
asbus, Αι1,1,9. nimbum, fucatus, nihili, Panda,
ignhiii’.⁷4⁴,2,55. More. ”iffi {³⁸⁸3ss pomum, 11111, m.
u.‚‚ .
d.³‚⁶,51. ’ nimii uiuite, Μευ.1,1,.1.
,4. nimii lepidi, Δ11.3,1,11. atinio, Ep.
⁶. me. .
1.3,1,111. nimii factum ione! Ep. 1,1,11.
m οι, Trin. 1,1,”11. nimiu υ111,1ι11.1,1ο,11.
‚m nimii quam pauci, h. e. valio pauci,
ἰ, Ροιι.1,1,11. Truc. 1,5,11. nimii quam cupio,
mmm anat, Peri. οιρ1.1,1,11. Hom. 1,18.
nt. 1,1,1ο1. οι Ι. vett. nimiu. i. q. ulie, Amph. 1, 1,59.61.

 

