roqum 48⁵¹ 'cundem

h, do tumbas, qn! iniquelaem erga, casm. epid.
mut, Tutum. msto.
mmm. iniquum, camme.
:‚⁶‚⁴6.01·t.1‚1‚1⁹. iniuratus, ιιιΙΙο iureiurando duta,
ted, nd noun mo· Amph.1‚1‚284.
,1‚‘1. · iniuriam induere, tenuem, Poen.
m, Mamm. mm.
ii, Suebiam inire, introire, cn·.s‚⁶,4⁵. incedere,
ιι, Asph.³,2‚1o.n.1‚ cint.⁴,·1,³2. inire gratiam, Cium,
ιο. gron. Aul. pr. 9. 2,71.omiliun,l’n.1‚5,12⁹. ι
. 11!‚s,⁹o.1v‚2,⁴. W. iniuria, falnnm‚Mil.‘1,5‚'16.28.
v,³‚5⁹. Θιὸωᾼῷ. 11, inim, nou rocta, Au!.2,5,⁴. ·
.2, 1‚⁹. uro. 1, 2, 5⁹. iniuriam saeue, stumfius. ummo.
. 1, W. 111 ἱ, 120. Pwn.³‚⁶,1⁴.
Ροοι.6,4,ἰι. ἐίσκω. 5, ιιιιιιιηιιιιιῖἡ iniquum, Aul. 4, 7,19.- cist.
10, ΙιὶΙιιΙ ingenio prae· ιἰἰιῖτίἷιιέ, non reete agio, curam,
‚¹‚1³4. ⁶⁵. lepidam& Rud.4,4,107.
nepe wanningum iu inim, Pon.³‚³‚⁴.
1 Capuam. inlecebra, True.⁴,2,5o. Mon.2,³‚⁴.
ιω immutare, Tria. 1, inlu, qui allicit, Poon.³‚4‚³5. cf.
:onio liber, pro imperio illex.
.2,26. inlicere aliqum i· fraudem, umqum
tu libertinis, mm 1, in reto,'1‘ruc.2‚2‚4³.
ι. cnr0.5‚2,22. Roda, inlocabilimlia, numm.
‚mm mm. fulminem, Amph.1,s‚⁴9.
'n al. maledicere, Han. inuata ut vomica, Por·.2,5,1³.
ιι, P·.1,2,2⁵. innocen, ant;³‚5,7.
,non redamantem, in· innoxius, Gupt.³,5,7. Trin.1‚2‚17⁹.
wo. nud.1,³,¹⁶. Pa1,⁵,4⁵. Moram,
noranta, ιιιιΙΙι ”fertur υ.
1, 2,10. apid. m, ³³. huetium em ab aliquo, non pendero
w. inpetum donum, nb oin· voluntate, Aul.2,2,⁴⁴.
nam. inopinum, Poen.1‚1,2.
te, ut eo mur inviti, inopia,An.1‚2,1s.‚cn1re.2s‚ss.Tria.
‚m ΜΙ .2,5,³⁹. 111, sam. Bud.2,³‚⁶7. Mote.³‚⁴,⁶⁵.
,ω ingr. quma, impu, Trin.³,2‚⁶³.
,Ι,5,80. - ciut.·1‚³,⁸2. inquinare, ant.2,·‘2‚17.
Men.5,8,5. nna. δ, 4, inquit? rem amittere, nou inquirere,
,ῙῙο m ff ‘2 Tlfi·
to‚1³m⁴,⁴,ae. inquinabat! ’ense alicui, quaerendum
ἱ mmmm. οιιο, cu. ³‚1‚16.
ure.¹‚2‚³⁹. inquom, But-,chamm-
ια, imperare, Stichu'», inque, Truc.4‚³‚³o. Ρι1,5,124.
’.111,5ο.ῐ. inquito, Au1.⁴,10‚e2. Trlm,⁴,25.
must. v inriguus, Trin.1,l,9.
46. inmetata, P⁸.5‚2,11.
τ, ambagem, θαμά, intono, vald0‚Mss.1‚1,24.
insanire, ineptire, Epid.4,2,6. vero
‚ in in· vocuo, Pon. nemu, Mon.5,2‚78.
, maniae, de nimio numtu, mma,
ι pmdfmg· 15⁸. de tenuerim, Aul.4,4,15.
2:17‚39‚ stimma {unauna magnum, imm m. Bacch.
lv'q’w Tm⁰⁰⁹'³’¹⁸' ⁸¹⁸⁸aessss malum Ττίιι ³ 2 ⁴7
pm· ⁸¹, ἱκτισιῖω, abiman, Cnsssssshst‘m More.
ιἰιᾶιίἑίεαᾳρο, habendi cupido, mm,
ο, Τωωμᾼο. ¹3,
› f¹¹¹¹3⁰⁸¹¹⁸2 ⁰¹?ss ³2 ⁴2 inscitia, culpa, Two. &³2²¹-
inscitia m, non iustum, Curc.¹,³‚29.
¹{mm11,t3,6.'l'rln. imaum, stultns, ΒιοοΙι.4,9,2. Truc.
1,2‚⁹⁶. Moa.2,s,os. Mote.5,⁴,5⁹.

¹qne tyllabin,

 

