oro amo m Poleam

m duwe. 1111 dor Nm llum, cupt. 1111111111 tergun, Pon!
1,1,11. V. 11. antas 11111 1119111,Ιὲ
, 0111110111. 1,1,1ο. 1,11.11.11.11,·ι,111.1
mam warini«, Τη11,1,61. 1111111111 «1. ot 1111
uum,⁸,01. 1³.. 1,1,121. 'mn 1111 aliqu.
orna-mu conica, Cottia, 011 11, malm, Epiust 2⁴.
m. Stich.2,1,18. ctat. gr. 1.· gnte. 1111111111 ymo, Sti'emst,
1,1,1.1·111.1,1,11.Ρακ.1 mo. 1, 11,
omre, 1111111, 011.1,1,11. hidem, om adim, Ροοι. με
11. ¹ om 1111111111, membr·
ornare 1111· penum, 11111111 eume 1111, 'hnmana uu
ιιΙΙιιι, 01111,1,11. nn, commo.
1111111111 eumin, capt.5,³‚2⁰. omnium, 01111.1,1,11.
1111111111, 011.ῡ,4,11. (lutumst. 11111111 reem, oppositum
mam annotarim, ΜίΙ. 1,4,11. Cf. 1,1,58. ostium οοιοκμ
Τιιιο.1,5,18. Μ11.1,1,37. Tria. 1, 11.

m. 11111111, Eud. 1,1,8.
1111111111, quod 111 uocum gerit, aad. otiam, 11111 negotio '.
11,1,11.11. 1,1,1.11’,1,1. 111111. 11η.1,1,1’.
oc, tucius, Poen.52,15³. 1111111, 111111, spicue, l
11 in Plauto hau! nro ἰ. ο. q. 11- otiose, ΜίΙ.1,6,ᾶ.Λ111.1,
111,Αιιιριι.1,1,19.111.111.111.1111. mas. um.³,2,1·20.

1,1,11. 01111111. 1111011111, Ρι.1,1,11.
1,1. 0111111111. Meu. 1, 1, 11. 1111. oum 1111111, ’111111
1,1,11.Ρ111.1,1,1. 0111111. v, 11.
1,⁹. 1111111, 811111.4,8, 116.
u calet tibi, 1111111 id frigenda, tri· 11111 monouyll. necem,
ςίἀι loquoris, Rnd.⁶,·e,³9. Poena, 1,1,5.1ο.11.
5,15. 1111,- Τ1111.1,65. capt-4,
οι, dor 111111, 811111111. 1,1,1ο. mo.
011.’1.3,31. οι mrm, 011111, ovis, 1111111, Metam,
11. ⁸ ι ¹ ι 1,1,
..1ξέ “mccxc ῗὲιῆῗτοῗτοῖἑοῦῶἱῖνοιτπ P·
berete, Ροοιι.1,3,1. pabulari, Rnd.2,1‚6.
οι habet, impudentium, 1111. 1,1,11. 11111111,1111.1,1,19.
11 macilentum, de facie, 01μ1.1,1,111. pacatum oppidum, Mena
01. Ροοιι 5,4‚ 36. 1111111, 1. Mon. pacem petere a deo, Cure.
y 1111.Ρι.1,1,111.’ν,1,11. 111111.
οιὸρριιῖςιὺιαὲιὸπι m, upuhvit uliquis, montpwf‘flwg'gpfznff’l
ω οἱῗ1111ᾈ,·11911111111, 011.5,1,9. m affi’eniou, 'Afiup'h'pn
οι oblitum, 01111. 4,1,11. pacfican', stich.⁴‚1.·1³.
11 mutuare alicui, ΔιιΙ.1,ὀ,1, 01 t. ³, pachom, act. Bacch.4,7
1,1·11. ΙὙ,1,3. 0111.4,4,11. ΕΡ 111, pacisci 111111 aliquo, Buce
3,18.Ρ1.1,1,19. pactores. habeon* pacm

os denasabit tibi, δί. ³, 4,’11, 99.Ροοι,1,1,11. V, ³,4

ora verberare alieni, 1111.4,1,1ῖ. Mon. pactio , Δ111.1,’1,15.
5,7,15. pacto eodm, eodem mo
ο1. in m alicui em, 1111111111 all· 41.111“ο,0112,8,’.6. ι’
nom, obsequi alieni, Δι.1,1,67. 11.(3ἱι1.1,1,11.
31 ore, ἰ. e. lu adspectu, spiam pactum, Aul.2‚'2,8'2.
11. praemon obambulare, roan. pr. paedagogus, Bucoh. 1,1,
1⁹. 1111 1ο. Ρι.1,1,11. Ι
oo haud longe ab infortunio abaci, paene, Truc.1,2‚100.
Β11111.1,1,13. Paegnium oapt.5,s,⁷.
11111ουί11 batum, 01111110. perci· paenula ulman, h. ο. p
dere, Ρ111.’1,1,11. nud.s,4,⁵. 11111, Μ111.4,3,51.
οι verberare, Mout.³,1,08. ob oa ob· paetus, qni 111 oculi· 1
iicere, ib. v. 86. 3,1,118.
οι, main, Poon.5,4,7⁹. pala, Spnten, Pom-m
m 11111, odi, Ampb.3,2,1⁹. Potamou, dous 1111111111
11111111,111.1,1,19. Palatua, 1111. Ram,

 

