lcum Ι bu

mom lum! Ρωμ- ru, han-10⁶. 01.Ιᾶ
³.⁶⁹· ιι, Μαῦροι.
mu θὴθιῧ, una¹219stn ω m· mnu·
mu, .,‚ ’1. mmm.
'lm marimens-² 1²:3⁸0th ΙΙΙ. unolz: durh, dd,
10:3333320,r·0n.s‚0,2. ωξὶιῖΐὲιῖἐικμ ι
{quomam cmm. m. Ponam v,
ffia'.mi,²’fflo⁸iu,s‚12 wf'ffim’aes'
lapide suu. omit, 'mm 1⁰2. mm.
1οῆΗῖ ³⁸⁸an pamm, M. mgni νέδοΙίοιθ mn
lepl'de' undu, Τηο. ³,2,11. cure-4, ⁸7: 13ιίἶίἶῖιωῖ
leffium, Tm. 8,1 22. mmm! xosr'affi
lepgde mnu, Βιωῖιήᾼᾼώὀ. ³⁶. ⁹ ⁸
Ιῳὲἀῖι μακαρία, inula, cept-5, mm (2133
0’ · ν ⁸⁸· ι ι
ῧςὶὲἓ,“ὅ2;οῗῗξῑ,ῗὲῗέἲῶἶ’ὂὶιιι, msfflkffefffffsssssr‘i
Ιορίᾷἶοπιυ, ΒροοΙιΛᾼρο. mffinmffffl
ι · ι Μ
ssmzssmffiffifffi. 1503ss32’2'112072'1010‚ ΙΙοι.
“mm m nudo, lopun undu, dap. sueh.2,1,⁶s.
tepufif’lnffbff'mmn. Porus,s,³2. ωζὲῗῖῗιιξῖζιῖηἶ
Ιφὶοοέ rlmdltlno, 0⁸⁸. ἲ, 8,19. 0⁸8⁶· 381,ἓό “new 10. 5
193⁸? ιὶιωιιιιῑιο, cumo. οιῖὲὶξωέ. ν’,ἐῖἶῖ
w2;.¹'2·÷.:;2:321⁹›·0„.„‚‚00. {z3’³v⁰‚·‚„¹;1⁴5⁶÷.?}?35·23
m’lzffimffi'h Tflfflfi’n· baama· 5331:ss&
Magnum M11.4,⁶,2⁶· Hm· mmmmm! cmm,
mm& 03:2⁸¹& Romu, uenerit, Aust,
loom puupoeuun', ssb‘ss’lsu'.. '¹⁸¹¹'- m’g '²⁹:¹⁹3‘ss 111ῗέ
sm. 1⁶5. ⁹ P ’¹‘
μω, Potamoi. lictor. Ροοι. pr. 18.

ἔπιον ¹⁸⁰⁸ ὶῑω, a} ssiu ιιΙΙι nn uem κω, msto„- ,

lum-dn, 0²·³‚²‚²⁸· πό.

lcum olim idm, Mum· lin, ommam. Ιοε
lu ΙιΙοηο, viduum de &bum lm, 1300, ms. n.
ΜΙΙ. 292, 9ο μὴ. “mnus P·- ¹, &gummiij
mm pam uum, cmm& ³23⁸wa ,ιμ’
cnm. ruam Πρω- IV, Ιῂιαί, ιίῄι mcum
awannam mn. cm ’ἐμ Μ’ ‘'⁸¹³'‘

t υ ι ⁹ ῙΙΝΙ,ΡΟΟΙ.5,5,80.

ιῌ. cue-122& ssoMM'l. Wm'?”²⁵'²¹
mm· “xxxv-⁸3„ ms.r·;·.·.·.;·3:,?·
‘mm Momm-dique Ι
Ι ιι · Η · 2 · ι
m'ffl'aefst‘dmmm unffiffilss'fiffi'sfl

 

