usmaro ΜΘ &mu

emt· nula, perpeti, ceptam tabulam Romam.
msluegugtuq 111 negdo, 11111 1111131, 1111111111 βυὸἷίωσ, 11111111
1η111ῗη33ἂίἷ11311ξ11ζῖἔ1111111·,1111. 1035⁰31¹f:⁰‡’÷’g‚ 19. cm

1,1,11. mmo. ¹2⁶·⁴²· 11‚⁶,³
amium historiam, 11111, teneto, Tria. ‚‚ . ‚, .

1,1,1ο1. ueiens, Epid.5,1,44.
sustollere audentem, mmm. αἱ· tacitum erit, column, 1³-

ulum, 0111 1,1,11θ. Ροοι.1,1,119. Ρωιι.1,1,68.

insontem, 0111.1,1,8. mltum 1111111, 0111.1,1,51.66. c

columnae, Pom, ³, 11. Memfim.
suumn, Β111.1,1,18. ὶαο1υο,1οσορ1ιιο, Pomm,
nube, dou, captust& θιι1, emmonim.

1,1. taem m, Μοι1.1,4,1.
antor, Aulum. 111,5,19. talentum, spondam, Μ1111
Sutrium, opp. cu.³,¹,¹o. 111111111,11.1,1,91. 1,1,11·.
uu uir mm wrm 11111111, uon. 11. mammii. Tan,

1111. aas.
mxu monosyll. 11111 5,1,1. 1111111111 m ιιι, Actu,
nun tomolatum, 111111111111. 4‚³‚7¹. ’1,319. θι

1,1,11.11ω1.1,1,119. 11,1,1. Peon· 11111.1,1,1ιο.1ί1,1ο.11
..23²;2¹0¹,⁰·ffl..2,0‚‚⁸. 1111111111111.ψ
nycolotrmn'du, Μῆ.1,1,11. Μ 1.,1,1,1.
symma, 1ιί ad dooipbodnm ιΙί- ω111ω111,11,1,1,11, ε ,

uem alicula· pomum 1111111111, 01111,1,1,1. 01η1,1,11.
nph.1,³,8. 01111111. Momm, 151,

15. V‚9‚28. Tria· 1,1,116· Pom-¹, 111111, tum pulcer, Hom 1

ms. 111111 alicua· adfringen, '
’11 humari, 1111111, Tria. 1,, 118. 1111.1,1,1.1111.4,1,11.

l ,1,116. ⁸ Talthybius pm, 81ίώ1,
sycophantia fallacia, Tm. 1, 1, 25. 111111 aua 111, mm, .

mmm· P¹·¹2⁵‚¹⁵⁹· 1⁴⁸·¹2¹‚⁵'¹· .cf. οη.1,1,181ἰ111.1ς*1,

mm. Aul. 4,1, 11. 1111.1,1,1το. 1111,μη,111.1,1,1.1η

nucem, 1⁰3. 11111. 0111111. ⁶5⁰2 mmm. 11111.
syllaba, Bacch. 1,1,19. Epid.1,2,2o. potis, mmm. (hm,
sylvani lum, Aul.⁴,6‚a. lV‚10‚⁴⁰. ⁶6. monos. oum,
11111111, eorunm. Ε111.1,1,11. 1,11. ν,9,1. 811111.1,1,1.

etiamn 28· tan metae, pont posim ·
ῳῧὺὲιέῗ, hmm’a’w. ἥψω. 2012’³¹t'nntopore citt. 11
εῃιιίοἶυε, Ρι1,1,15. 11,1,11. osu. ⁹ ' ’
syngrapha, A⁸.1‚³.85· tam modo, Prummu
ayn 11111111, pastum, mmm. oin 1. q. in Amphitruone

1111, 01111.·1,3,90.111,1,9. iamdudum modo, Ι. 0.

Sym, anciila, Mero.2‚³‚⁷9. 11111, Τ1ἰ1.1,1,8.
Syracusae, Men.pr.17.³7.fi9. 113³,62 11111111, Τηο.1,1,11.

was. De prosodia 11, Arm. Δν. 01111.1,1,15. 81ὶοὴ.1,1,1.

1191. um. vot tana mama
811ωνιοπυο,Μοιι.1,1,1ο. 1. Ome. Ροιι.1,1,11.
9111,Τιιιι.1,1,111. 11. 11119. 111111. ³
sym, 8111111119. 11, asto.

τ· ’“ἳ;’ἒ,1’3ξῗέ,ἶὶ“ἓ,“ὲῗ11ἷ“ῗίὶ
tabenna scriptoria, Μ11.1,1, sexta. ms. 1’m‚4‚4‚09‚ 311.
1Ι,1,11. Βαοοὴ.1,1,19.91. Ιν,8,11. P··⁴‚⁷‚⁸⁷·

11. omme. 111,st Epld.2,2, 11111. 1111111111111, mm

⁶8· Per⁸·2‚⁹‚1³· a‚³1. cn mm. on.
’ tabam devorsoria, Τωο.1,1,19.Μοπ. 1,1,11. empuli. Um.

¹1‚³,86. V‚⁶,w. Fufi, 1³. imm 11, tumul, cal-{st
1σὸοηαον11ι,ΔπῳΙιί,1,111.111. lon· 1111111111, Μσι1.1,1,11.

1*·,Τ’ίΰ·3,ἳ,1θθ· ommi, 11111, mn. 11

¹⁰ men, ⁰⁸1=t=1‚²›⁹⁴· 01111111. 01111111

 

