ομω “l · propriu·

bul-m u. premium Ιι und-onium, huma,

‚21:3i'mstst.. 423& eoum-Qenssstfflwm

zm· cmm, mmm, promum, ,1,
pro-omo! noe-dito, Pm·2‚5,1o.

ΗΜ. promtam, promum οιιο, mimam. -

10.⁴,1,1. Bwh.³,⁸,⁶1.o². Fundam.

mato, Pm⁴,⁴‚³⁹. prom opu, chaman. ia promtu

,6 1,⁹. Fumo. goren, Pseud.1,5‚s4.

wimm- promtuaria cella. Vertumnum, ι

,2,4. Hane. Ῥησά, promere, promus, Amph.l,1‚⁴.

⁵¹⁸⁹· V mi, Cum, promus condus, Pandanam

1⁹. Σφὼ ’1,10. Mon. pronun, ΜίΙ. mm. Tria. 1,2,“.

2. ω. honum. Poen.³,4,⁶.

md.2,1,1. pro αισι, Mi¹.⁴,e,ae. Epid.¹,1,1⁰.

immam. mmm.

id alieni, Le. orem, prope eae, ἰι mptum, Tenc. m,

[0⁰552fl· ¹¹1· MGU·5‚6,25·

τ, numnam. prope me nuceo quio loquitur, Bacch„

»ic oin m! emt· ⁵‚1‚1o.1’m.1‚³,19.

vl, ΟΨῌΜ. propo uedeo necuit, Mott.‘z‚2,¹6.

³1.0,334.1³··231.1‚1‚12. propediem, mm. Pen.2,4‚24. v,

¹0⁸2, (ἓιίξίἒεξηᾶ. vairpam, Truc. ἓ, 4, ⁶1. Pm. 5,

1,1‚1'⁵8. finam& κει.

ιξῖὀίῖιδίρῗσίθ.2ξιῧξί, praeeundo, Τι’ἱιι. ³, ³,51. Pseud. 1,³,

ι · 2 ι · · ·

‚⁴‚2,1⁸⁵.v‚2‚44. propemodum, Amph.2‚‘1,200. Tum,
‚⁴2,1,8.11,2,⁶1.A21‚1‚ sse. Campus. Mon.⁵‚·2‚u. Trio.
,19.Ροιι4,ι,ἰι. s,1‚14. Rud.2,1‚4. Stichum.
in.³‚²,8³. < P00·.s,⁵‚1⁶.

‚ Tne.2,⁸‚⁸. prumien, Mam.

aph. 1,,3, 1⁹ae ssim& propensu, ponderum, Bneeb.³,4,1⁵.

=. emmam 1‚2‚⁵·7. propera putentque elue, mpwpm
ι. Νη. Comum· oluen‚Anl.2,s,³.
. Τι’ἷιιωμῖ. §tuh-2, propero properas, curtam. vm
ΗΑΒ. properare propero, mma. φο-
fferiiufflnphmsto. rare, cnn.2,6‚w. lV‚1‚8. l ,2,6.
mm. . nint.1‚³,·³.np3s‚4,e2.Mon1‚³,21.
πυ tm probru. ultro propere vom, cnm,8.
«uoto ud tun flagitia, properabo, quui longa pro, Mem,
¹8¹: ³,1,1⁶⁶. Δ , przfissando excrucior, ‚¹¹- ο. glum voh
m, cm. 1,2,2. to pwpmre, eneruem, M1L4,2‚³2.
man. Ι propero wrer0‚Aul.2‚8,2³.
m, θυωᾳρθ. · propere, cito, Bnoeh.³‚1‚1.17.5Trn‘c.
{533⁰ ῡόξὶῒζὸῖιῗῑέἰζ };{:⁹iv¹,'3,⁷;.¹⁰·vfssfz⁸:·⁶:}?· 1222·ss
3{3·¹2²·L†>23'³2'3}‘2.'''²' ⁹' ν’ ’.ἐὲῑῖς;ι,’;ἑῑτ,’έ,·,ἐ.· “““·
&imaum Pan.2‚4,a. propinque adeat aliquinalicui,1⁸rnu.2,
‚copt.o‚1,12. fi‚ge.11,7,25. .
rxffitfr,2⁸;}?.·r..„a. {ttsszsssst’vffi'zz‘j’23:35·1¹,’5,'1¹2⁶;.100.
anun, Truo.2‚4‚⁹. Most. ῃτέἔέιῗιὲῗιῃὴῑεῄζὲ. νόὲ,ίέ.6λέι31.
ο ο · · 2 n · ⁸⁶ ⁹ ς ·
333352332212 &23:2555351325133;03‘¹·· ‘’¹’¹⁰·
Γιιιᾶἷιῖἷιιίἶῗᾶ,’ῗῖἒοισῖὴ.4, Ψὲῑιζιὲἑᾶοἶθῗοῆυ, maha,
Ι , , Ι

 

