m ιρω.

zptd.¹‚2,⁴⁵, ὤμω, intuo ,Ἥ bro11‚un.³‚1,n.cn.s‚
’ ³24. m ,ι
Mu, ΕρΗΑᾼμ. Mu'u, Ιιοτιηι,’ἔνδοθεν, Epfflstffl.
111,4,4⁵. Memfim. nonam.
incuvum nuquam Pm.2‚4‚³⁰. mmmm. Ans,
ηψπ. ως. Mil.2,5,49. 1V,⁴‚⁶o. ωερε.
οι. minimi, Aust, nucem 1‚⁶2.1v‚s,127.cu.2,5,n.
η. cnas,⁵,2⁹.1’·.³‚ V‚1,1. ism.
inultm, impunitus, Epld.s,1,⁸.
*in.1,1,·1. invadere, Ε imm.
necati, Amph.¹,¹,³5. invonit morgan mom bonos, ΝΜ,
mooun, Auph. pr. με.
20. invehere, More.5,4,³e.
.4‚1.³9. iuvenire, comparare anai, (hunam.
mm, 6¹1. invenire, quterero‚Poon.pr.107.Ttue.
umas. 4‚³‚⁷5· P··¹‚³‚⁶⁶-
sermonumt, Amph. homin inventum, Cnpt.2,³,81.
„1,³,1⁰⁶. invendibilia, Poen.1,2,1⁸¹.
polatinen, Mont- m, iuuenta wat malefacta, spart· foetu,
Tru0.⁴,2‚⁶⁵. ω iuventus wo, Μ
umam. ou. hastae. ⁴
nor, Nimiam. va. invergere liquores, (lundam,
investigare, Mu.⁴‚⁹‚s. cium 2⁶·
ul, modlntomn oue, invidere alloni, Truc. m, ³5. ὀψε. ³,
Poon.1,³‚s⁵. ml. hionnam. Foramina.
amca. ptos. , invidia primu brevi. ΛιΙ.3,5,8.
[ἰαὶ μίαν, Anisa, tantm, Iasturum, cupt.2‚³,9ss.stleh.1,
. Μ. eam 1‚³2.
nan puteo, oxmhoro, iussum, 1²..1’,2‚⁹⁷. biertanam
invitm w, in οοιινίνίο, ιο inebriare,
ιοοΙι.4,3,96. 'Amph 1‚1,1³0. invitm ab* tn
m,uen.1‚1‚2s. nna. mugffiuapoculin, Rud.2,³,³2. ῌ,
- ⁸⁴2, ‚‚³1.
alm, amman. favum, eapt ³,5‚s1. cums. 11,
udnre‚An.2,1,1o.Rud. Μ. cluam. mmo. mm.
f. ο. ablat. ‚m Μοιι 2,³,¹t5· Trin.1‚1,5.
mas. 11, m. Hom, Rud.³,2‚42. stioh.1‚2‚e2.
*2‚⁹o.111‚2‚³. ὑιυοοιίᾶο ln talorum-lusu, umas.
ῠὶμο,11ῑ1.5,ι4.οιιιο. (lupum. curc.2,s‚w.⁷⁹.
inmotum, ambiguo, capt. 1, ist. 6.
amm. involo in hominem, Mi1.⁶,1‚7. Mosm,
tuniculis, mmm. aaa
involvam, ciut.4,2,64.
‚³,⁹. Hen.5‚5,26. involucro, Hundtuch boin schum,
*asininum u, un. cnpt.2,2‚17.
ἰοὶ ubi aliquid οάῖο ent, Tmo. 1, ’1,
qaus& '250
hire, Tm.2,⁸‚³0. io! 1η bymmeo, ommam. 1ο,
vorin, nomast& io! Pu.2,4‚11. lobia! Merc.4,s‚22‚
uu·‚1²m.⁴,1‚⁹. foculus, Most.⁴‚2,20. Bud.2‚4,'u.
uvi, Athama Stich, stieh.1‚1,2⁵. Merc.5,⁴,2³.
Ionica· unitatur, Stich.5,⁶,²⁹. Pseud.
smum v. Ι. nervon, 5‚1,³5.

· lovis, lovon, monosyll. Amph. pr. 19.
ιι. Τωωρῃπ. qu·- ⁹0. w. eint.2,1,4o, Momm,
⁴‚2‚1o4. aa. Rumpms - loven, camme.
tuph.⁴‚³,14. imm, ἑμυδιιιοηοιγΙΙ. Οαη.1,3,ι4. Emi,
luem. ὅρκιε, Amph.²,2,1³1. mmm. Aul.
mammam. capt m,7.111‚1‚0. lum m ο. Mil.

0‚9‚11. Buenh.2,2,17.111‚³,44.72.
ιο, numm. v. mammeam Tmo.1‚1‚‘2⁴.w.11,
mmm. camme. 111, mm.

 

