qiamwun, 111111111111,Ρ111. 111111, 1111111, 'Mn
, , ·. 111111. 1111111, enm
‘wad Τ111 11111 ⁴ ⁵25⁵· Α 111
111.11...·1..·..;1;...,,,,,,. ”1·;·’1·.·.·1·.τ,,ἲ,·11.11’
1111111,1111Ιί11111,1111.1,1,11, 11. 11 amm, ΙΙΙ
141111111111111111111111111, nach. ἔῦὶβΙῦῆἰξῦη. 0311131
«pum, 11111, Τ1ἰ1.1,1,11. - ms, 7⁸5. '¹:⁸⁹¹sp Bpsdfftfl
epm 1111 oculeo, Ρ111.1,1,1. (Ιῗὲῒιέἶξῖι 1ω 3¹⁹:in
:ffissffiffissssmmm sssskffihffiss
oqmdm, ’ἰ”111.1,1,101.11,7,9. 0111» Τιί1.1,1,11. 11. w,
1111. 111111.. 011111. 11,1,1, zu. 1111. 1,1 11. Ι
limas. 1v‚2,12. 11111111. 1111111111
33'‘⁰‡;÷².:¹³⁰·1 11131111· 2¹4 ?‘¹⁰1¹}·3'3a¹⁸·1v¹'3
δέ ’29' ’Μ’ 99 ⁹⁸22· 22¹2
’Ἧῗ11,’,,·ἑ1“ιὶἶίΐε,ξ11; ¹¹⁸⁴· ⁶'· ¹·;‚¹,2¹¹;;‚3¹25;¹,·2 ¹¹¹¹

:ffi’lfflu'f'ssffeem,o,12. 11111, ‘'0¹12‚‘0⁸.'⁰¹¹¹¹¹·⁴‚⁵‚2

orabam, 11111, 111111, 1111111. ⁰¹ 'mmm’ ⁸''¹’¹¹
1111111111. Tramas. 1 ,1,1, ⁵⁶· ⁰⁸⁸·³'⁴’²⁰·²⁵· ⁰³
13. Ρ111.1,1,11. numm. 111. ²¹²'⁸³’
1,4,15, 1111, 11111, Τ111.1,1,1
1111 1111111111. Τ111.1,1,111. ΜΟΜΛΛἎῊ· ΠΜ
1111111 11111 1111111111, aa& 1,1, ²· 9⁰¹⁸·³›¹29· ΜΗ
12, 1111111 1111111111, l
1111111111 term, 111 imbrico, Aut. θΜήΙ·1Μθ“·11Ῑνῑθ·
4‚4‚1, 1111111111, qutun, ]
Eretria, 1111.1,,1,1ο. 11, 1, 11. 11. eoelum, Tr¹⁰·⁴.².¹⁰⁰
M020,³‚4‚51, 1111111, 11111, 01111,
erga 111111, 11111111111, Τ111.1,1, θ’·θι ¹· ¹1· ’Μῦν Α
⁶5. cupt.³,1‚a. 11,1,11
er 1 11, 0111111111. 11, 1, 11. 11. Men.⁵,5‚1⁹. ⁵¹⁰·t·⁴.
1111,11.Τ111.1,1,11. ²‚¹‚³⁷· ¹²⁸¹⁸·¹‚³2³³
arga 1111111111,11111 regit, 1111111111 9⁰⁰⁰·¹·²2¹⁰³· ,
1111 11111111 111111111111, hum, ‘'⁸.‘¹ ⁸⁸¹¹¹¹¹¹¹ ⁸⁹⁰2 ⁸⁸¹
1. 01111111. 11111. nmo. ⁸⁸ 11111111,1111.1,
Τ1Ι1.1,’1,·1.1.17. 01111111, 11111111 1111111111
similitor pene· 1111111111. '¹ ¹¹¹⁰· ²‚¹‚⁶⁹· ΝΜ ²
ergo 1111111111, Amphi 1,111. un. ²2⁷2‘13·
1,1,11. 11111181. ιΓ1111,1,11. 11111111111111111.1
Famulae. ΙΙ,1,1. 81111111. 11. 111111. za,
Poon.⁴,'2,71. Ιν,1,1. mmmm
1111,111111,ΕΓ.1,1,10. 11. Ν, 111160. Βι
argei 11111, Τ11.1,1,18. w,s‚·24.1V‚e,144. 1
ergo, 1111,1111,ΜΙΙ.1,1,11. 11,1, mh. Ι,1,14.4ο. 1]
·11.οιι.1,1.1ι.11.1,1,11. vm. ιν,1,1. capuam
Ρι.1,1,11.ῐ’111.1,1,11. 11‚s‚⁷³. 111,1 11. 11
11111 11111,11111’1,0111.1,1,71. 011.1,1,11. &nrm
1111 111111, Τ1ἰ1.1,1,11. 111111, 1V,4,16. Ερ.1,1,11.
11. 11111111,Ρ111.1,1,11. Pseud. 1,1,19. mis. 1111
w& 1,1,.1. 1,1,1.11. Pe!
11131111,111111111,0111.5,1,11. 11. Rumam. Ν,
111111,ἰ111111111111,Ε1.1,1,1.1111. 11. 1111111111.
11147· 11111 pro subm, Bact
111111, nescire, 1111.1,1,11.111,ι,111. 111 ominum, Pom,
0111111111. Μ111.1,1,11. Τ111. 1111111111,Τ111.1,
ΡΜ· 111 onnam: Epiust ’11

 

