1111 40⁰ 111 collyrium

utque 1111111111 1111, 111.1,1,11.111111ι.1,1,11. 111,

'm'w' cmm, iffi} 1111111111

Ausum& Ant 61611 Eompum} alipham& V, 1,
11111.1,1,1. 11, 11.1111.1,1,61.

ἰ.. 111111 malm, 9111.1,1,11.
alm! Τ1161,1,11. nudum· 1111 1111111, 161111111ι, Mon.
.1,1,11. 11111111 1,1,11,
11. iudum 1111111111 aliquo, 11111.1,1,
111111, qno, 111 ptos ³⁴⁸. 11111. 1,1,11. 1111111 pto μ, flu.
!nm 1,’16. 'frum ,⁰¹3⁸ 11111, Pena 1,11. ·
11. 1,1,11. Trina, wgmorpotm, s31‚1,82.
16. vem· iugiter, 111ιῖ11111, Mn. 1,1 61.
1, Μ111,1,11. etich. Iugulae, 11 nu, Amph.1,1,122.
‚1³6. iugu- 1111, 111111 11 11111111, cml,
fflgffidfnlttffiffssdffi 111ἑ1151ῗ1111,1111.5,6,16.
1, Τήι.1,1,8. ΙΙ,1, 6111111111,Ε11.1,1,11.
11, Ιοι.1,1,11.- :mefflfflz'3,{¹‚⁰129⁵.’1⁵f⁵⁵.⁶
Bul-pm. flend, 1, ἓτεοοᾷρέΰξᾷιξὲῗ, .811111.1,1,61.
,131ῑὲ ⁶· ³⁴· ’.1151111111111111,ο...
rm2‚⁶‚45. 11,1,1. um. 11,1,61. 0111.1,1,11.11.
mmm. 111111. θ1ζ1·111.1,1,1’11. Ρ111.6,1,61. More.
¹¹⁰*ss ..1111311.,,..
,Mil-istst& nach. Inpn'tor 11 dique perdant! 0111.1,1,
1,16. 111. 0111.1,1,18. vam· Epid.1,1‚
a: 13, affl: 1, 1, 10. 6116119111 1111111111, 011.1,6,11. Pon.
1111.1,1,11. 6,.1,1. Ρ111.6,1,11.
11.1111,Λω111.1,1,1. 11ς1111, 1111116111. Μ11.1,1,91.
,Ἢ ¹33‡³‚s‚4·2. 19.1,1,1.1’,1,11. οιι.1,1,ι1. 11,
ι.1,1,11,1111.1.111. swas. 11,1,11.16. 01111111.
111. 1, 1, 2. 111Ῐ1,1. (summm. 11,1,11.1,1,11. 11111.
mmm. Pomm, 1,ι,1.1111.1,1,11.1,1,1τ. Tum,
1,11.1’111.1,1,111. 1111111111. lma. 11111,
1111 1111, 11111,1, 1,1. Rud.pr.1.uqq. Ρ1111Ι.1,1,1οε.
{flemma hm0·{;}3}⁴z·m' Ampb.2,2‚ 116.
hdo, Aul-promo. ⁸⁹8ss ’'mmm, “mamm
1111111,.Δι.11.15. itm, ’,Μ ⁶² ¹56⁶! um) 21³·2‚²·‚¹⁰⁹·
,1,1101,,11,811,2,ῗῧ 10361, mm 1115311,ιο111.1,1,111. per aculon,
ἷ1,1,1’.’ 811111.1,’1,10. 1111111111, 11 dm, i. 6111111111, Peru.
1,1,1. 111,1,.ι’1. 1111.1,1,11. Pas,

‚ 011.6,1,6.6. ²2³·

=0b.2‚³,⁹1. ingiam, uon.1,2,1e. 1,1,11.

166 videor, capt. 1,1, 1118116,61111.1,1,1.

,1,16. 11111111 11116161,Ερ.1,1,911.

D ¹⁰0⁰ Mona 8 6³« hm, ΒῘΙΉΙΟΏ, Mflsstni,³,1²0·
1111.1,’1,ι11.ι11’,’ hrum, magistratus, Τ111,1,1,1ο.

r, 111,1’,1τ.111111.1, ΡΜ1158·
1,11. Imm. cupt. 6111111, ΔωρΙι.1,1,181. Asin. 1,1,6.
6. V‚4, 1. 0111.1,1,66. 01111.1,88. Ν,1,16.

¹ 611111, pomum 11111111, Ρ111.1,6,11.
011.1,1,15. 6111111111, 1116111.1,1,16. 6111111111
16. flammeae. 61111, 11111.1,1,116.
niumm. 111111111ἕ11111,Β16111,Ρ111.1,1,15. .

32

 

summu. 011111,1,1. lv,2,s⁴. .

