idmelei 55⁹ tenditm

syllab. Trin.³,2,5³. Amph. mm, fmus, Bmh0³,'1‚⁸. Capta,
Gapt,2,2‚71. Cure. 2, 2, ⁹. 4,109. Mont.³,1‚1a. Poen.4,1,1.
1‚15.·Pons.s,1‚³4. stium, tectoria, minum.
¹·¹‚⁵‚⁵⁶- Poon.1,¹2,1³2. ted‚A·.³,1,1.111‚³,97. Imm. Aul.
fuere, Trnc.1,2‚39. υἷι tau· mm. imme. lv‚1o,e⁶. Rueb-
ηεαρδ. 1,2,⁵.1v,³,1o³. mnae. num,
tutuno, As.1,³‚⁴z4. amn. Truo.1,‘z‚⁶5. vm. θυμω,
firmium Mi1.1,1,1fi⁶. ms. cu.1,49.11,a‚14. 11,ι,ο,ιπ.
ἱιιῑόηος. Βυά.4,3,55. 111, M& 111 6, ³7. Glot.1,1‚10⁵.
mm, cu10.1‚1‚7. ιω. cu10.1‚1‚1.1f1‚2s.u0n.2,³‚e‹2.v‚
laudem? Men. ὁ, 2, ³4. itm ⁵‚³9. m, 1³. Mom‚1,1⁸. ἥξω.
Trin.³‚2,1⁶. undarunt ιι·- Trin.2‚2‚101. Pon.2‚2‚³7. m,
mm, 19. tandem vero κ· Μ.
l.2‚5,11. tegulum, integumentum, stndagmu.
uzuffiin expiatione lurotu· tagora, tergun, Capuan. Pam,
n. ,37. 67.
. q.’mulem‚ Amphlfl, togulae, M11·2‚2‚1.11,a,1‚1³.³z.mm
furari, Au1.4‚10,14. Tne. ωε. Rud.pr.w.1,1‚5. ·
ἒρίᾱ. 5,2,³⁹„rrnudm, Pm. te mentun amia, tutamen, clypeus,
P·.1‚1,11s.1v,8,2. Peon. tinam.
VM. tela exorna, Bacch.2,³,1w. - Stich.
rrue.²,⁶,5⁶. mmo-t. mmmm.
Trimmm. amm. Teleboae,'1'uphii, ῑω inunctum·
ψ. mnino orm. sith, quot davidi
A·.³‚³‚⁹⁶. Au1.4‚⁵,fi. uu. Amphitruo, Αωριι.μο1.ι,ι,ιοι. 1,
ΒωοΙι.2,3,1ῡῡ. Τωο.μι.ίι. mr.
50. Mon.1‚³,11. Mam, inermium, uine unua, Aulam.
Ι,4,4,145. Pouu.5‚6,27. temere, Bacch. ⁴, ³, 34. Π, 7, 00. 01.
un, maios, [iacemus. G'opt.³,4,5'1. Epid.5,2,⁴s.Trin.³‚³‚
’.1. Μοηάρβί. Pors.2,⁵, 12. Imm.
1.5‚5‚e. tmolum, Aul. me. Tme.4,³‚⁵9.
valde, canufi& temporem dormire, Poe-4222.
ῦιι.4,4,ε. temperare, ue, Sflfflfivfflc
{affigam gemam granas, tennqurdaqeqn'vg mog mmm sibi.
τε..2,ἳ,,11;ἶρῦοτᾶ.δ, ⁴⁰:57. ’ ⁹ temssolra'rss σ’ἱίἑιιί, m‘od’nssni', Tre. 1, ¹,
»d sciam, Memfim. 41.Rue1.4,⁷‚2e. Mere.5,⁴,2¹.
ι Poru.4,³‚⁵6. lmus. Pu. tmperi, ironice ἰ. q. uero, anm,
?oon.³‚³,20. ε. cam fi‚6⁰.
ι, nacch.1‚2,1⁶. mm, nimos. 111‚1,17.111‚2‚
{tichm‚54.l’s.1‚‘t,rb. 2. Momm, 'fn-inmas. Pon.
longa, prim, Tmo.³,¹,⁵. 2, 2, 47. aad. m, is. 13⁸. ⁴, 7,8ῑ.
tw. MUOssststffi
emptam. V,9,⁵³. tempestae, vontu·,Mo·t.1‚2,25.
ssavum, Monm‚‘2„t41. temptam, tempta, 'fruc-zm (Iu.
motio, mames pmlss. Hostum. ,
2h.5‚·5,³1. tempestates, wittorung‚ Ssscb.³‚1,2.

¹Aul.5,1,8, 11,2,1⁶. Ἕω. temate· paucae, hmo leupus,
[V‚4‚³1.Gupt.3‚⁴‚¹2³.0u. Moat.1,1,17. -
nimau. Hm. list, tempeative, Truc.1‚1‚41.
n.2,4,133.lll,³‚28. 1V,.1‚². templa turbulento, dn mari, Uim,
. Per1.1,2‚1.2. 111‚1,5. mmm.

27. lll‚6,1. V,‘t‚³=6.. seloh. tempori, mature, capt-uuum. Peru.

»capnon ο,ι,ισ. Epicu aas. Pu.1',³,107.
'en.2,³‚15. intemporoipw,(fist.4‚1,1s.unone,
in iu talorum lucu, ΔΜ, Μοη.5,7,33. .

ωε». impu, cupitiu,purn,Au.2‚2,12. Mea.
Μ Μ’ ῌῶ mmm κιιῗὲἕοῖῖὶητῑιίι, θεριῃρῖ.

ΨΜ, Μ 4‚12. “zavan'’ capt.·1‚2‚³⁹. -ι cm,

¹f⁰·⁵›³2⁸· ΕΡΜᾹυῙιἩ· tenditur ama alicui, vincitur aliqui·
·}».As.1‘,2,·22. nervo, Mout.³,2,55.

 

