mmmm

ι pm. uma. πμ, pingere, Ep.⁶‚1‚2o. Pomm.
ιη Μ pingere humum, irrigare, Stich.2‚³‚
·,’A’nlfn,⁵‚v. pinnula, pennu, Amphpr. 14³.
. pinna, Poon.2,40.
pbryssimu nntium, pinum, Mere.⁴2,³‚8⁰.
mmm. 111,’·ι,4. ει pipulo aliqum dissone, ngnlatlon·
ω psswffiffl‘ffl⁸31¹‘⁸d²1'⁸1’”0s
'., ὂιῇωρρι. Τιιι.’4,4,ιι.’ ' ' ⁹ θ’ ”’ ’
5,6,44. Pirene ton· corinth. mmm.
ι. stannatum, Troe. pirum, Mont.³,1‚²6. Poon.‘2‚³8.
pinnatus, Moat.1‚1,⁶⁴. lnam.
,2,3ὓ. piscina, piscatu, Tmo.1‚1,14. -
piemon nucero, Poon.1,2‚83.
pisces lavant, Tme.2‚8,1.
naulum anmi, unerf- piscatum, capt.4,·2,³4.
piatione fleri, Mem, pisfariizuirpieulss Finehreunen, 0191·
ι, ΜίΙ.3,1,1οο. piao’ar’ia copia, Gu·.2,8,6³. som,
ΜοΙσο,Ροέη.4.2,Ιδ. Curo.⁴.1,18.
gr. βίξ tou φίξ, Aul. pisculentuu, Rud.⁴‚¹‚2.
pinsum, A=11.1,2,17.
w, P·.1,2,14. pistor neronior, A·.1‚³,40.
w.1‚2,³4. ¹ pictores, Anima ww. (lapidans.
mundanam Curc.4,1‚²². p.1,2,18.1’oun.1,2,
Bp.⁵,1,1e. stenem, 57.

m ρίιιοέἰωιω militen, plutum, (Ἀρί. 1,
ὠζ M0=.1‚2,³⁶.mo·t. piaet’rinm Bucoh.4,5,¹1. Cnpt.4‚2,2⁹.
1.2,1,114. Μοσωᾼᾼό. Pon.3‚3,16. P·.1,5,
t.‘1,1‚1⁹.. 7⁹.120.‘1v,⁵‚9. Poou.4‚'2,5.

.1. ιω. P·.1‚1,1²⁰. pimeniam, nimia, Mll.4‚1,42.
nm..¹›,2,4o.1¹⁰0n.a,4‚ pinu, Rud.pr.26.1V,6,⁴. 1V,⁷,s. 1¹..
4. nummu. 1,³ ηε.
‚totns cogit Musas, μὴ, honusfzma.M020.1,2‚³2.
?·.1‚³,²1. Ᾰιίω, 1,⁴. placare i. q· lituro, hemmae.
b. placentini piatam, 01p101,2,⁵³.
ι. Buccb.6,2,61. Cu. placeo, (lum, 11. placet eonsilium,
nuppetit, Epid.1‚1‚e9. mmmm,
‚2³. Epio. 1, ’1,30. placenda dot quoqne,
me. Tria. 5, ²³³⁵· placet, Bne.³,6,42.
‚10.Men.3‚9‚7.8. Pa. Imm.
placa'de m, Pm.⁶,1,1. 11‚1‚⁹.
.5‚1‚20. Haut-l‚³‚¹06. placun‘a, nud.2‚1‚⁹.
n aliquo, Bucch.⁴‚8, plaga‚fliob‚Amph.2‚2,e1.Anima,
rs. ww. Pom, 10.cnpt.5‚·2‚1o.ssp.1‚2‚18.Pam,
Ἡ.
&pt-mn& 111, nm. plagipatidae‚ aplagiu patlnndiu, Gom.
hunos. ιω. - Most« ω.
, cngmsto. pugigmli, mvi qu! vapulant, Mont- ’
ro, tymme. 4‚1‚25.
Ep.⁶,2,³⁶. piniger, P·.1‚2,21.
Parma. pla a, reto, ml.⁴,0,1¹.Trln.2,1‚1⁵.
π σὺ· u0,1‘0n.2‚2,⁶. Ιβοοιῧρῤὁ. w ί Π
:²⁴- c'nssgfssn. Μοιι. nm&55?’'²r8iin¹.¹⁴¹,’n⁴,'g⁴⁹.⁶ οᾶι· ’po-⁶
u's, amabo‚p1anim? sperum, cln-
Pruu.4,l,8. ῑίιιι, '1¹ruc.1‚2‚7⁰. 11,s,5. citum,
liberum nuri, Amph. ὁ. Ep.1‚1,95.
plane scire, Truc.2‚6,9.
rium, (lure.5,³,11. plane periimus, Trin.2‚4‚1l⁴.
nost.³,1,³⁷. planissimo p'm'i, Trumffiffl. mm.

 

