crebrum

nim hilm, dumos.

*qd-ha, numm.

ΗΒ αἱ

de, mmu- ’

mm ιο. ¹

eqd-anm, nouum. M. m, mu.. ; >⁴

effutiam&§acuamur-ond.

'mu mamm 1
, .ι,ε,το.

3¹:2⁸0. ῦιιιοζεωι. mm. σξιὴιιωοωιῃμο. ξ
affl3432⁶0⁸5.1⁰2521333⁴2⁰221321252:m‚ “affl ι
Μ modu, θιριι,5,64. Pon. σνῌ abdant, *nna ¹

„⁴:333ss mmm.
m m, Pomm ¹5.

am infortunium, Boi-mm.

mn, rma ms.
m, Pm.⁵‚2‚⁶⁶.

m adoptau- ικαὶ, cu.2,⁷‚³.

νεῦον, Mam
adn, onemo.

adm Quid mdia? quid extentans! Εςὶωμᾼο.

cinga, cumanus ζ
wamma, η
ma, mnu. mmm. u*
manue. tutam.- ᾗ
fflffiffl²z¹·² ἶ
ΜΝ, htzffiff

ἱ 2 0

⁰⁸9& 1, 2, Π. 'etiap hio mdis? mm, mmmmm, Ψ
01m‚4‚24.mn ιιΙ erodis, cupt. gest. 4

maoz.

«olm enm genit. stamas. Tmo.

τοι Βιοοιι.3,4,5.

w, rmum. ¹
mint, ἷζὲοξὲῗΐιῗῖὲῗ Ξ

α ω’. nm quum, cume. ψ· amianarum,

numa
anien ιτμωνρίι, cure-5, Μ.

tun, rmum. .
mnan, Διῌμ. 'rm

uam quidquam divini, Ama, ³‚2‚24.V,1.2⁶.1’m·¹.

Amph.!,2,48. Poen.2‚2⁰.
orode, ironice Gapt.⁴,2,1lo.

ιο. lm.
ακτὶονφίἆσ, mmm,

ademto, (summan. 0111·ωᾲρι wilram, cul mn
munt ιιἨ Bellona umqum, Bacch. Poon.§,2,⁶4.

⁴,7 ο. Pm.³‚⁵,2.

mdc, &pt-³³5³· Τιὶιι.5,1,5.

mor, Bmlu, Pon.1,⁸‚15.

vm m Theb. Amph.1,¹‚⁴o.¹⁹8.

em stantun, Momm.
munim, 8ιΙο11.6,4,9.
em! munitatu, Pons,
me, mast. num

mm lego, hemo Ιοςιιοιδο, ΙΙΙ. mm ⁴ 1⁹. ω
³,1‚5⁶. erepat aaut, nnuq mc V,2,1’2’Pm.2‚4,}4.¹’¹²
··¹· *txazassffazaeaemzazz w· ···· w· m·-

· ‚ ι ⁹. onam. 111‚⁴,n.

.⁴;5.÷:3·„1.¹f1.3·„t‚³23 5:222535253 w* Μ· ¹¹2ss

malm. ο. planta. Trln.⁴‚³,4. de um m ⁶1· mum,

Μὴν, Poon.³‚2.³s.
nepueu. Pon.4‚2‚³.

euplum. nou.⁶,t›,2⁷. numm.
crepitu· menna, Curc.1‚³‚2.⁴7.

oropum vntris, cntmflflfi.

batn· mmmm. : ,,
Quo. masta-n,
⁹ a.

numm, BHM!- mk

mmo. cistas. lv,1,⁴. ⁰⁸⁸⁴,121bfl0‘ss22271

V

⁸0.
maulam, Cn. pr. ⁴0.
Ome imula, Mummi.

mu m hmm oratio, i. ο. munium,
2⁰¹. oreta sordet abstergebatur,

wmazm

“ms (crepundia una.) unumst

nuto. Τηωᾼμο.

’ mium mnam, mm,

abiton, ommno.
enum iro, om,⁴‚³⁴..
etthim longae lituu. Pon.
abita, capua n. ΟΜ,

Bud- ⁵, ²27· nucha. ‘2¹ ,ι
oum, rm.2‚1,o.

m emm inunguere. T¹¹¹⁰·²=,²2³⁹· mutu, amtor, m ms.
u mulum, sich ahmam, 2‚1,2³.1²en.2,⁴,11.bmd.

Δι1.4,9,6.
mvl, mdiu, cinnum.

onim tenebra· aunt. ιι <
warhan, mpure, Rpm,

cribrum, Moum‚1,5⁴z. homo unm-u· oni totu elisum, Tm. pr.
ab cumulum· perfecus. ·- pro· mm.

 

