wilm& W μ’,

numm. Banasa. ιω. napo-detio? Boeo!

11‚1‚=. P··¹.²‚³⁷· properem, Bncch.
qnia-aon? Aul-‘23⁴0- credo, Bacch.5‚·z,2
quid ιο futurum ont? Tmmse. ma ait, Truc.2‚²‚1

mam aa, ant.³,⁴,57. ῃ
quid nih· lutum m? Tne· ’1,1, ³. ³‚⁴‚⁶o. quin quintia

unumne. quin jaciam ut eu.
quil ια’· fortunio Μ, ΤΜΙᾚ, quin uelim novi, 5·

11. um. qus· inm m
quid pum fectu· m? Tama ¹5. qui· nm· ea? Cau,
quid u‘e ludu· mammo, hm. 4‚6. n‚⁵‚⁶. 111, 1‚7.
'nii’ ὅσα minu? Au1.1,3,¹· Ιπίἒ,ι,οὲτίδῗἰἶίἶ1ὶ·ιο
quid ώσω·- trochaeus, Auum 5,⁴‚4.8. V‚5,¹4. V,
μίδ Νι, mellum θαμιῌφλ 1⁵. Hercle ⁶ die·
μείω, equ,uon.1,³‚u.'rrim‚⁴, mos. - 1‚4,1o1.

1⁵0. ³,¹‚69. quin accidia
μ’ἀυ ew meeum in prim, Aapr. nieht gomet? Rnd

2.W,‘1‚9. μὴ cavisti? i. ο. cu
quida, judoch, vion-u, chum, flora1,2‚80.81.

27. Quin pluries meum
ςιὶὼι mu oliuu, Τῆιὶᾼᾼδθ. qq,
quiden, nt luteum, lima. ὑ quin, ιᾱοο,ΛωῃΙι.2,ἰ,

‚men Minoum«, mmm. εμπ. Trno.2‚³‚⁶. l

-cus,4,·1⁴. - cm.¹,³‚⁵o. hid. ·1,⁴.

5‚1,⁴1. Mon-1³5³. quin, Ξιιο, Ειαοῑιω,
quiin arreptum. aaa.³,1,⁸. 111,⁵. μὴ ί. q. n, Baccha

n. Διιιςψ. mm- ΤήιΑ, mm.

mitra 1‚1,·20.Pm.pr.⁶7.8·oeh. *53³* aaa, Tam

ΞΞΞ·.,Ξ’ΞΞΞ,Ξ.ΞΞ’·Ξ.ΞΞΞ;ΞΞΞ ,ΞΞΞΞΞΞΞΞΞΞΞΞ

mim. Qu. culfi-¹⁸. lm, mo, 'fumant

υ. ll‚o,³o. cint.1,1‚⁴⁴. cuma, magaico uper· ιι

¹⁸. mmm. Mm- Bpu.1‚¹‚⁹. ⁹,⁹9.

mn. limo. 1¹¹‚²‚⁴²· vm. quinquennium, ιμῑυ,

nuqua. nm. nnuma. „mmmmm

ww. Triwane. 11‚2‚⁵⁹. mmmmm*

mm. medanam. Πρω. ³‚·1‚a1.'rrin.⁴,³‚42.

humo. u.-⁴.11. mm. m, comptu, Α

Poon.¹‚2,u.1o⁶. 1¹1‚³,³c.v‚4‚⁷⁵. , 5‚1‚12. Ιοι.ι,·ι,ι9.
putu? nunu-ph.4,2,12. niu, quippoqu'. Amph-pro}

μα. ..mm memt. Bucb.³,1,2. Τηε.

'numm spuma. um, w.

²2³¹· Memfim). ‘Idu-imm. ’μ qundo, ἰ. ο. 1

Rumam. ‘gamana
’ΞΞΞΞΞ ,ΞΞΞΡΑΞ “··””“· ‘w ΞΞΞΞΞΞ

· ι t · ν · · › 5 ·
quen, nunu, cumam. 1⁰⁹. Mn. hm,
μ’. u donn, Anum nin, 2³.111‚4,21.2·2.2s.29

03· ww: w· w

m, 1¹⁵.t nrt· ῂωι Μ tui· ’,μοι Ροεηλ

&ww ΞΞΞΞΞέ :z ⁶3³: ἲιιῖᾝέἱῖἑῗέ

m* m, 42³⁸.³,u·'‚3.e. ’ἲ „mahil-ataui

ΛΑΜ. μὴ tu h& nque-du quit inis ud. capu,
wmssssuamwmu· μὴ [enin. lima

m dm dot nuli«, nim, ιι. 'rr-msto. ιω.

μὴ emim futu, Mn. ⁴, 8, ³1. ωδ. &icum P«

quin Mu? ΙΙΙΑΜ μὴ Sum pun qul-‚mh

nmium quen niden? um& w. mma.

mm. μὴ m? msam. μὴ ιο nunt? Tm.
μὴ Μ’. heth-mm. qui· ms.

 

