ab· ΙΙ quamq&

hqd-vrum Lam& ιω. mmm.
rope? unat Ιπῌᾼ.
Xon-prm. qud adim pn pin* Μ d.
ι. cunm Ιιιπ, ιι «ιι Aulam& Ιὶιω.
111‚2,e. A2⁴,1‚12.1a.1&lt‚2,³t.
‚clatum tw, gamo. mustus. ι h&
ι1,1,99.
μμ, Aquam. qnod κειι, Tuum& Capua,
σε. ll,!,¹⁵· ct.}2pid,s‚1.³·.. Mn.
‚nostru-amm. αμα. justas. neugma
”saw ..ἓξὲξ ,ῧῦιίιὲῑῗ ἕζῖ·ι;ἶ’ζ·ἑζ’“,..« ....
· 11. Καὶ diem, i. e. qmdquidou l}-
hinm‚1o⁸.9m1‚1, σοι, cmm.
φασδ οἱα, nge, Auum,
Ι. Aquam. qud site unum, cmm, n. md
’,η Bausta. 111,ί, ῳὲιιιιοιῗσω, de ςιιᾶωςὶιιι n}-
. 1.1· ⁸.
‚1‚8. ὣιᾷυἰῖοω 331¹ :cnut monn a·
.5,1‚55. mammo. m· οι fehlto noth, dut· oto. cm.
¹ ι 5⁵ wgo. qued mnia, ltu ιι, un
9 2 ' 2 ἱ “
“stropha pro c quo, quod ιο quemadmodu, (hm-0⁸.
epid-m. quo ιδ pro qnod um‚10quoro‚Ao.³³,³⁶.(2nu.
ιίιέιοᾱ. qu· inpnb :iwfisssnzgw'w‘ humando.
‚‚. οι , .
5? Trumflfl· Amph-³, quod diei ιὀῐοε. mechmas. οὐ
3 h uolet fieri,Mont.³,'1,³³.01.lipd.¹,
fflffigssssffl 1322: ,αἶἀὁέιιο assu, qua, cin. ι, ι, u.
quodeunquo optet, citt-msto.
'ut-²52280· ³⁸0&st Mus umacumafflvt und·
‚ Amph.³‚·2,s2. 4‚7,⁵. Merc.³,s‚12.
ο. quomodo? mmo, quodne mononyss Guro.5,³‚v.
a? 'l’ruc.·2,8‚5. citt. 1, mffwgwmm' mmmm.
ueni, int.1‚³‚4.
a? masto. mim, ἓιιοίἰ, cui, Mamm
n.1‚2‚7⁴. 0⁸1.4,³‚1⁹. quoiam mo oporm, cmm. quola
. vos? Cure.2,1,1⁴. ι· ΒρΙά.·ὶ,ἱ,1ιΙ.
z‚30.⁹Mon.⁵‚²,1⁹· RM- quoiam, unde οὐ Omma Μσω,
2⁸22. 266.
Ρῦἰέἱι Τῐίπιθ,ἳ,4· W· ᾳιιοῖιιοᾱο, carrofum, Trlu.³‚1.l.Pc.
aaut Baeth.4,e,⁶s. et ηερ. mmm. ww ue. v.
tud.4‚⁶,25. Tru0.'1,2‚⁴⁰. ΜΟ. iambus, naamam. ‘blm

{a item Truo.'1,⁴,⁴³. 2‚1³.

Ιμ 2,³,⁸. quomodocunque, Poenum ³³·
trochunuaffiflpmstdffl quoniam ro quum, masman-
*itou,capt.2‚1‚5⁶.qu⁶d §Mu μιν. m pont m, Am,
‚ Tri·.⁴,2‚121‚ ms. -cl·t.1‚³,1o. oemmm.
Μ, ⁵¹3¹·⁴·⁴‚²⁴· Tum. quoqu, υἱ vuum prodam prim.
m. 111‚⁵‚12. Ερίω, 'ltin.s,2,72.
amone. nore-⁵,⁴‚⁶2. quoru ettam, Am msam. 1 1⁹¹²&

Trumfinzllfld& Mamm, mistav. tm?
νο

pora-n Trin.⁴,2,1⁵⁵. ωε, lv,2,1⁹. nomam.
22 ³2⁴¹· Poampmo,

π, ‘gadem Qum& quoquam, θιριωβσ.

m, cw- cum· “333‘5'52‚⁸3223135ffi022ff·43‘2,⁰125‘'

’ἕξεθ’ Ἦέᾗέ* ’11ῗὲᾗῆ quonum, vohimtu, Poenam.
’¹ “ ’ ‘⁹ ⁹1,ss quoqnodemdmmlw‚ss⁸l·²‚¹2
mmmm-«uae, Qudnam, mam.
machabana. quoteswplia,qmuu‚'rm.¹‚1,t.

 

