Mem ⁴⁸⁶

mmu- , bergina «perure, nodato, Momm,
⁸2³⁹,st mmm. nm. &achim tranem ὠῦἰβω, Hon.5‚³‚5.
.·2,·2‚68. braama porrigere, amis.
5. Bacch-msto. brachium, ιΙσ μοδωοίἀο, mmm:
minuo,cu.1,⁴e.·qq, brusnica, P·.³,2,2⁶.
Amph. ⁸1,1.8². 01η. ³, ῠτσοίωἱυε, Mero. sm.
7. Bromius, anhm, Men.5,²‚8³.
ι, Momm. bream, cni anuto· prominent, mm,
manao. lu αμα. 1‚128.
Ιαι, ι uteo, &aba ίιι· bubilia, oninium, Pon.‘2,5‚18. ι
=.⁴‚4‚1.Pn.2‚2,⁴2⁶. bumammtoe,'sticb.1‚2,⁶. “
‚31⁶⁴ Ἃ bubulcitare, bubulcum vivere, Mod. 1.
‘umnam (ἓορΗ, umam, pla e, Trln.⁴,³,4.
2 m mogun mmo, ἱειςοΙΙι, Μ 4,·1,
uano, wne. 4, ¹1, ¹⁶. uhta mio, ΔιΙ.4,1,15.ωω,ῑ,8,
,·Pm.4‚4‚197. 4. ma, cm.2,³,e⁸.
m;‚..·t¹·:::f02ff‘·⁰· mmm amram
nim hm, defu ea· . tur, mm.4‚¹‚³⁷.
Teuc.1‚1‚1n.Poon.pr. baua, Trnc.2,²‚sa.³⁹. stloh.5,⁴,02.
1‚1s.14. Rud.‘1‚³,³0. ΗΜ. Pom w.
’,Μ buono, cupidus, acch.5‚1,2.
‚UH-lm& . mmn,nere.³,4‚5⁴.
m, Gan.·2,e‚³'e. nm, Μία mea, unwan.

&unu lorium, mmo. curt.5,²,u.
lomb. ant.⁵,2,³. buntirapus,l²t.1,³‚¹⁴¹‚ ,
itia, Gau mm. mun, monh.4‚o',u.
4,1ο,46. Cnpt.4‚²,1ll.
. mesta. 0

Ι. Ροιι.4,4,94. ¹ ocula militarie, W‘flontdgm m.

nech.4,5,6. hm vie! ms.
Βιι. ³‚6‚9. cumam. eadm incauto, Pm.1,2,¹⁶o.
’ auore, nuc. mame.
loni consulat, Tum, cadere erebro, do nemrim, Poma,
yll. Tri··²‚'2,8· cadit, udat, unt ωοΙὰοήΙ, Min,
m ’Μὴ Μωνῧ,ι,1“ο 0⁹0
ndu· offui, mmm, κ. amm.
'Amph mm. cium, Amph.1‚1‚w⁶. Au!.³‚⁶,s⁵. sulaha,
ιρι. v‚1‚7.v,⁴,¹‚ rmum.
‚1ot³¹.v'rrin.2‚1,5⁵.n,2, neam cubitu, umam-gen, rm.
ιε. m. ωτι.
. Τῐιέάδῷὓ· wei-’adu tn bomo ω’, palm lodon-
eum utinm· publiea, dn· proptu ίιοοιῑιι, Gn. ε, 1, 14.
Mamas. muravit ·‚1²·.¹,a‚oe.. ’ “
captam ih. tumr. cochlei emp , mn‚'1'rl=.4,1,15.
14. oum ouo numam.
ε.5,3,8ο. camin, fflhdffl·
ιτ, ιο. μου, ΜΛ, ‘mmmmm- .,
oum dhyn. ¹¹³¹·⁴‚2.³⁹· Teum, Ἴ
mnae. 14. prox θωῑιω ud mmmm.
mmmm. mm. . mma. '
t, Cnu.²,³‚‘2⁴· admisimus, Mam.
επ, ut, utile, Peon. pr. alaudem, Gne-mai.
Galam “m Ἄθω, οΙμι4,3,4· α·
,,Λιι1.1,2,52.54. ΝΜ. vm. 4,*1, 101.
Ι, ³⁴· Tfflss·²‚⁴‚¹²³· calamus κ. cromatius, flavin, Peru.
ι, namma. Pon. 1,³‚8. aeripw‘rinn,1'm,⁵2¹⁸¹·
ητα». ulam, ΜΛΝ. mm uoce.
ω, Ριωήᾼᾼιι. 5,2,11.

 

