dudm “8 caupo«

ι
dudm. &aa Mu, node, μιΙΙο aspum, Pomm&
uto, Pmmsts. duplicet linguae, Tm
dudan, poulo mo, ιώ, Raphia. du 1⁸⁸3 dupla nguine
m. mm. imm ummo. fr. Am. aqu f·
mmm. 111,2‚1³.³5.20. m, durare, perpati, Α...
3,8. Μοιι.1,3,100. sueh.⁶‚2,³. V, · nequeo, Cure.¹‚³‚1⁴.
ml. ἥψω. Fumida. Aul·- Amph.³,2,¹. ΙίΜ,
2,2‚49. Δαιωβ. wast. lm. ει. durare moriri,
nummu. lV,2‚³5.³8.⁵6.68. w, duravi ud hoo gem
ms, Bueeh.⁴‚1,5. IV ww. 95. unque nd, Trh.2‚2,
Tmo.2‚l‚1. W‚³‚20. ὸιὶιῌᾼθ. damnor, Pnond.1‚s,
ΙΙΙ,4,91. cm. 1,3,44. comm, duri mu,uon.s‚5‚21
108. 1V‚1,2.⁹.1v.2‚⁴⁵. Epamfi. duritia, victu· potem
v‚1‚⁵4. bimam ¹¹·W· lm, Most. ¹‚‘e‚6⁹.
wo. ΜΠ. nmo. imm. duriu,v0heumlm‚¹
11⁴. W,³‚⁴.1⁰. mm. VM& δόναμιωομῐι, Ptoou
³⁴. VM& 'rvi-‚maa Pom-¹1.
πο. ινμῃτ. 1v0⁷‚12.m⁴,⁴,22. l!-
uam. Sciebam& hd por- οῦν. lar. ³. conl. ιοι
dudan, modo, stich.4,1,⁶⁹. pamm. 1‚1,11.
duiletum, cnptme. mapulam, nnc.
duellica m, &pastam l,³‚1³5. Poon.5‚4‚
dueum, benun, Amph.1‚1,³⁵. Tm. ιο. Ammo. 1²«
2‚6,2. imporat. utere, Pon.
duelli domique, stamas. Pun.5‚4,1⁰⁴.
duim, dun, eu. Auum& mm. efln. {nnn nun οΙΙιιι
Διῃρι. οιρωῃρι. Mem, Baoeb.4‚2,·w. Amph
η. ΝΜ. ³. producta, Δι
duint, Amph. pm. Trlmfflb. 1. ωε.
dulce uum amarum, Trum, ³, ¹15. etflnnlo inflntttvi ami
cismai. Pnoud.1‚1,⁶1.11,⁴‚1. ιΙυιιο, ΕρίιΙαΜτ.
antee, mol, Guto.¹,1‚11. 1!,‘2‚⁴5. Cure.4‚1,!
dulice, nt tenum docet, m1.2‚2‚⁶0. Ep. 4,1,14. Momm
dnm additum dictionis unqu· κισ, 1. Ριοιιᾱ.4,τ,θτ. n«
Trin.⁶.2‚1. flium. m.

dun additum Ιωεοηίὶῖο, Tm.⁵‚49. eptam, Mi!.⁴‚³‚4³

omme& ,2,6. Ansam. V, anovi ianus, Amph.1
²¹²⁷· Baccha& 108. 1V‚5‚2⁴. (in e ro sacen, capt.2‚‘‹
tmesi, Tmo.2,⁷‚v.) cumn. 1⁰³.

lum. himma Mamm. 0 - mmmm ς
111,1‚u¹.14⁶.1⁴⁹.'frimam11, ,4 nb. totum elinun'u,
wi· w22‚¹2ss· PGH-⁴ ⁴,5fiu EUM· w totum elbum, Am„
Qun. Μί1.ἳ,ε,74.’1ὶ,4,8. Aul-ff, ψῃ, cm 1,2‚³4.
⁴0¹⁹· amphstst 150. vam.. pfl· Α, ,ιη omnm Η
mumdum, Bacchea& mm, ω mmmm, Aah,
²⁶·54·“⁸‘⁸'¹m2M5¹·⁴2²2²···03⁸⁸· ed ege‚At.1,³,'18.
Μ· σαι in fine lambi, Me

dum, voum nur, Onpt.³‚⁴‚ τῦ. nm, m ,mm oum, p·⁴
³⁶. cumas. cumaeo. cpida, „m m, mm
29¹2· Mffldfld‘. TffiAstfflffl ΥΠ.

dum ne‚Anl.2‚2‚³4.111,5,17.Bnecb. mm Μ m ἱ e
·⁴,7‚'1⁶.0npt.2,2‚88· 111,⁵‚24. cure. ῃ hnoeh‘1 ὼ· ¹⁶·
1,1,³⁶. Tuin.⁴‚2‚1³7. Ροιι.4,4,ίῡὺ. ²3 9⁹ ὡκ 5 4 ἡ

ἀνιρυίἀωἠύε,ἰιιιώιιι,ὓιοο11.“ι,ἰ,48. ,¹22 ’ ’ῥ’

iuxta, noo plu· noc minna, Truo. 9,’,)“;”Ξέῒὶἰῖ78·’ 1,ξῖ’1
2· ·

duo pto dum, Epld.³,2‚87. Men.5‚2, wgffitzpffl ’Μ’
28 ’ν ·

dno ’pro uterque, Trln.³‚1,25. ⁶⁰¹¹ fflw‘ffl· nisti-³
‘tuodaemdassimamm ἶν’ · .. ·
duorum lumb. ssneumffl. Μ) Mum ¹aluum, ,Μ
nupta corrept. Bacch. ⁴, ³, 2. cu. s, ΨΜ.

Μ· cupae, Mimanta Δ

 

