Ἴ fiorilitflla'a, Aul. ¹2, ³, 8. Giut.2‚³‚8. herae

Herculem 42⁰ fin

noum,²,⁹⁴. lws. natm. noegmptt Pomm
amm: mmmm &mm

azazm·2„2¹.·.:zzz²att;..„ ffltzslthtsstuffzztzffl
uffirassffissf’lmwiffossn. 1, ⁵³‘1‘1’‚⁶s',2¹;⁰)'“' ⁸' ⁸² (ἃ

mmai«, mutatum. Troum. mammea-2·
bera minor, p1111.rme.⁴‚n‚·12. Mu, ut unp 1.(οήδυ,
'‘3‘0.¹'i⁰m*25.'1’,2⁵,¹1¹}0¹.’¹1⁵2⁹‚·1⁶0⁰.‘ 32:12: ῧῗέἑ,’ἱὶιι.“ἷ,”ι3““·”
ἱεῖς. :fatam &tw ... ²*
tendito: ’Tmen ⁸ 2⁹⁸.¹ Ep.³:³,³2?1·0’tt⁹³ 1 δὴ·
Ιησόὅιωῖἰυιιιοτέι,’ὓιμι4,1,8. Τὼ. .Βυ.ᾶ.ῑ,4,ο. ⁹ ⁸
hoffssjgffion. pr. ⁶2. penum, Hm, ωῆἵῗῗῖβῃῆ m d
hessegqissgssrtum‚flul.⁴‚1,z &⁸32.3‘-⁰u0=.⁸5:·2‚¹⁸gnm
'‘ffafftzxsszzsssstfasstt.23‘352350· ‘’23335⁰·“·’ ⁸⁸⁰⁰*·⁸’³‘²
tzssfi13225321223÷332⁶3 .. · ῧῗ”ἔ’ἒ“’ί“””’ ⁰· “⁸1¹
’ ’ ῃοῖοἲοῖιι ma ‘fnit'
filiun, Baooh.2‚2‚5⁵. 11, smum. hircusunctm’mm‚’(3;n.i
lv,e‚7. P·.1,4,2. mse.

bero moqouyn. ‚Aul-‚⁴2126· hirc'iu oarba, Ρι. 4, 2,1².
barm mmor et mmor, A⁸.‘2‚2,6³. Bacch· 4‚2,51.

32¹2: 122¹}ss ΨΜ ⁰⁸¹³· ³‘ ⁵³⁵⁰· herm, Mose.1‚.1,³9. um
hm ndmiranti· num taedio, Petam
ῃ. eum gaudio, Rud..·2‚4,2. Stlc
113Ῑῖ083ιῇ elisum, Poemlststffl
beu! dolenti· cum indignatione,
4,2,65. Bacch.2,³‚17.59. Truc.³‚2,
υ. cn·.³‚⁶‚1³,
wo. Il‚·2,41. ἧοᾼο. Ροη.ι,3
»alf‘mz 1³..1‚s,s·1. mv.

zssffilssfflssffi‘f'j,R'fflf'„mm historiam ’ΨΜ Βοὶιοῑκ

³,9³. v1‚32.Tru0.s‚2‚14.capt.³‚ ,³¹⁸¹J·¹²¹‘²⁸· ,
4,⁶o.1w²‚2,s1. ca·.2‚2,1. umes. h2⁸tor⁸⁰vm·.Tr1n·²‚2‚¹c
cist.4,2‚39. cm 1‚2‚⁶0. 1, ³, 2⁹. humo, True.5‚³9. capt}
11‚s‚24.1v,2,³0.v‚³‚e. Ep.1,1,1. ΜΟ·

Ρι. 4‚7‚ 38. histriones, Amph. pr. 69.
λι· loci mut, etc. Pam, 1. histrien· imperator, Poen.
hiare, Morc.1‚2,74. Marsonia nc. m, Amph!
ὴίο homo pro ego, Bacch.4,s‚1. cure. hiulca genu, cupid· haben

ωε. Epid.1‚2,ss. 'l'r1n.5‚1‚1. hiare.)'rrin.2‚2,1o.

Rud.4,·2,³². Pseud.4,7‚48. Mem, boe nom. prod. Cuma!

4‚³⁶. loc, do coelo, Amph.l,³,
uo pron. breve, Merc.³‚³‚‘16. wa, 1,·ὶῦ. mm zeb. de th«

⁹0. Amph.1,1,249. Trin.2‚‘2‚89. m, ι. do foribus, Am
Mo quidemst, noch. Mout.·2‚2‚17. Trin.4‚2‚2s. aud.2‚³‚e<
hio adverb. breve, Mil.2,⁵‚s1. 7, iem. de eorde, citt.
hio pron. do absente, Amghmstfi. baculo‚1²a.1‚2,10. de p

Aul.2‚³‚4. Trne.4,2, 18. mmm. mm. de vute Mon.

Trln.2‚ 2‚82. unumst, 17. Pseud. 1, nampio, Men. 2, 2, Ἠ

m. 111,1‚9. 111.2,1oe. Pon. 2, 5‚11. declamare
bio adv.pleon.cnpt.5‚1,4. 01. «buente ⁷5. de urgento, Porta

bio me. vom, Rud.5,2,12.

hirtum ab aliuapm‚1'u.
’ leimam, Mere.³,³,14.
⁸ himen, vnn, Amph.1‚1,271
hffrqum, hircus, 0⁸·.³,2‚⁴.
³¹¹¹· wassflfssaiz ιι...
anm. Μ... *sm ''1¹i'1''‘l¹‘0³?⁸‘ Μ’
’ Mnc'cshfco, i²e⁹ru.⁰5,‘2,79.l
kim, mm.
Hispani. mommo.

 

