matria· Μ niuei·

matum. uon.⁶‚a‚o. mm, m mm, Tm, ¹
³³.1²m.1,1,⁶⁴. ηψπ. ⁴⁸. Ι

mathie, uu.³,2,⁵⁸. m m 'ruam ,
mauu, τηαψμ. aa m, 'rmum
nm· σοιίιίοῐω, headan. nm m, θυαμ
nm-ndv. Τηαι,ι,ζ2. m mulier, cltum& Ι
m qummm,'lne.1,²,71.nu· nm quim, boehm,
gn, cmi,³,⁴³. rm.1,1,⁹.1‚2. ιω mu! TM²=⁴2⁴⁰· 1
Ισιτῖεὲ domu, Cure.1‚1,⁴⁹. mdo· 'aaa pm, Διίέἰριιιδίῖ ¹
“vm 252;:·¹·¹·⁶· ²2¹⁶· '¹
’τ ,22¹3 ‚‚20!‘·:.2‚2:2“”··· w Tra-322· ψ
m‘twffi flgitium? nm mnwststm
amah, ffn3¹3,ffi3u1,s‚124. ξιξ ’ m
mn, (ζηηῌᾼ. apamia, um. cm 1
mo Ιιιωε, pro huin· ιοήίῐι, lpid. m amyli. mm, χ
⁵2².’⁶.⁶· · nm ut, uptun ι m, Ι 1
mmmo du, hosstflrb “““ End· cuffiam· 1
1, ⁸2⁴⁹· nl mo, Τηο.ὁ,ῠο. ’
aerumna, qu! norum bibit, cm. 1, cium ²2⁶⁸· Peru-⁴,4 u·
1⁸22ss ι Μ 1 1 τε ΙΙΙ..ιιᾱώῖὀὶωῆῌΜὸ. δ’ Ε

mrim m, nomn inu, (hym, asse-inustum. Ι
2³.-cbt1,1,11o. Qusaeffloe. ἱ

nerito m, mm. ιω. clau, ..531an κ
ιιινὶἷ1’ν. m. Pan.⁴‚⁴,³'1. vm. ¹ rinjffi‘igfm‘i’h ἓ
..1.ιῖἕῖ RQ& mn.2,1‚11. m, 20⁴2} ssfflessffl’ss' ³
120.Rnd.³,2‚2⁸. nmo. rma,
nmmum„ ant³,⁶‚³. lm& Bacch-⁴5⁶&
nom'mw, npu.s,2,⁵2. Ιίοιιδ, ξΙὶιέἰΜΙοῂ ¹⁴¹⁹& 14011.Ἷί .
Mut'ia ‘orm cn.2,o,2.1’·.1,s,111. li,3,2i. V ’⁴23⁸- cum,
mtffc ‚Montmbz 2,19.44.flen.3,2,³·1.v‚
motui Μίδαι, enmn,1³·.⁴,⁴,11. μεμε. 1V‚a‚s1.1³·.1,³,q
natm ut, BaeehAstsae. Pen.2,5,10. „m unqu, Tum&
namt, uon.a,⁶‚19.21.22. mo. Trh.⁴‚2‚12e.
nm· auena in poam iuiime, cm, affl Μαι onum, mm

’,Νι ‘1‚4,12.Bmh.³‚⁶‚10. lv,
neum nuni, Amph.5,1‚⁶⁴. nano, wi· cmm& ¹11·ss

vt, ¹¹¹¹·²'‚⁴‚²· cnm‚1‚³. nom, 1‚1‚1.npu.³‚2,·n.l’m
ψ. ηε. Poenam

nuno, quod, Ammo. ’ω ΝΜ ¹⁸¹⁸&st-
mi,u‚cnpt.⁴‚4,4.uen.1‚2, . ⁰ 3 ⁴
nm pontpu. clamamus. ¹¹. . m
m manuyli. mmm. Pam, m ‘'a'’ ο. ιιῗξῗφ*
’'st m'h' ⁶ ’oibpup’t'qffl
nm nonnuli. ⁰⁸?‘·³‚⁴›²⁰· Gn. 2, dm, st, 0⁰.
s,⁴1.1²m.s‚1 15. Moro.5‚4,5⁰. nm mum Μ 1⁶. ³
ΠΜ 101101111. ἠιθοῇὥῄβ. 30. 2⁸¹³ 2⁹22, ¹²0·ae ’,ἵ
noun totum elisum, Buech.²‚³,17. um· mam mm ῃ,
Μοιι. 5,1,22. stich,³,2,2.1'u.4,1,⁹. nim mm, ὸηιμὶ,
P⁰0¹·1‚³2¹⁸· naisum ·, mmm.
τε· mefflfvesss· :w ⁸ aava-2¹21}
nuvolup’m Tm2.{,⁴,2.w.111,2‚1⁹. mo? p '³ ⁵
m ndu, &ocham micitia, mah-8²0⁸&

 

