trdm Μ Μ

lun retem um 010 und dl·- m'lu mci· neuun, Mula
solbe aunulfi, Κιῑοηοιίο mogon, 'himma

'rr¹·.2,¹1,1o⁶.u‚⁴‚1o. tritu· vorbis, dam· mn,
trahere aquam, puteo enubere, aaa. ,³⁰-
trssk'eb'ez'upss num, 1⁶. mm: mm: ²3:12²,ss
mli u trudi, captum tricae, nu ιο, Numam
trahitur veum, hono, ommam. 70. nn ‚⁵‚2‚³⁶.
ιωῐοςυί, plane eloqui, Pm ³,³‚7. triduum, 3¹·²‚⁴‚²²· mm!
nram, curn, flammam s,³,57. Tm.¹1,s,1⁶. ηιμ
tra-ustura, mm. llum. 1‚1,1o⁵.
Tranium pro 'statium Mamm. triennium Stich 1, mo. 11,1,0
tranquillare, hilarum maduo, θιρι. mlv, 3an ⁶.
nme. trituras«, mmm. Μ
tranquilia, ΙοηΙίον, οἰι1.1,1,111. Mon. ³0·
mo. trimme, Pota-m ιτ.
tranquillum reddere, mitlgm, topi· 'stige-tiu eru, &rmum
tium reum, Cnpt.⁴,2‚86. Eleus, trigemini u‘t', mmm.
Ἡ. such. 4, im. nimediae, Momm-15.
tranquillum m, cu. ymo. cltum, trinua, nud.³,⁴‚³9.
1⁵. trina mna triplex Ιηιο, ³
tunnam nogotium, ca ¹·²›²‚⁹⁵· mo. - umis.
tranianum, dunch non, Pun. trinum· dice, Tria-ma.
ΜΛ. triobolum, Bmh.2,³,⁴t⁶. Μ
mnsam. nnoeh.⁴,⁵,22.1³m.4,³,11. mum„ mmm.
liud-0,7,10.1³. trimo, nomnun‚'1't⁸e. ²2⁸¹·
trunsum οιιΙμιι in aliquan, Amph. ψ. 0u.2‚³‚12.14. ,4,4.
ωηο. 2‚³,1s. Ep.1‚1‚101. Momm.
unnim, stulto, perfluere, Amph. ³, tritinia, flet. m. phe· Ga·
m. 'Prummu Cupt.²‚'{‚⁹5· 0⁸⁸. triaaou·‚1‘m.1‚2‚⁶.
pm. 'rrln.²,·.·,no. P·.1,⁵,151. tritium, 'rammam 116ρι
tranuito ud ticinen, Gu.·1,1,2. epid. Ιμευ. stimma& lm
affin. trinalium· buode- κ
tranuito μον hortun, Pon.³,³‚⁴1. 2,4,⁴⁶.
mom ult um puio, ‚effluant pr triumphu, nmmum.
ίιιιιοοι, orassem. mmu‚1³·.4,4,1a
naulum. petingen. Δι. t‚1,³. Mo, &nmmum
trun-urim, mumma. Μὶν, Βωώμᾼο.
nummum. Amph.1‚1,85. Aula, truculentia, 'rmum-
num. Buu21·.4,a‚⁶2. truculenta, A·.2,s‚21. n· η
troandum, ortium ab aglono ιΙί- Tm.2,2‚10.11. 111,2,‚o.
qun ud uirum romum, hinnitu· m ο, placit, emman.
κοΙιι, ΜίΙ.ἓ,δ,ὁθ. try 'n,Stieh.⁵,⁴‚⁹.
humma. os tranum eadit, w, tu mm: ogo m, ³
1,.Ὴ. ΜΤ.
mamm· digitu. Au1.1,1‚12. v. h· n· repam, ιι maun, μ’,
tu· unguis. dot noento, dor, (ἶιμῌᾼ
t nitu, amomum, Pwudffmsv. neate, flumas.
uln··.·,=‚;w. t'avt·l.².⁸⁴- Ihm. ιιι totu οΙίιιι. A-pm.
θωιυῡμμῑιωὶ. mam lm. ωυρμ. twa& ’
vasto. §.mam '¹‘=¹¹·².³.²⁸· mse.
muctare. up. ι, ma. tu nt ¹3⁶⁹, ¹²¹2&ss
amu-aiu angiportu. Pomm& tm mayn. Gm.2‚⁸,⁶². ·
manhu. cuw- ¹13¹&- Non-m. wi. ms.
tapidum «solorum n nuum. cm, me m ll· {ll-um.
’1,ιὶ. Μ mn, ume-
mwo'u'. tuph ι, m. Au. m. Anu, tutin, tu ιοιο, hp&
*MN-,naseu Mufflmphdqffl =
m· pulos Ιιίυι, nanuum Pon-maz.
ma mi. Nun-mo. bui, mon, Mami.
Νὴ, ῬΜ Mu. Μ’ M ιβ, Ϊηιλῌθ
Μῦν· ιἰι trau. Ι ο. lu mom. md.
t'uwd, ¹0· tu pum, η· δ. Tne.

 

