ειμι U d

ι,ι,ιι. mm Ιαι, ι, ιι Ωιιιμι ιι. lut. ῳ,
κιι,-.·,ιι. ιιι,ι,ιι. ιιι. ιιιιι. last-x hu
,η’-φ numa„ apd ι,ιιι. nuum ma ἃ
, ι, ι. ι,ι,ιι.1ι,ι,ιιι”,ι.ιι

ιι pn μ. 21⁴,ss ltu. Π,
ιιι. Διιιιι. baham ιι.
ιι ,ἾιιἯιῑὲἰὶὲιῖ

lutam. ιιιι.ι,ι,ι. ιιι finum '
ιιι ιιι '⁴⁰⁶' ι’.ἰ.ιι“*ιιιι.ἰ·ιι’“
ptum, Τιιιιμρι. qu ιι. ’ ⁸ μ
aaut, ιαμ ιιιι. ιι ιι «ιιι-ιιι... uun. h
,um ..w-a. ειηιιιι. agust. Ιιιι ιω. muz
offla, ⁸9-²‚2‚¹²2 ψ ΰψιῌῐ· m‚s‚e.15,³‚¹. (h
[aab ιι eque-n, mx, mx. ¹¹3⁹· uum ιιιιιι
ιιοιι.ι,ι,ιι. mmm Ιιι,ι,ι.ι. lma. ῦιιιψι

,ι,ιι. Βιι.ι,ι,55. qn ιι &aaut 121,sz ιιι.
..ιιειῌιιιιμοι qn ιιιι, humanu& Ἕκ,
μᾶς-ιιι, smum. qn ιι. Gutum. ιιιι ι,
m, Potum. ζει. ωυρμ). ι,·.,Ιῦι.
m, Tm.1‚¹,s³. Ι mm, &mmmm ι’.
ι μισ, cmm. d ιαιι ιι.

, Ριιι.ι,ι,ι. Battum. ιι pn qm, ιιιι.ι,ι,ιι Aqua,
5,¹1. cisum. ιι. Τιιι.ι,ι,ι. lunga.
ιεηιι mun, uspiam, ιιι ιι inq. meh. onnam.

>manase-222,uenus-u *mmm*

ι,ι,ιιι.

,ι ιι ιιι. nam& θαμιιι
ι, Cure-sti& 8,ζὸ6.
ιιι, 8ιὶιι.ι,ι,ιι. ιι uu ιιιιι, ww.
..ι·ιιι.ιιι.ἰίι.ιιι ιιιιιιιιιιιιιῑιι
1ζι]ι.”ιιιιίι.;,ἰ,ἰιί. im: ιζιὲ. ιιωίιζιιιῗιιῨ ’ ⁴*
ιι.ιιι ιι’,ι,ιι. (timna. ιιιιιι, paq-u, cumas. Νι,
ι,ιι. spumat. 1ι,ι,ιι. me.
,2.1. Ιιιιι,ι,9ι. Τιίι.ι,ι, neq-aquaque 3⁸³³st-
Ριιι.ι,ι>,ιι. Boiam. lv, utqui, cm.·1,1,³. ιίι.ι,ι,ιι.

ιι μ’ ιι me dei-xpum«, Capu,
ιιιιιο utiq-u, ciam. ιιι. ·
«ιιι. οιιι.ι,ι,ιι. ιι W ιιι· m ιιι, cm ι, ι.
ιι mn, Aupb. imm· 5⁹.
imesst'fsstfssfflff· “35:⁴aess 3:33227522521
ι, Anph.1‚2,³⁶. ιιιὲιι ιιι ιιιΙ voh} ιιιῖ Hau,
ιι nullo pru-im mbo, ms. ιι ιι “ n ιιιιιι meu
*‚2‚7. stieh.1,2‚⁴⁹. Peon, ιοΙΙιο voh! ιιι. Ροιι.1,ι,ιι. ·-
mma! θίιιι ¹ ⁹5. ιιῗΐιιιῇῃιιὶιῗῗι, b. ι. put-ld open,
ιιιιιοιο, nit.⁴‚·2‚7⁵.e'2'm, nm nem, Pen.2‚4‚1⁹. 1
109. ιιι,ι,ιι. lmus. Aut ιι ιιι ιιιιῂόιιι ogone m enm
.Βιιιι.ι,ι,ιι. ι,ι,ιι. Τη. Ansam. cmc-ruffina. Τήιι,
. imo. (Ji-mas. cure. ιιι.
Εριι.ι,ι,ιι. mma. ιιιιιιμιιιιιιιιιι, Τιιιι.,ιο.οιι.
ι,ι,5. ιιιι.ι,ι,ι. ι,ι,ιι. ms.
ι,ι,ιι. · ιιοιιιιιιιιι,οιιι,ι,ι.ιιιιμιι
aum ιιιι intelligo, Bocche), ιίιαι, ξατο. ⁸1,·2,17. ιι ιιι mx ιι·

teme, ιι, ,48-

ιι neus ιιι, Τιιι.ι,ι,ι. ιιι ocius, Διίι.ι,ι,ιι. Lm. 1,ι,8·.·.
ιιι, mmm. l,1,104. ι, 11,2,⁶⁶.capt2‚s‚⁶⁶.lma. ιιι,
111,ι,ιι. Διι.ι,ι,ι.ιι. ιιι, ι,ιι.11,ι,ι.1ι,ι,ιο.
Baah.⁴,1‚s2. Tmo.2‚³‚2⁶. ιιι pro ιιιι ιιι qualiter, Amph. pr.
ι,ι,ιι. (tammo. 111,4‚ ιοι. ,ι,ιι. ιιι,ι.ι. ‘summ

 

