ο
sportula 664 niu

mitia, Ιοώ, Cumano. biom, 'inquilinum οη.
⁴,¹. sacham. nime, ω 2‚22.
upum m, oppetiit· pario, Δι θεῶν, mv m
4,1,⁶2 ' iiiive ud acribond
mrem nm uim, uon.1,2,⁶⁷·. Buech.4‚³‚7⁹.91.
uparoidiei verm, (lupi pmii. stimulauit, Motu
spureiflm, d· Neptuno, Trin.⁴‚1‚7. stimuleum supplicia
minor, mimam. sumaim ungu,
upum nm, ommi& Gu.2,8,11. iritm
affatim, Paruum. stimuli· sedero, cu
quiid-⁸, mutium, Tenem. seinaim, nouit. Μ
maior‚cint.1‚1,u⁶. stimulum longum k
mmo, Bud.4,⁸,6⁴. nimius, ΝΛΜ
m i::·⁵23;3⁰÷‚?';⁶·⁴f:i·„ ww·
· ην · · ν· ² · ¹ ·
Pam ηπ. uocum. enema, stipadium,mi.1 1
6⁹. Epium. Most.2‚2‚58.74. ΙΙΙ, stipulari, GnreAJ,
mos. mpuiutloni· iem
ιω ὄνέκ, cmm. Tein.³.2,1. msto-42. capi
nihilo oui, mi natatio, ΒΜΙΗ, curasan& Pei
mi. 112 σῃ. Imm:
aunuum mitit, cibi, Cuma, noiiduu, ἯΙΙῌᾼ.
88. 42³4. {cohil
miiiit, firmus, An1.2,2,ii. numa, οεοιῖιιῖιὴισ, ira, Δι’.
4,68. atramenta, Truc.2‚*.
stabula· mm, cortu· locun, inmugit, cmm,
ummo& strativum, Pam,
nabulum, Anum. Pm.¹‚i‚⁵⁹. w.
miuin flagitii, Tm.2‚7‚³8. mi· Stratippocli, ςοιιίῑ.
etiaim, Panum. Svnmim, c ihm
noio, tan,'1·m.·2‚5,29. curo.1‚2,8. saraim iectus, Poen
aiecio, Monimflil. sinna, nmen, Stich
&dag-iu, ianm, Mon. ³‚³‚18. semmuro, notari, 1
uiant oum ω mimia, cnre.2‚1‚³5. simne, ωΙοι-ἰωι, ι
nare iiiuc, tbhnin· pnrfibus‚uon,c›, Ma. mam. Μ,
‘²2⁴³- 4‚10. numm.
noento, nomionis gunni, Pon. 5, 1‚5,94.1V,7‚00. Ρ
ΜΘ. sireuuior, mpsim
udin, ωιῑΙιιιο, mmm. sirenum, fortis, Τ
amin, Ι. q. nunno, impunes. Ττίω wi. aad.
i. q. contuntur‚Aph.1‚1‚m· strepitui, mimi
mina aurea,cure.1‚'1‚i2. nmo. siricius, nui. 2,1‚9.
amu ei m, mmm. seriatim tandm, eu*
mina verberea, tapnim, cupam, pectinem, (Σιρωμ.
³0. mm. strigibus condire, P·
, mim tioium, &ahma arigius, rm. 1‚³,4⁴
unium nom, num, w. Strobilvs, Anima<
uictura, An humil. atrophiam, Auia!
naim, Am h.1‚1,11s. ΜΠ,4,9,12. ειτῳδίκι,Αιι1.3,5,ε
ΙΙ,2,51. alm. V‚i,i.1'm.1‚ siriacila eii m domi,
2⁵9. u .³ ὁ 8.
ηοᾶιε onim din, 410⁸ miiitum, einim’p’aiiuariu, ι
Gurc.1‚1,i. thurum, Mon. 1, 1,
tioium, ιαμ· sitim. End-mli, mmm, pi. mim
ι. “aimh·}³.:;⁵1·2⁸z‘÷5¹··⁵2¹⁹¹²· „iiissti'iz'ffl‘
:incoram ffimstst'i: ι miore, cuperem}
norm, mmm· Timaui. 1,1,5³. P·.¹‚5‚1oa
omilin anm, Ttne.2,1,³0. mim aliquid, nil.
sitifi& mmm, Mil.³,1,u.nmn‚ σειιΡᾰιτσ eicio alienia,
rum ²⁹³· orn 1 9.
sternite iiiiii, Momm Silam, uindimiae’rii, ⁵111.ss
οε. ms. uiua, canaam. t

 

